{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f422\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red223\green234\blue243;
\red221\green221\blue221;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid5466585 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid5466585 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid5466585 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid5466585 \'d2\'b3\'bd\'c5 Char;}}{\*\rsidtbl \rsid95474\rsid722019\rsid1339340\rsid1589956\rsid1844334\rsid2105751\rsid2715686\rsid5393771\rsid5466585\rsid5790159\rsid5853602\rsid6254449\rsid6890023
\rsid6903388\rsid7028396\rsid9186672\rsid13053532\rsid16075075\rsid16478762}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\doccomm Generated by Oracle BI Publisher 11.1.1.6.0}{\operator SUJH}{\creatim\yr2013\mo3\dy11\hr17\min20}{\revtim\yr2013\mo4\dy29\hr9\min2}{\version12}{\edmins50}{\nofpages1}{\nofwords223}{\nofchars522}{\nofcharsws744}{\vern32859}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw23814\paperh16839\margl142\margr283\margt142\margb142\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\formshade\horzdoc\dgmargin\dghspace105\dgvspace120
\dghorigin142\dgvorigin142\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot5466585\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2105751 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2105751 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2105751 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2105751 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft20\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid6254449\tblind25\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw8 \cellx2180\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth18941\clcbpatraw8 \cellx21121\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb
\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw8 \cellx23389\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid2105751 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid2105751 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6254449 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid6254449 \loch\af1\hich\af1\dbch\f31505 \'b5\'da}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid2105751 \chpgn }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid6254449 
\loch\af1\hich\af1\dbch\f31505 \'d2\'b3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid2105751 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid6254449 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid6254449 \loch\af1\hich\af1\dbch\f31505 \'b9\'b2}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid2105751 \hich\af1\dbch\af31505\loch\f1 NUMPAGES}}{\fldrslt 
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1024\langfe1024\kerning0\noproof\insrsid95474 \hich\af1\dbch\af31505\loch\f1 1}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid6254449 \loch\af1\hich\af1\dbch\f31505 \'d2\'b3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid2105751 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid2105751 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft20\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid6254449\tblind25\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw8 \cellx2180\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth18941\clcbpatraw8 \cellx21121\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw8 \cellx23389\row }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid2105751 \~
\par }\pard \ltrpar\ql \fi9616\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi3431\pararsid6890023 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning0\insrsid6254449\charrsid5790159 \loch\af1\hich\af1\dbch\f31505 \'c3\'c5\'b5\'ea}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning0\insrsid6254449\charrsid5790159 \hich\af1\dbch\af31505\loch\f1 DM}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning0\insrsid6254449\charrsid5790159 \loch\af1\hich\af1\dbch\f31505 \'d6\'b4\'d0\'d0\'bc\'db
\'b8\'f1\'ba\'cb\'b2\'e9\'b1\'ed\'b2\'e9\'d1\'af}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning0\insrsid722019 \hich\af1\dbch\af31505\loch\f1        }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\kerning0\insrsid722019\charrsid722019 
\loch\af1\hich\af1\dbch\f31505 \'b1\'e0\'ba\'c5\'a3\'ba}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\kerning0\insrsid722019\charrsid722019 \hich\af1\dbch\af31505\loch\f1 RPT0020}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\kerning0\insrsid6254449\charrsid722019 

\par }\pard \ltrpar\ql \fi9990\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi5550\pararsid6254449 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid5393771 \loch\af1\hich\af1\dbch\f31505 \'b4\'f2\'d3\'a1}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid6254449 \loch\af1\hich\af1\dbch\f31505 \'c8\'d5\'c6\'da}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid6254449 \hich\af1\dbch\af31505\loch\f1 : <?x}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid1844334 \hich\af1\dbch\af31505\loch\f1 doxslt:sysdate('yyyy-MM-dd HH}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid16075075 \hich\af1\dbch\af31505\loch\f1 24}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid1844334 \hich\af1\dbch\af31505\loch\f1 :mi}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid6254449 \hich\af1\dbch\af31505\loch\f1 :ss')?>
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid722019 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid722019 \loch\af1\hich\af1\dbch\f31505 \'bd\'a8\'d2\'e9\'b1\'a8\'b1\'ed\'b2\'e9
\'bf\'b4\'b7\'bd\'ca\'bd\'a3\'ba\'d6\'b1\'bd\'d3\'b2\'e9\'bf\'b4\'a1\'a2\'b5\'bc\'b3\'f6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid722019 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid722019\charrsid6254449 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth3\trwWidth23389\trftsWidthB3\trftsWidthA3\tblrsid95474\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw17 \cellx851\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw17 \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw17 \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw17 \cellx5386\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1560\clcbpatraw17 \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw17 \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw17 \cellx9072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw17 \cellx10064\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw17 \cellx11198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw17 \cellx12616\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw17 \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth993\clcbpatraw17 \cellx14460\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth849\clcbpatraw17 \cellx15309\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw17 \cellx16159\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw17 \cellx17010\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw17 \cellx18002\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw17 \cellx19420\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw17 \cellx20129\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw17 \cellx20838\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw17 \cellx21972\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth708\clcbpatraw17 \cellx22680\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw17 \cellx23389\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'b9\'e6
\'bb\'ae\'ba\'c5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'bb\'ee\'b6\'af\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'b0\'b2\'c5\'c5\loch\af1\hich\af1\dbch\f31505 \'b5\'a5\loch\af1\hich\af1\dbch\f31505 \'ba\'c5}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'cf\'fa\'ca\'db\'bf\'aa\'ca\'bc\'c8\'d5\'c6\'da}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'cf\'fa\'ca\'db\'bd\'e1\'ca\'f8\'c8\'d5\'c6\'da}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5853602 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'d2\'b5\'cc\'ac}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 
\'bb\'fa\'b9\'b9\'b1\'e0\'c2\'eb}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'bb\'fa\'b9\'b9\'c3\'fb\'b3\'c6}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'c9\'cc\'c6\'b7\'b1\'e0\'c2\'eb}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1339340 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'c9\'cc\'c6\'b7\'d7\'b4\'cc\'ac}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'bb\'e1\'d4\'b1\'ca\'db
\'bc\'db}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16478762 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 
\loch\af1\hich\af1\dbch\f31505 \'b6\'a9\'bb\'f5\'d7\'b4\'cc\'ac}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'b2\'d9\'d7\'f7\'c7\'f8\'d3\'f2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell \hich\af1\dbch\af31505\loch\f1 DM}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'ca\'db\'bc\'db}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell \hich\af1\dbch\af31505\loch\f1 DM}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'b4\'d9\'cf\'fa\'c0\'e0\'d0\'cd}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 
\loch\af1\hich\af1\dbch\f31505 \'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'cf\'fa\'ca\'db\'c0\'e0\'d0\'cd}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 
\loch\af1\hich\af1\dbch\f31505 \'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'ca\'db\'bc\'db}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 
\loch\af1\hich\af1\dbch\f31505 \'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'bd\'f8\'bc\'db}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 
\loch\af1\hich\af1\dbch\f31505 \'cf\'fa\'ca\'db\'c8\'d5\'c6\'da}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'d5\'fd
\'b3\'a3\'ca\'db\'bc\'db}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'d5\'fd\'b3\'a3\'bd\'f8\'bc\'db}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 
\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth3\trwWidth23389\trftsWidthB3\trftsWidthA3\tblrsid95474\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw17 \cellx851\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw17 \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw17 \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw17 \cellx5386\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1560\clcbpatraw17 \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw17 \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw17 \cellx9072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw17 \cellx10064\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw17 \cellx11198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw17 \cellx12616\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw17 \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth993\clcbpatraw17 \cellx14460\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth849\clcbpatraw17 \cellx15309\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw17 \cellx16159\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw17 \cellx17010\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw17 \cellx18002\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw17 \cellx19420\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw17 \cellx20129\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw17 \cellx20838\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw17 \cellx21972\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth708\clcbpatraw17 \cellx22680\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw17 \cellx23389\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft0\trftsWidth3\trwWidth23389\trftsWidthB3\trftsWidthA3\tblrsid95474\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx851\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb
\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw8 \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw8 \cellx5386\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1560\clcbpatraw8 \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw8 \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx9072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw8 \cellx10064\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx11198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx12616\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth993\clcbpatraw8 \cellx14460\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth849\clcbpatraw8 \cellx15309\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx16159\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx17010\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw8 \cellx18002\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx19420\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx20129\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx20838\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx21972\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth708\clcbpatraw8 \cellx22680\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx23389\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 
\hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 000100000000000003475f310001004700000000000000103c3f666f722d656163683a475f313f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname G_1}{\*\ffdeftext G}{\*\ffstattext <?for-each:G_1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 G}}}\sectd \ltrsect
\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1  }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
00010000000000000acfb5cdb3b9e6bbaebac5000500b5cfb3cde6b9aebbc5ba0000000000000e3c3fcfb5cdb3b9e6bbaebac53f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'cf\'b5\'cd\'b3\'b9\'e6\'bb\'ae\'ba\'c5}{\*\ffdeftext 
\'cf\'b5\'cd\'b3\'b9\'e6\'bb\'ae\'ba\'c5}{\*\ffstattext <?\'cf\'b5\'cd\'b3\'b9\'e6\'bb\'ae\'ba\'c5?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'cf\'b5\'cd\'b3\'b9\'e6\'bb\'ae
\'ba\'c5}}}\sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 FORMTE\hich\af1\dbch\af31505\loch\f1 XT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
000100000000000008bbeeb6afcbb5c3f7000400eebbafb6b5cbf7c30000000000000c3c3fbbeeb6afcbb5c3f73f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'bb\'ee\'b6\'af\'cb\'b5\'c3\'f7}{\*\ffdeftext \'bb\'ee\'b6\'af\'cb\'b5\'c3\'f7}{\*\ffstattext 
<?\'bb\'ee\'b6\'af\'cb\'b5\'c3\'f7?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'bb\'ee\'b6\'af\'cb\'b5\'c3\'f7}}}\sectd \ltrsect
\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 \cell {\*\bkmkstart \'b0\'b2\'c5\'c5\'b5\'a5\'ba\'c5}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 FORMTEXT\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
000100000000000008b0b2c5c5b5a5bac5000400b2b0c5c5a5b5c5ba0000000000000c3c3fb0b2c5c5b5a5bac53f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'b0\'b2\'c5\'c5\'b5\'a5\'ba\'c5}{\*\ffdeftext \'b0\'b2\'c5\'c5\'b5\'a5\'ba\'c5}{\*\ffstattext 
<?\'b0\'b2\'c5\'c5\'b5\'a5\'ba\'c5?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1024\langfe1024\kerning0\noproof\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'b0\'b2\'c5\'c5\'b5\'a5\'ba\'c5}}}\sectd \ltrsect
\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\bkmkend \'b0\'b2\'c5\'c5\'b5\'a5\'ba\'c5}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
00010000000000000cbbeeb6afbfaacabcc8d5c6da000600eebbafb6aabfbccad5c8dac6000000000000103c3fbbeeb6afbfaacabcc8d5c6da3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'bb\'ee\'b6\'af\'bf\'aa\'ca\'bc\'c8\'d5\'c6\'da}{\*\ffdeftext 
\'bb\'ee\'b6\'af\'bf\'aa\'ca\'bc\'c8\'d5\'c6\'da}{\*\ffstattext <?\'bb\'ee\'b6\'af\'bf\'aa\'ca\'bc\'c8\'d5\'c6\'da?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'bb\'ee\'b6\'af
\'bf\'aa\'ca\'bc\'c8\'d5\'c6\'da}}}\sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
00010000000000000cbbeeb6afbde1caf8c8d5c6da000600eebbafb6e1bdf8cad5c8dac6000000000000103c3fbbeeb6afbde1caf8c8d5c6da3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'bb\'ee\'b6\'af\'bd\'e1\'ca\'f8\'c8\'d5\'c6\'da}{\*\ffdeftext 
\'bb\'ee\'b6\'af\'bd\'e1\'ca\'f8\'c8\'d5\'c6\'da}{\*\ffstattext <?\'bb\'ee\'b6\'af\'bd\'e1\'ca\'f8\'c8\'d5\'c6\'da?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'bb\'ee\'b6\'af
\'bd\'e1\'ca\'f8\'c8\'d5\'c6\'da}}}\sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5853602 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 000100000000000004d2b5ccac000200b5d2accc000000000000083c3fd2b5ccac3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'d2\'b5\'cc\'ac}{\*\ffdeftext \'d2\'b5\'cc\'ac}{\*\ffstattext 
<?\'d2\'b5\'cc\'ac?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'d2\'b5\'cc\'ac}}}\sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 
\hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 000100000000000008bbfab9b9b1e0c2eb000400fabbb9b9e0b1ebc20000000000000c3c3fbbfab9b9b1e0c2eb3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'bb\'fa\'b9\'b9\'b1\'e0\'c2\'eb}{\*\ffdeftext \'bb\'fa\'b9\'b9\'b1\'e0\'c2\'eb}{\*\ffstattext <?\'bb\'fa\'b9\'b9\'b1\'e0\'c2\'eb?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'bb\'fa\'b9\'b9\'b1\'e0\'c2\'eb}}}\sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\kerning0\insrsid95474 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
000100000000000008bbfab9b9c3fbb3c6000400fabbb9b9fbc3c6b30000000000000c3c3fbbfab9b9c3fbb3c63f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'bb\'fa\'b9\'b9\'c3\'fb\'b3\'c6}{\*\ffdeftext \'bb\'fa\'b9\'b9\'c3\'fb\'b3\'c6}{\*\ffstattext 
<?\'bb\'fa\'b9\'b9\'c3\'fb\'b3\'c6?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'bb\'fa\'b9\'b9\'c3\'fb\'b3\'c6}}}\sectd \ltrsect
\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 
\hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 000100000000000008c9ccc6b7b1e0c2eb000400ccc9b7c6e0b1ebc20000000000000c3c3fc9ccc6b7b1e0c2eb3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'c9\'cc\'c6\'b7\'b1\'e0\'c2\'eb}{\*\ffdeftext \'c9\'cc\'c6\'b7\'b1\'e0\'c2\'eb}{\*\ffstattext <?\'c9\'cc\'c6\'b7\'b1\'e0\'c2\'eb?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'c9\'cc\'c6\'b7\'b1\'e0\'c2\'eb}}}\sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\kerning0\insrsid95474 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
000100000000000008c9ccc6b7c3fbb3c6000400ccc9b7c6fbc3c6b30000000000000c3c3fc9ccc6b7c3fbb3c63f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6}{\*\ffdeftext \'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6}{\*\ffstattext 
<?\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6}}}\sectd \ltrsect
\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1339340 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
000100000000000008c9ccc6b7d7b4ccac000400ccc9b7c6b4d7accc0000000000000c3c3fc9ccc6b7d7b4ccac3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'c9\'cc\'c6\'b7\'d7\'b4\'cc\'ac}{\*\ffdeftext \'c9\'cc\'c6\'b7\'d7\'b4\'cc\'ac}{\*\ffstattext 
<?\'c9\'cc\'c6\'b7\'d7\'b4\'cc\'ac?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'c9\'cc\'c6\'b7\'d7\'b4\'cc\'ac}}}\sectd \ltrsect
\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 
{\*\bkmkstart \'bb\'e1\'d4\'b1\'ca\'db\'bc\'db}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 
{\*\datafield 000900000000000008bbe1d4b1cadbbcdb000000000004302e30300000000c3c3fbbe1d4b1cadbbcdb3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname \'bb\'e1\'d4\'b1\'ca\'db\'bc\'db}{\*\ffformat 0.00}{\*\ffstattext 
<?\'bb\'e1\'d4\'b1\'ca\'db\'bc\'db?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1024\langfe1024\kerning0\noproof\insrsid95474 \loch\af1\dbch\af31505\hich\f1 \uc1\u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20
\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20}}}\sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\kerning0\insrsid95474 {\*\bkmkend \'bb\'e1\'d4\'b1\'ca\'db\'bc\'db}\cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16478762 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
000100000000000008b6a9bbf5d7b4ccac000400a9b6f5bbb4d7accc0000000000000c3c3fb6a9bbf5d7b4ccac3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'b6\'a9\'bb\'f5\'d7\'b4\'cc\'ac}{\*\ffdeftext \'b6\'a9\'bb\'f5\'d7\'b4\'cc\'ac}{\*\ffstattext 
<?\'b6\'a9\'bb\'f5\'d7\'b4\'cc\'ac?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'b6\'a9\'bb\'f5\'d7\'b4\'cc\'ac}}}\sectd \ltrsect
\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
000100000000000008b2d9d7f7c7f8d3f2000400d9b2f7d7f8c7f2d30000000000000c3c3fb2d9d7f7c7f8d3f23f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'b2\'d9\'d7\'f7\'c7\'f8\'d3\'f2}{\*\ffdeftext \'b2\'d9\'d7\'f7\'c7\'f8\'d3\'f2}{\*\ffstattext 
<?\'b2\'d9\'d7\'f7\'c7\'f8\'d3\'f2?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'b2\'d9\'d7\'f7\'c7\'f8\'d3\'f2}}}\sectd \ltrsect
\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 \cell {\*\bkmkstart DM\'ca\'db\'bc\'db}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 000900000000000006444dcadbbcdb000000000004302e30300000000a3c3f444dcadbbcdb3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname DM\'ca\'db\'bc\'db}{\*\ffformat 0.00}{\*\ffstattext <?DM\'ca\'db\'bc\'db?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1024\langfe1024\kerning0\noproof\insrsid95474 
\loch\af1\dbch\af31505\hich\f1 \uc1\u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20}}}\sectd \ltrsect
\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 {\*\bkmkend DM\'ca\'db\'bc\'db}\cell {\*\bkmkstart DM\'b4\'d9\'cf\'fa\'c0\'e0\'d0\'cd}}{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
00010000000000000a444db4d9cffac0e0d0cd00060044004d00d9b4facfe0c0cdd00000000000000e3c3f444db4d9cffac0e0d0cd3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname DM\'b4\'d9\'cf\'fa\'c0\'e0\'d0\'cd}{\*\ffdeftext 
DM\'b4\'d9\'cf\'fa\'c0\'e0\'d0\'cd}{\*\ffstattext <?DM\'b4\'d9\'cf\'fa\'c0\'e0\'d0\'cd?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1024\langfe1024\kerning0\noproof\insrsid95474 \hich\af1\dbch\af31505\loch\f1 DM}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1024\langfe1024\kerning0\noproof\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'b4\'d9\'cf\'fa\'c0\'e0\'d0\'cd}}}\sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\bkmkend DM\'b4\'d9\'cf\'fa\'c0\'e0\'d0\'cd}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 000100000000000010c3c5b5ead6b4d0d0cffacadbc0e0d0cd000800c5c3eab5b4d6d0d0facfdbcae0c0cdd0000000000000143c3fc3c5b5ead6b4d0d0cffacadbc0e0d0cd3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'cf\'fa\'ca\'db\'c0\'e0\'d0\'cd}{\*\ffdeftext \'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'cf\'fa\'ca\'db\'c0\'e0\'d0\'cd}{\*\ffstattext 
<?\'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'cf\'fa\'ca\'db\'c0\'e0\'d0\'cd?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'cf\'fa\'ca\'db\'c0\'e0\'d0\'cd}}}
\sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 \cell {\*\bkmkstart \'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'ca\'db\'bc\'db}}{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
00090000000000000cc3c5b5ead6b4d0d0cadbbcdb000000000004302e3030000000103c3fc3c5b5ead6b4d0d0cadbbcdb3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname \'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'ca\'db\'bc\'db}{\*\ffformat 0.00}{\*\ffstattext 
<?\'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'ca\'db\'bc\'db?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1024\langfe1024\kerning0\noproof\insrsid95474 \loch\af1\dbch\af31505\hich\f1 \uc1\u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20
\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20}}}\sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\kerning0\insrsid95474 {\*\bkmkend \'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'ca\'db\'bc\'db}\cell {\*\bkmkstart \'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'bd\'f8\'bc\'db}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 
\hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 00090000000000000cc3c5b5ead6b4d0d0bdf8bcdb000000000004302e3030000000103c3fc3c5b5ead6b4d0d0bdf8bcdb3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname \'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'bd\'f8\'bc\'db}{\*\ffformat 0.00}{\*\ffstattext <?\'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'bd\'f8\'bc\'db?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\lang1024\langfe1024\kerning0\noproof\insrsid95474 \loch\af1\dbch\af31505\hich\f1 \uc1\u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20
\loch\af1\dbch\af31505\hich\f1 \u8194\'20}}}\sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 
{\*\bkmkend \'c3\'c5\'b5\'ea\'d6\'b4\'d0\'d0\'bd\'f8\'bc\'db}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 000100000000000008cffacadbc8d5c6da000400facfdbcad5c8dac60000000000000c3c3fcffacadbc8d5c6da3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname \'cf\'fa\'ca\'db\'c8\'d5\'c6\'da}{\*\ffdeftext 
\'cf\'fa\'ca\'db\'c8\'d5\'c6\'da}{\*\ffstattext <?\'cf\'fa\'ca\'db\'c8\'d5\'c6\'da?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \loch\af1\hich\af1\dbch\f31505 \'cf\'fa\'ca\'db\'c8\'d5\'c6\'da}}}\sectd \ltrsect
\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 \cell {\*\bkmkstart \'d5\'fd\'b3\'a3\'ca\'db\'bc\'db}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
000900000000000008d5fdb3a3cadbbcdb000000000004302e30300000000c3c3fd5fdb3a3cadbbcdb3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname \'d5\'fd\'b3\'a3\'ca\'db\'bc\'db}{\*\ffformat 0.00}{\*\ffstattext <?\'d5\'fd\'b3\'a3\'ca\'db\'bc\'db?>}
}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1024\langfe1024\kerning0\noproof\insrsid95474 \loch\af1\dbch\af31505\hich\f1 \uc1\u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20
\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20}}}\sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 
{\*\bkmkend \'d5\'fd\'b3\'a3\'ca\'db\'bc\'db}\cell {\*\bkmkstart \'d5\'fd\'b3\'a3\'bd\'f8\'bc\'db}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 000900000000000008d5fdb3a3bdf8bcdb000000000004302e30300000000c3c3fd5fdb3a3bdf8bcdb3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffname \'d5\'fd\'b3\'a3\'bd\'f8\'bc\'db}
{\*\ffformat 0.00}{\*\ffstattext <?\'d5\'fd\'b3\'a3\'bd\'f8\'bc\'db?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang1024\langfe1024\kerning0\noproof\insrsid95474 \loch\af1\dbch\af31505\hich\f1 \uc1\u8194\'20
\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20\loch\af1\dbch\af31505\hich\f1 \u8194\'20}}}\sectd \ltrsect
\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\bkmkend \'d5\'fd\'b3\'a3\'bd\'f8\'bc\'db}\hich\af1\dbch\af31505\loch\f1  }{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 {\*\datafield 
000100000000000003454e440001004500000000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname END}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid95474 \hich\af1\dbch\af31505\loch\f1 E}}}\sectd \ltrsect\lndscpsxn\psz8\linex0\sectlinegrid286\sectdefaultcl\sectrsid5466585\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid95474 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid95474 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trleft0\trftsWidth3\trwWidth23389\trftsWidthB3\trftsWidthA3\tblrsid95474\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx851\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw8 \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw8 \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1417\clcbpatraw8 \cellx5386\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1560\clcbpatraw8 \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw8 \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx9072\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw8 \cellx10064\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx11198\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx12616\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth993\clcbpatraw8 \cellx14460\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth849\clcbpatraw8 \cellx15309\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx16159\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx17010\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw8 \cellx18002\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx19420\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx20129\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx20838\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx21972\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth708\clcbpatraw8 \cellx22680\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx23389\row }\pard \ltrpar\qc \li0\ri2880\nowidctlpar\wrapdefault\faauto\rin2880\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid2105751 \hich\af1\dbch\af31505\loch\f1 
<-----------------------------------End of Report----------------------------------->
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c20101955a09
24caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9350f4985e3
21663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9ac2e4598c6
1e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f312c15bc687a
15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf5a77addaca
781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3772f34566b
2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dcc6d14050ac
05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdeccf871fa33f
1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62baee664204e47
d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae68590537f7
2771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2a88569a94b
fa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d855fc475a482
48078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb55197c87bb15a2
9f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e545609db47
daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a68c5c956648
96b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16d6f581c1f6
0389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b308020185bc0cb
ab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952515c6d81b8
2c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b3683632c3dc22a8
c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77f6316da57c
a288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6a9a01ed856
aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93cd7f41f6f5
7f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926691b30b8a3
f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048cbfe355538
e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e064176d3269
56d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f75e283db10
e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b000016000000
00000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000090c3
793f7544ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}