[retek2]
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u
Proxy=0
IP=192.168.7.54
user=oracle
pass=D43DEE63F027CD
port=22
DSL=25
USL=25
CLP=
options=3003333000033001103000010003333000001012000133
TZ=-1
SPS=0
RPS=0
ID=031DE38B

[retek1]
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u
Proxy=0
IP=192.168.7.52
user=oracle
pass=957CAF22B35AFE
port=22
DSL=25
USL=25
CLP=
options=3003333000033001103000010003333000001012000133
TZ=-1
SPS=0
RPS=0
created=41209.7406528357
ID=4130C973

[retektempdev]
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u
Proxy=0
IP=192.168.7.81
user=oracle
pass=1FF72BBFD53CF263AB
port=22
DSL=25
USL=25
CLP=
options=3003333000033001103000010003333000001012000133
TZ=-1
SPS=0
RPS=0
ID=BFE0E34D

[Yaphet]
created=41260.5536066319
Proxy=0
IP=192.168.212.49
user=bbg
pass=918AAD26
port=21
DSL=25
USL=25
CLP=
options=3003333000033001103000010003333000001002000133
TZ=-1
SPS=0
RPS=0
ID=BAE0680D

[rtktstap]
IP=rtktstap
port=22
user=oracle
pass=0C0235A53FD176
options=3003333000033001103000010003333000001012000133
created=41306.4948849653
Proxy=0
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u
DSL=25
USL=25
CLP=
TZ=-1
SPS=0
RPS=0
ID=F5A55CF8
path=/u01/app

[rtktstdb]
created=41323.4767683449
Proxy=0
IP=192.168.7.120
port=22
DSL=25
USL=25
CLP=
options=3003333000033001103000010003333000001012000133
TZ=-1
SPS=0
RPS=0
user=oracle
pass=749A4C9E34DA01
ID=12A93BA4
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c5=c7=c1=c3=c6=c8=c9=c10=c11=c12=c13=c4=u

[192.168.100.91]
IP=192.168.100.91
port=22
user=oracle
options=3003333000033001103000010003333000001012000133
created=41389.6278354861
Proxy=0
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c5=c7=c1=c3=c6=c8=c9=c10=c11=c12=c13=c4=u
pass=7393B9154EC774ED27
DSL=25
USL=25
CLP=
TZ=-1
SPS=0
RPS=0
ID=244B5EF3

[192.168.7.124]
IP=192.168.7.124
port=22
user=oracle
options=3003333000033001103000010003333000001012000133
created=41391.8092454745
Proxy=0
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c5=c7=c1=c3=c6=c8=c9=c10=c11=c12=c13=c4=u
pass=BA5384D60C0226
DSL=25
USL=25
CLP=
TZ=-1
SPS=0
RPS=0
ID=5E12C0B9
