[RPAS_PX]
created=42354.6966715856
Proxy=0
IP=192.168.7.121
user=oracle
pass=59B165F56FA146
port=22
DSL=25
USL=25
CLP=
options=3003333000033001103000010003333000001012000133
TZ=-1
SPS=0
RPS=0
ID=33485930
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c5=c7=c1=c3=c6=c8=c9=c10=c11=c12=c13=c4=u

[aws_linux]
options=3003333000033031103000010003333000001002000133
Proxy=0
IP=52.69.199.162
user=ec2-user
port=21
DSL=25
USL=25
CLP=
TZ=-1
SPS=0
RPS=0
ID=C6536EB4
