<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sawm="com.siebel.analytics.web/message/v1"
      xmlns:sawpg="urn:oracle.bi.ps.page/v1"
      sawpg:cacheable="true"
>
<head>
<title></title>

<sawm:messageRef name="kuiFrameworkHeaderHead"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Splash/obips.Splash.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/blafplus.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.ColumnLayout/obips.ColumnLayout.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Container/obips.Container.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.TertiaryContainer/obips.TertiaryContainer.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.FormFields/obips.FormFields.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.ImagePicker/obips.ImagePicker.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Table/obips.Table.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Shuttle/obips.HtmlShuttle.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Tree/obips.Tree.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.TabBar/obips.TabBar.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.ACLEditor/obips.ACLEditor.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.UserPicker/obips.UserPickerDialog.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.FloatingWindow/obips.FloatingWindow.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Dialog/obips.Dialog.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.EditableTable/obips.EditableTable.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.ColorPicker/obips.ColorPicker.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.HGrid/obips.HGrid.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Shuttle/obips.Shuttle.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Splitter/obips.Splitter.css"/>
<link rel="stylesheet" type="text/css" href="fmap:uicomponents/accordion2/accordion2.css"/>
<link rel="stylesheet" type="text/css" href="fmap:admin/permissions/obips.PermissionsDialog.css"/>
<link rel="stylesheet" type="text/css" href="fmap:scorecard/obibsc.Default.css"/>
<link rel="stylesheet" type="text/css" href="fmap:scorecard/uicomponents/obibsc.AbstractTreeNodeEditor/obibsc.AbstractTreeNodeEditor.css"/>
<link rel="stylesheet" type="text/css" href="fmap:scorecard/uicomponents/obibsc.Settings/obibsc.Settings.css"/>
<link rel="stylesheet" type="text/css" href="fmap:scorecard/uicomponents/obibsc.ContactOwnerDialog/obibsc.ContactOwnerDialog.css"/>
<link rel="stylesheet" type="text/css" href="fmap:scorecard/uicomponents/obibsc.DimensionBar/obibsc.DimensionBar.css"/>
<!--  CAUTION:  - IE has a limit if 32 CSS files loaded using these link elements - do not add more than this number - instead dynamically load CSS files using obips.CSS.loadStyleSheet() -->

<script type="text/javascript">
// Package declarations
var obiaf = function(){};
var obibsc = function(){};
var obids = function(){};
var obide = new function(){};
/*var obiprp = new function(){};*/
</script>
<script type="text/javascript" src="fmap:common/obips.ImportMeFirst.js"></script>
<script type="text/javascript" src="fmap:common/obips.Global.js"></script>
<script type="text/javascript" src="fmap:common/obips.JavaScriptExtensions.js"></script>
<script type="text/javascript" src="fmap:browserdom.js"></script>
<script type="text/javascript" src="fmap:common.js"></script>
<script type="text/javascript" src="fmap:common/obips.ResourceManager.js"></script>
<script type="text/javascript" src="fmap:common/dragdropframework.js"></script>
<script type="text/javascript" src="fmap:common/obips.Observable.js"></script>
<script type="text/javascript" src="fmap:common/obips.BrowserEventFramework.js"></script>
<script type="text/javascript" src="fmap:common/obips.TabStop.js"></script>
<script type="text/javascript" src="fmap:common/obips.Clipboard.js"></script>
<script type="text/javascript" src="fmap:common/obips.CSS.js"></script>
<script type="text/javascript" src="fmap:common/obips.XMLHTTP.js"></script>
<script type="text/javascript" src="fmap:common/obips.HTMLDOM.js"></script>
<script type="text/javascript" src="fmap:common/obips.XMLDOM.js"></script>
<script type="text/javascript" src="fmap:common/obips.Cookie.js"></script>
<script type="text/javascript" src="fmap:common/obips.URL.js"></script>
<script type="text/javascript" src="fmap:common/list.js"></script>
<script type="text/javascript" src="fmap:common/ajax.js"></script>
<script type="text/javascript" src="fmap:common/obips.TimeZones.js"></script>
<script type="text/javascript" src="fmap:common/obips.DateTime.js"></script>
<script type="text/javascript" src="fmap:common/ondemandload.js"></script>
<script type="text/javascript" src="fmap:common/obips.TabCircler.js"></script>
<script type="text/javascript" src="fmap:catalog/catalogbase.js"></script>
<script type="text/javascript" src="fmap:common/sessioninfos.js"></script>
<script type="text/javascript" src="fmap:common/obips.DataType.js"></script>
<script type="text/javascript" src="fmap:common/layout.js"></script>
<script type="text/javascript" src="fmap:common/launcher.js"></script>
<script type="text/javascript" src="fmap:common/componentheader.js"></script>
<script type="text/javascript" src="fmap:views/eventing/obips.view.touchTapAndLongPressHandler.js"></script>

<script type="text/javascript" src="fmap:webserviceproxies/obips.WebCatalogService.js"></script>
<script type="text/javascript" src="fmap:webserviceproxies/obips.SessionService.js"></script>
<script type="text/javascript" src="fmap:webserviceproxies/obips.WebCatalogManager.js"></script>
<script type="text/javascript" src="fmap:webserviceproxies/obips.SecurityService.js"></script>
<script type="text/javascript" src="fmap:webserviceproxies/catalogmanager.js"></script>
<script type="text/javascript" src="fmap:webserviceproxies/userpopulationmanager.js"></script>
<script type="text/javascript" src="fmap:webserviceproxies/obide.IBotService.js"></script>

<script type="text/javascript" src="fmap:uicomponents/obips.Drag/obips.Drag.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.FloatingWindow/obips.FloatingWindow.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Dialog/obips.Dialog.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.ContextMenu/obips.ContextMenu.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Tree/obips.Tree.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.ColumnLayout/obips.ColumnLayout.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Container/obips.Container.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Menubar/obips.Menubar.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Toolbar/obips.Toolbar.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.UberBar/obips.UberBar.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.TabBar/obips.TabBar.js"></script>
<script type="text/javascript" src="fmap:uicomponents/accordion2/accordion2.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.TertiaryContainer/obips.TertiaryContainer.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.CommonIconSets/obips.CommonIconSets.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.FormFields/obips.FormFields.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.WebCatalogTree/obips.WebCatalogTree.js"></script>
<script type="text/javascript" src="fmap:common/slider.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Slider/obips.sliderlayout.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Slider/obips.slider.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Slider/obips.brightnessslider.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.ColorPicker/obips.ColorPicker.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.ImagePicker/obips.ImagePicker.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.ImagePicker/obips.ImagePicker.MeterImageGroups.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Table/obips.Table.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Shuttle/obips.ShuttleBase.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Shuttle/obips.SelectComponent.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Shuttle/obips.Shuttle.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.DropDown/obips.dropvalue.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.DropDown/obips.datasource.js"></script>
<script type="text/javascript" src="fmap:prompts/obiprp.promptcomponentsutil.js"></script>
<script type="text/javascript" src="fmap:prompts/obiprp.prompteditbox.js"></script>
<script type="text/javascript" src="fmap:prompts/obiprp.promptcalendar.js"></script>
<script type="text/javascript" src="fmap:prompts/obiprp.promptlist.js"></script>
<script type="text/javascript" src="fmap:prompts/obiprp.promptchooseop.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.DropDown/obips.searchdropdown.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.DropDown/obips.dropdownsearchdialog.js"></script>
<script type="text/javascript" src="fmap:columndef.js"></script>
<script type="text/javascript" src="fmap:common/availabledatabrowserbase.js"></script>
<script type="text/javascript" src="fmap:common/availabledatabrowser.js"></script>
<script type="text/javascript" src="fmap:answers/membershuttle.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.DropDown/saw.availabledata.dropdown.js"></script>
<script type="text/javascript" src="fmap:uicomponents/common/obips.TextDialog.js"></script>
<script type="text/javascript" src="fmap:uicomponents/common/obips.BusyDialog.js"></script>
<script type="text/javascript" src="fmap:uicomponents/common/obips.MessageDialog.js"></script>
<script type="text/javascript" src="fmap:uicomponents/common/obips.ConfirmDialog.js"></script>
<script type="text/javascript" src="fmap:uicomponents/common/obips.ExceptionDialog.js"></script>
<script type="text/javascript" src="fmap:uicomponents/common/obips.SoapExceptionDialog.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Shuttle/obips.HtmlShuttle.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.UserPicker/obips.UserPickerDialog.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.ACLEditor/obips.ACLEditor.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.TabbedDocument/obips.TabbedDocument.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.ValueTypeTextField/obips.ValueTypeTextField.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.EditableTable/obips.EditableTable.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Gauge/obips.Gauge.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Gauge/GaugeFlash.js"></script>
<script type="text/javascript" src="fmap:uicomponents/obips.Splitter/obips.Splitter.js"></script>
<script type="text/javascript" src="fmap:admin/permissions/obips.PermissionsDialog.js"></script>   

<script type="text/javascript" src="fmap:catalog/catalog.js"></script>
<script type="text/javascript" src="fmap:catalog/catalogaction.js"></script>
<script type="text/javascript" src="fmap:header.js"></script>


<script type="text/javascript" src="fmap:valuetable.js"></script>
<script type="text/javascript" src="fmap:xmluiframework.js"></script>
<script type="text/javascript" src="fmap:common/availabledatabrowserbase.js"></script>
<script type="text/javascript" src="fmap:common/availabledatabrowser.js"></script>

<script type="text/javascript" src="fmap:deliversShared/obids.namespaceMap.js"></script>
<script type="text/javascript" src="fmap:deliversShared/obids.AjaxRequest.js"></script>
<script type="text/javascript" src="fmap:deliversShared/obids.ParameterDocument.js"></script>
<script type="text/javascript" src="fmap:deliversShared/obids.ParametersEditor.js"></script>
<script type="text/javascript" src="fmap:deliversShared/obids.Table.js"></script>

<script type="text/javascript" src="fmap:actions/obiaf.ActionsBase.js"></script>
<script type="text/javascript" src="fmap:actions/obiaf.MetadataDocument.js"></script>
<script type="text/javascript" src="fmap:actions/obiaf.Action.js"></script>
<script type="text/javascript" src="fmap:actions/obiaf.ServerRequests.js"></script>
<script type="text/javascript" src="fmap:actions/obiaf.ActionTreeDialog.js"></script>
<script type="text/javascript" src="fmap:actions/obiaf.ActionEditorDialog.js"></script>
<script type="text/javascript" src="fmap:actions/obiaf.ActionEditorOptionsDialog.js"></script>
<script type="text/javascript" src="fmap:actions/obiaf.XPathEditor.js"></script>
<script type="text/javascript" src="fmap:actions/obiaf.ActionResultsDialog.js"></script>
<script type="text/javascript" src="fmap:actions/obiaf.ExecuteActionParameterEditor.js"></script>
<script type="text/javascript" src="fmap:actions/obiaf.ExecuteAction.js"></script>

<script type="text/javascript" src="fmap:scorecard/obibsc.ImportMeFirst.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.Security.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.ActionLink.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.MetadataDocument.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.MetadataService.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.AbstractScorecardTree.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.StrategyTree.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.CausalLinkages.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.InitiativeTree.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.AssessmentEngine.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.KPIEngine.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.AnnotationEngine.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.AssessmentOverrideEngine.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.Perspective.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.AssessmentRules.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.GUIDGenerator.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.RelatedDocument.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.Launcher.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.SummaryFilter.js"></script>
<script type="text/javascript" src="fmap:scorecard/model/obibsc.TabbedScorecardDocument.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.Action/obibsc.Action.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.RelatedDocumentsEditor/obibsc.RelatedDocumentsEditor.js"></script>

<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.FloatingMessageWindow/obibsc.FloatingMessageWindow.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.AbstractScorecardTreePane/obibsc.AbstractScorecardTreePane.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.StrategyTreePane/obibsc.StrategyTreePane.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.InitiativeTreePane/obibsc.InitiativeTreePane.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.PerspectivesPane/obibsc.PerspectivesPane.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.BalanceSummary/obibsc.BalanceSummary.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.BalancePieChart/obibsc.BalancePieChartOUIFlash.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.DimensionBar/obibsc.DimensionBar.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.ScorecardCatalogTree/obibsc.ScorecardCatalogTree.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.SummaryView/obibsc.SummaryView.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.SummaryView/obibsc.HomeSummaryView.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.Settings/obibsc.Settings.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.PermissionsDialog/obibsc.PermissionsDialog.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.Synchronizer/obibsc.Synchronizer.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.ContactOwnerDialog/obibsc.ContactOwnerDialog.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.DimensionDropDown/obibsc.DimensionDropDown.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.Annotation/obibsc.Annotation.js"></script>
<script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.AssessmentOverride/obibsc.AssessmentOverride.js"></script>
<script type="text/javascript" src="fmap:scorecard/obibsc.Default.js"></script>
<script type="text/javascript">
   var tSessionInfos = saw.getSessionInfos();
   tSessionInfos.user = new saw.session.User(<sawm:json>user.guid</sawm:json>, <sawm:json>user.id</sawm:json>, <sawm:json>user.displayName</sawm:json>, <sawm:json>user.homeDirectory</sawm:json>,
   <sawm:json>user.actualUserId</sawm:json>, <sawm:json>user.actualUserDisplayName</sawm:json>);
   tSessionInfos.privileges.isAdmin = <sawm:json>privileges.Access['Global Admin']</sawm:json>;
   tSessionInfos.privileges.canActAs = <sawm:json>privileges.Proxy.ActAsProxy</sawm:json>;
   tSessionInfos.privileges.canUseMyAccount = <sawm:json>privileges.MyAccount['Access']</sawm:json>;   
   tSessionInfos.privileges.personalStorage = <sawm:json>privileges.Catalog['Personal Storage']</sawm:json>;
   tSessionInfos.user.prefs.userPrefsMap['enableSection508'] = <sawm:json>user.preferences['enableSection508']</sawm:json>;
   globalRegister.addObject("obibscSessionInfos", tSessionInfos);
   
   saw.catalog.buildTypeCategoryInfos(<sawm:json>system.catalogObjectTypeManager.categories</sawm:json>);
   saw.catalog.buildObjectTypeInfos(<sawm:json>system.catalogObjectTypeManager.types</sawm:json>);
   
   var urlParams = obibsc.common.getDecodedURLParms();
   var scPath = urlParams["scorecardPath"];
   var itemPath = urlParams["itemPath"];  
   var itemSignature = urlParams["itemSignature"]; 
   var editMode = (urlParams["editMode"] == "true") ? true : false; 
   obips.BreadCrumbs.Manager.getSingleton().addToBreadCrumb(obips.catalog.Path.getItemName(scPath), scPath, editMode, {"itemPath":itemPath, "itemSignature":itemSignature});
       
	window.onload = function()
	{
		<sawm:messageRef name="kuiFrameworkHeader" >
            <sawm:setParam name="helpUrl"><sawm:fileMap path="biee0303.htm"/></sawm:setParam>
            <sawm:setParam name="helpCaption"><sawm:messageRef name="kmsgScorecardScorecardHelp" /></sawm:setParam>
      </sawm:messageRef>
         
		obibsc.Default.loadCanvasFileIfNeeded();
	};

   obibsc.Default.loadCanvasFileIfNeeded = function()
   {
   	// Load Canvas file for IPad or IPhone
   	if (saw.userAgent.is_smrtphone)
   	{
   		saw.ondemandload.retrieveAndAddResources({messageTemplate:'kuiScorecardLoadDefaultCanvasFiles'}, null, new obips.Callback(null, obibsc.Default.doneLoadingCanvasFile));
   	}
   	else
   	{
   		obibsc.Default.doneLoadingCanvasFile();
   	}
   };
   
   obibsc.Default.doneLoadingCanvasFile = function()
   {
   	new obibsc.Default();
   };

</script>
<style>
.gauge       { position:absolute; z-index:1; }
</style>
</head>

<body class="HTMLBody" style="overflow:hidden; height:100%;">
<sawm:messageRef name="kuiComponentHeader">
   <sawm:setParam name="NeedUberbar">true</sawm:setParam>
   <sawm:setParam name="EmptyUberbar">true</sawm:setParam>
</sawm:messageRef>
<div id="splash" style="height:100%;background-color:#FFFFFF;">
<table style="height:100%;width:100%">
<tr style="height:40%"><td></td></tr>
<tr>
	<td><center><img src="fmap:login/signing_in.gif" style="text-align:center; vertical-align:middle;"/></center></td>
</tr>
<tr style="height:40%"><td></td></tr>
</table>
</div>

<!-- The application div is under the OBIEE header not including the dark blue border -->
<div id="application" style="display:none; overflow:hidden;">
<div id="applicationTabBody" class="primaryContentRegion" style="padding-left:4px;padding-bottom:5px;overflow:hidden;">

<table id="scorecardUberBarAndDimBarTable" style="width:100%">
	<tr>
		<td>
			<span id="scorecardUberBarOuterDIV" style="float:right; width:100px"></span>
			<span id="dimensionBar" style="margin-bottom:5px"></span> 
		</td>
	</tr>
</table>

<!-- homeBody div gets moved inside a tab in the mainLayout secondaryArea via javascript -->
<div id="homeBody"></div>
<div id="gettingStartedContent">
<a href="javascript:void()" id="gettingStartedOverview"><script type="text/javascript">obips.ResourceManager.getSingleton().getResource(obibsc.scorecardResourceBundle,"kmsgScorecardOverview").write()</script></a><br/><br/>
<a href="javascript:void()" id="gettingStartedGlossary"><script type="text/javascript">obips.ResourceManager.getSingleton().getResource(obibsc.scorecardResourceBundle,"kmsgScorecardGlossaryOfTerms").write()</script></a><br/><br/>
<a href="javascript:void()" id="gettingStartedHowDoI"><script type="text/javascript">obips.ResourceManager.getSingleton().getResource(obibsc.scorecardResourceBundle,"kmsgScorecardHowDoI").write()</script></a><br/><br/>
</div>
</div>
</div>
<sawm:messageRef name="kuiComponentHeaderEnd">
   <sawm:setParam name="NeedBreadCrumb">true</sawm:setParam>
</sawm:messageRef>  
</body>
</html>
