clss,clss_label,pgrp,pgrp_label,dvsn,dvsn_label,cmpp,cmpp_label
1118,头饰,107,发饰链,102,柜1,1,步步高
1119,文胸,108,贴身温馨,103,柜2,1,步步高
1120,胸套,108,贴身温馨,103,柜2,1,步步高
1121,组合女内,108,贴身温馨,103,柜2,1,步步高
1122,单条女内,108,贴身温馨,103,柜2,1,步步高
1123,睡衣C,109,浪漫居家,103,柜2,1,步步高
1124,睡衣D,109,浪漫居家,103,柜2,1,步步高
1125,睡衣M,109,浪漫居家,103,柜2,1,步步高
1126,男睡衣,109,浪漫居家,103,柜2,1,步步高
1127,男袜子,109,浪漫居家,103,柜2,1,步步高
1128,男内裤,109,浪漫居家,103,柜2,1,步步高
1129,男内衣,109,浪漫居家,103,柜2,1,步步高
1130,男沙滩裤,109,浪漫居家,103,柜2,1,步步高
1131,背心,110,时尚季节,103,柜2,1,步步高
1132,沙滩裤,110,时尚季节,103,柜2,1,步步高
1133,泳装,110,时尚季节,103,柜2,1,步步高
1134,杂项,110,时尚季节,103,柜2,1,步步高
1135,女内衣,110,时尚季节,103,柜2,1,步步高
1136,保暖裤,110,时尚季节,103,柜2,1,步步高
1137,少袜,110,时尚季节,103,柜2,1,步步高
1138,组合袜,110,时尚季节,103,柜2,1,步步高
1139,九分裤,110,时尚季节,103,柜2,1,步步高
1000,外套,100,个性休闲,100,男装,1,步步高
1001,短装,100,个性休闲,100,男装,1,步步高
1002,西装,100,个性休闲,100,男装,1,步步高
1003,卫衣,100,个性休闲,100,男装,1,步步高
1004,马甲,100,个性休闲,100,男装,1,步步高
1005,羽绒服,100,个性休闲,100,男装,1,步步高
1006,长衬衫,100,个性休闲,100,男装,1,步步高
1007,短衬衫,100,个性休闲,100,男装,1,步步高
1008,短T恤,100,个性休闲,100,男装,1,步步高
1009,长T恤,100,个性休闲,100,男装,1,步步高
1010,毛衣,100,个性休闲,100,男装,1,步步高
1011,背心,100,个性休闲,100,男装,1,步步高
1012,休闲裤,100,个性休闲,100,男装,1,步步高
1013,中裤,100,个性休闲,100,男装,1,步步高
1014,短裤,100,个性休闲,100,男装,1,步步高
1015,合身牛仔裤,100,个性休闲,100,男装,1,步步高
1016,修身牛仔裤,100,个性休闲,100,男装,1,步步高
1017,其它牛仔裤,100,个性休闲,100,男装,1,步步高
1018,舒适牛仔裤,100,个性休闲,100,男装,1,步步高
1019,鞋,100,个性休闲,100,男装,1,步步高
1020,配饰,100,个性休闲,100,男装,1,步步高
1021,外套,101,职业休闲,100,男装,1,步步高
1022,短装,101,职业休闲,100,男装,1,步步高
1023,西装,101,职业休闲,100,男装,1,步步高
1024,卫衣,101,职业休闲,100,男装,1,步步高
1025,马甲,101,职业休闲,100,男装,1,步步高
1026,羽绒服,101,职业休闲,100,男装,1,步步高
1027,长衬衫,101,职业休闲,100,男装,1,步步高
1028,短衬衫,101,职业休闲,100,男装,1,步步高
1029,短T恤,101,职业休闲,100,男装,1,步步高
1030,长T恤,101,职业休闲,100,男装,1,步步高
1031,毛衣,101,职业休闲,100,男装,1,步步高
1032,背心,101,职业休闲,100,男装,1,步步高
1033,休闲裤,101,职业休闲,100,男装,1,步步高
1034,中裤,101,职业休闲,100,男装,1,步步高
1035,合身牛仔裤,101,职业休闲,100,男装,1,步步高
1036,舒适牛仔裤,101,职业休闲,100,男装,1,步步高
1037,其它牛仔裤,101,职业休闲,100,男装,1,步步高
1038,背心,102,少女,101,女装,1,步步高
1039,毛衣,102,少女,101,女装,1,步步高
1040,内衣,102,少女,101,女装,1,步步高
1041,杂项,102,少女,101,女装,1,步步高
1042,卫衣,102,少女,101,女装,1,步步高
1043,短衬衫,102,少女,101,女装,1,步步高
1044,中衬衫,102,少女,101,女装,1,步步高
1045,长衬衫,102,少女,101,女装,1,步步高
1046,短T恤,102,少女,101,女装,1,步步高
1047,中T恤,102,少女,101,女装,1,步步高
1048,长T恤,102,少女,101,女装,1,步步高
1049,薄外套,102,少女,101,女装,1,步步高
1050,棉外套,102,少女,101,女装,1,步步高
1051,保暖外套,102,少女,101,女装,1,步步高
1052,厚外套,102,少女,101,女装,1,步步高
1053,羽绒衣,102,少女,101,女装,1,步步高
1054,连身裤,102,少女,101,女装,1,步步高
1055,连衣裙,102,少女,101,女装,1,步步高
1056,洋装,102,少女,101,女装,1,步步高
1057,打底裤,102,少女,101,女装,1,步步高
1058,短裤,102,少女,101,女装,1,步步高
1059,短裙,102,少女,101,女装,1,步步高
1060,牛仔裤,102,少女,101,女装,1,步步高
1061,休闲裤,102,少女,101,女装,1,步步高
1062,长裙,102,少女,101,女装,1,步步高
1063,中裤,102,少女,101,女装,1,步步高
1064,背心,103,淑女,101,女装,1,步步高
1065,毛衣,103,淑女,101,女装,1,步步高
1066,内衣,103,淑女,101,女装,1,步步高
1067,杂项,103,淑女,101,女装,1,步步高
1068,短衬衫,103,淑女,101,女装,1,步步高
1069,中衬衫,103,淑女,101,女装,1,步步高
1070,长衬衫,103,淑女,101,女装,1,步步高
1071,短T恤,103,淑女,101,女装,1,步步高
1072,中T恤,103,淑女,101,女装,1,步步高
1073,长T恤,103,淑女,101,女装,1,步步高
1074,薄外套,103,淑女,101,女装,1,步步高
1075,棉外套,103,淑女,101,女装,1,步步高
1076,保暖外套,103,淑女,101,女装,1,步步高
1077,厚外套,103,淑女,101,女装,1,步步高
1078,羽绒衣,103,淑女,101,女装,1,步步高
1079,连身裤,103,淑女,101,女装,1,步步高
1080,连衣裙,103,淑女,101,女装,1,步步高
1081,洋装,103,淑女,101,女装,1,步步高
1082,打底裤,103,淑女,101,女装,1,步步高
1083,短裤,103,淑女,101,女装,1,步步高
1084,短裙,103,淑女,101,女装,1,步步高
1085,牛仔裤,103,淑女,101,女装,1,步步高
1086,休闲裤,103,淑女,101,女装,1,步步高
1087,长裙,103,淑女,101,女装,1,步步高
1088,中裤,103,淑女,101,女装,1,步步高
1089,帽子,104,搭配品,102,柜1,1,步步高
1090,手套,104,搭配品,102,柜1,1,步步高
1091,围巾,104,搭配品,102,柜1,1,步步高
1092,眼镜,104,搭配品,102,柜1,1,步步高
1093,雨伞,104,搭配品,102,柜1,1,步步高
1094,机会型商品,104,搭配品,102,柜1,1,步步高
1095,暖暖饰品,104,搭配品,102,柜1,1,步步高
1096,时尚杯,104,搭配品,102,柜1,1,步步高
1097,家居拖鞋,104,搭配品,102,柜1,1,步步高
1098,迷你包,104,搭配品,102,柜1,1,步步高
1099,小家电,104,搭配品,102,柜1,1,步步高
1100,脸部妆容,105,化妆类,102,柜1,1,步步高
1101,美甲,105,化妆类,102,柜1,1,步步高
1102,眼部妆容,105,化妆类,102,柜1,1,步步高
1103,脸部护理,105,化妆类,102,柜1,1,步步高
1104,身体护理,105,化妆类,102,柜1,1,步步高
1105,彩妆工具,105,化妆类,102,柜1,1,步步高
1106,护肤工具,105,化妆类,102,柜1,1,步步高
1107,美容美发,105,化妆类,102,柜1,1,步步高
1108,包,106,鞋包,102,柜1,1,步步高
1109,皮带,106,鞋包,102,柜1,1,步步高
1110,钱包,106,鞋包,102,柜1,1,步步高
1111,单鞋,106,鞋包,102,柜1,1,步步高
1112,板鞋,106,鞋包,102,柜1,1,步步高
1113,靴鞋,106,鞋包,102,柜1,1,步步高
1114,凉拖鞋,106,鞋包,102,柜1,1,步步高
1115,耳环,107,发饰链,102,柜1,1,步步高
1116,链,107,发饰链,102,柜1,1,步步高
1117,发夹,107,发饰链,102,柜1,1,步步高
