<?xml version="1.0" encoding="utf-8"?>
<!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2007 by Oracle Corporation.--><!--Consult your Oracle BI documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1" sawm:systemMessages="false"><WebMessageTable system="KPITemplates" table="Messages">
<WebMessage name="kuiKPIBasePage"><!-- Param subjectArea --><!-- Param hideChrome --><!-- Param hideToolbars --><!-- Param eid --><!-- Param readOnly --><HTML><div class="ComponentHeader ComponentHeaderNoSecondaryTabbar"><sawm:if name="hideToolbars" op="equals" value="false"><table class="ComponentHeaderTable ComponentHeaderTableEmptyTabBar" cellspacing="0" cellpadding="0"><tr><td class="ComponentHeaderBackground PageBodyTopRightTd"><div class="PageBodyTopLeft"/></td><script type="text/javascript" src="fmap:uicomponents/obips.UberBar/obips.UberBar.js"/><td id="@{eid}Status" class="secondaryTabBarSpacer AnswersReport Status" style="white-space:nowrap;text-align:right;width:100%"/><td class="ComponentHeaderBackground ComponentHeaderPageOptions" style="width:100%"><div class=" ComponentHeaderToolbar"><div class="uberBarMainDiv" style="background-color: transparent; border-style: none; white-space: nowrap;"><sawm:if name="readOnly" op="nequals" value="true">&lt;img onclick=&quot;KPIBuilderEditor.onSaveKPI(&#39;kpiEditor&#39;);return false&quot; title=&quot;<sawm:messageRef name="kmsgKPISaveAsTip"/>&quot; src=&quot;<sawm:fileMap path="common/saveas_ena.png"/>&quot; border=0/&gt;</sawm:if>&lt;img class=&quot;KPIHelpIcon&quot; onclick=&quot;KPIBuilderEditor.onHelp(&#39;kpiEditor&#39;);return false&quot; id=&quot;helpIcon&quot; alt=&quot;Help&quot; title=&quot;Help&quot; src=&quot;<sawm:fileMap path="common/helptopics_ena.png"/>&quot;/&gt;</div></div></td><td class="ComponentHeaderBackground PageBodyTopRightTd" style="width:100%;"><div class="PageBodyTopRight " style="width:11px;"/></td><td class="ComponentHeaderBackground PageBodyTopRightTd" style="width:11px;"><div class="HeaderBorderRight "/></td></tr></table></sawm:if>           
<table class="PrimaryTabTable" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;width:100%"><tbody><tr><sawm:if name="hideToolbars" op="equals" value="false"><td class="PrimaryTabbarLeftBorder" style="width:4px"/></sawm:if><td>&lt;div id=&quot;PageContentOuterDiv&quot; <sawm:if name="hideToolbars" op="equals" value="false"> class=&quot;PageContentOuterDiv PageContentBodyDiv&quot; </sawm:if> &gt;
<table cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><sawm:if name="hideToolbars" op="equals" value="false"><td class="SecondaryTabbarLeftBorder"/></sawm:if><td style="width:100%">                                       
<div class="KPIBodyDiv" id="kpiBuilderEditorBaseDiv"><div class="KPIBodyDivWithMinWidthButNotSetWidth" id="KPIBodyDivWithMinWidthButNotSetWidthID"><sawm:messageRef name="kuiKPITrain"><sawm:setParam name="eid">kpiEditor</sawm:setParam></sawm:messageRef><sawm:messageRef name="kuiKPIEditorBaseContent"><sawm:setParam name="subjectArea"><sawm:param name="subjectArea"/></sawm:setParam><sawm:setParam name="hideChrome"><sawm:param name="hideChrome"/></sawm:setParam><sawm:setParam name="hideToolbars"><sawm:param name="hideToolbars"/></sawm:setParam><sawm:setParam name="readOnly"><sawm:param name="readOnly"/></sawm:setParam></sawm:messageRef></div></div></td><sawm:if name="hideToolbars" op="equals" value="false"><td class="SecondaryTabbarRightBorder"/></sawm:if></tr></tbody></table><sawm:if name="hideToolbars" op="equals" value="false"><table cellspacing="0" cellpadding="0" style="width:100%;table-layout:fixed;"><tbody><tr><td style="width:11px"><div class="PageBodyBottomLeft"/></td><td style="width:100%"><div class="PageBodyBottomCenter"/></td><td style="width:11px"><div class="PageBodyBottomRight"/></td></tr></tbody></table></sawm:if>&lt;/div&gt;</td><sawm:if name="hideToolbars" op="equals" value="false"><td class="PageOuterBodyCenterRight"/></sawm:if></tr></tbody></table></div></HTML></WebMessage>
<WebMessage name="kuiKPIBuilderSubjectAreaTree" translate="no"><!-- param eid --><HTML><sawm:messageRef name="kuiSubjectAreaTreeData"><sawm:setParam name="eid"><sawm:param name="eid"/></sawm:setParam></sawm:messageRef></HTML></WebMessage>
<WebMessage name="kuiKPICustomAttributes" translate="no"><HTML><sawm:messageRef name="kuiInlinePanel"><sawm:setParam name="eid">kpiCAEditor</sawm:setParam><sawm:setParam name="editor"><table class="KPIValuesTable" cellpadding="0" cellspacing="0" width="100%"><tr width="100%"><td class="KPIHeader"><sawm:messageRef name="kmsgKPICustomAttributes"/></td><td width="100%" align="right"><sawm:messageRef name="kuiKPINavButtons"><sawm:setParam name="backButtonScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;RD&#39;)</sawm:setParam><sawm:setParam name="nextButtonScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;DS&#39;)</sawm:setParam><sawm:setParam name="hideChrome"><sawm:param name="hideChrome"/></sawm:setParam><sawm:setParam name="readOnly"><sawm:param name="readOnly"/></sawm:setParam></sawm:messageRef></td></tr><tr><td colspan="2" class="kpiDesc"><sawm:messageRef name="kmsgKPICustomAttributesDesc"/></td></tr></table><div id="kpiCAEditorUIAccordion" class="PageAccordion">
<sawm:messageRef name="kuiAccordionPane"><sawm:setParam name="name">view</sawm:setParam><sawm:setParam name="firstPane">true</sawm:setParam><sawm:setParam name="expanded">true</sawm:setParam><sawm:setParam name="content"><div id="idViewDiv" class="AnswersResultsViewEdtiorPanel" style="overflow-y:auto"><table cellpadding="0" cellspacing="0" width="100%"><tr><td style="width:100%;font-size:12px;font-weight:bold;padding-bottom:5px"><sawm:messageRef name="kmsgKPICustomAttributesTableHeading"/></td></tr><tr><td style="width:100%"><div id="customAttributesTable" style="width:90%"/></td></tr><tr><td><div><table class="XUIPromptTable" cellspacing="2"><tr><td class="AnswersBarButtonCell"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiAddAttributeButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPIAddButtonText"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPIAddAttributeTip"/></sawm:setParam><sawm:setParam name="buttonScript">KPICAEditor.onAddAttribute(&#39;kpiCAEditor&#39;, event)</sawm:setParam></sawm:messageRef></td><td class="AnswersBarButtonCell"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiRemoveAttributeButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPIRemove"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPIRemove"/></sawm:setParam><sawm:setParam name="buttonScript">KPICAEditor.onRemoveAttribute(&#39;kpiCAEditor&#39;, event)</sawm:setParam></sawm:messageRef></td></tr></table></div></td></tr></table></div></sawm:setParam></sawm:messageRef><sawm:messageRef name="kuiAnswersDebuggerAccordionPane"/></div></sawm:setParam></sawm:messageRef></HTML></WebMessage>
<WebMessage name="kuiKPIDataFormatDialog"><!-- Param eid --><HTML><sawm:messageRef name="kuiInlinePanel"><sawm:setParam name="eid"><sawm:param name="eid"/></sawm:setParam><sawm:setParam name="editor"><form sawm:id="@{eid}Form" action="none" method="post"><table id="@{eid}NumberDataTable" class="XUIPromptTable"><tr><td class="XUIPromptCaptionIn"><sawm:messageRef name="kmsgEditFormatTreatNumbersAs"/></td><td class="XUIPromptEntry"><select name="TreatNumberAs" onchange="KPIDataFormatEditor.onChangeNumber(&#39;@{eid}&#39;)"><option value="number"><sawm:messageRef name="kmsgEditFormatNumberAsNumber"/></option><option value="currency"><sawm:messageRef name="kmsgEditFormatNumberAsCurrency"/></option><option value="percent"><sawm:messageRef name="kmsgEditFormatNumberAsPercentage"/></option><option value="custom"><sawm:messageRef name="kmsgEditFormatNumberAsCustom"/></option></select></td></tr><tr id="@{eid}CurrencySymbolRow" style="display:none"><td class="XUIPromptCaptionIn"><sawm:messageRef name="kmsgEditFormatCurrencySymbol"/></td><td class="XUIPromptEntry"><select name="CurrencySymbol" onchange="KPIDataFormatEditor.onChangeCurrency(&#39;@{eid}&#39;)"/></td></tr><tr id="@{eid}NegativeFormatRow"><td class="XUIPromptCaptionIn"><sawm:messageRef name="kmsgEditFormatNegativeFormat"/></td><td class="XUIPromptEntry"><select name="NegativeFormat"><option value="minus"><sawm:messageRef name="kmsgEditFormatNegativeMinus"/></option>
<option value="paren"><sawm:messageRef name="kmsgEditFormatNegativeParens"/></option></select></td></tr><tr id="@{eid}DigitsRow"><td class="XUIPromptCaptionIn"><sawm:messageRef name="kmsgEditFormatDigits"/></td><td class="XUIPromptEntry"><select name="Digits"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="&lt;=1"><sawm:messageRef name="kmsgEditFormatupto1"/></option><option value="&lt;=2"><sawm:messageRef name="kmsgEditFormatupto2"/></option><option value="&lt;=3"><sawm:messageRef name="kmsgEditFormatupto3"/></option><option value="&lt;=4"><sawm:messageRef name="kmsgEditFormatupto4"/></option><option value="&lt;=5"><sawm:messageRef name="kmsgEditFormatupto5"/></option><option value="&lt;=6"><sawm:messageRef name="kmsgEditFormatupto6"/></option></select></td></tr><tr id="@{eid}UseSeparatorRow"><td/><td class="XUIPromptBox"><input type="checkbox" name="UseSeparator" value="x"/>&amp;nbsp;<sawm:messageRef name="kmsgEditFormatUse1000sseparator"/></td></tr><tr id="@{eid}CustomNumberRow" style="display:none"><td class="XUIPromptCaptionIn"><sawm:messageRef name="kmsgEditFormatCustomNumericFormat"/></td><td class="XUIPromptEntry"><input type="text" name="CustomNumberFormat" size="30"/></td></tr></table></form></sawm:setParam></sawm:messageRef></HTML></WebMessage>
<WebMessage name="kuiKPIDataSecurity" translate="no"><HTML><sawm:messageRef name="kuiInlinePanel"><sawm:setParam name="eid">kpiDSEditor</sawm:setParam><sawm:setParam name="editor"><table class="KPIValuesTable" cellpadding="0" cellspacing="0" width="100%"><tr width="100%"><td class="KPIHeader"><sawm:messageRef name="kmsgKPIDataSecurity"/></td><td width="100%" align="right"><sawm:messageRef name="kuiKPINavButtons"><sawm:setParam name="backButtonScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;CA&#39;)</sawm:setParam><sawm:setParam name="hideChrome"><sawm:param name="hideChrome"/></sawm:setParam><sawm:setParam name="readOnly"><sawm:param name="readOnly"/></sawm:setParam></sawm:messageRef></td></tr><tr><td colspan="2" class="kpiDesc"><sawm:messageRef name="kmsgKPIDataSecurityDesc"/></td></tr></table><div id="kpiDSEditorUIAccordion" class="PageAccordion"><sawm:messageRef name="kuiAccordionPane"><sawm:setParam name="name">view</sawm:setParam><sawm:setParam name="firstPane">true</sawm:setParam><sawm:setParam name="expanded">true</sawm:setParam><sawm:setParam name="content"><div id="idViewDiv" class="AnswersResultsViewEdtiorPanel" style="overflow-y:auto"><table cellpadding="0" cellspacing="0" width="100%"><tr><td style="width:100%;font-size:12px;font-weight:bold;padding-bottom:5px"><sawm:messageRef name="kmsgKPIDataSecurityTableHeading"/></td></tr><tr><td style="width:100%"><div id="dataSecurityTable" style="width:90%"/></td></tr><tr><td><div><table class="XUIPromptTable" cellspacing="2"><tr><td class="AnswersBarButtonCell"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiAddSliceButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPIAddButtonText"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPIAddSliceTip"/></sawm:setParam><sawm:setParam name="buttonScript">KPIDSEditor.onAddSlice(&#39;kpiDSEditor&#39;, event)</sawm:setParam></sawm:messageRef></td><td class="AnswersBarButtonCell"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiRemoveSliceButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPIRemove"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPIRemoveSliceTip"/></sawm:setParam><sawm:setParam name="buttonScript">KPIDSEditor.onRemoveSlice(&#39;kpiDSEditor&#39;, event)</sawm:setParam></sawm:messageRef></td><td class="AnswersBarButtonCell"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiEditSliceButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPIEdit"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPIEditSliceTip"/></sawm:setParam><sawm:setParam name="buttonScript">KPIDSEditor.onEditSlice(&#39;kpiDSEditor&#39;, event)</sawm:setParam></sawm:messageRef></td></tr></table></div></td></tr></table></div></sawm:setParam></sawm:messageRef><sawm:messageRef name="kuiAnswersDebuggerAccordionPane"/></div></sawm:setParam></sawm:messageRef></HTML></WebMessage>
<WebMessage name="kuiKPIDataSecurityMemberEditor" translate="no"><HTML><div class="dialogContent"><div style="padding: 10px;"><table style="font-size:100%"><tr><td><div><table><tr><td align="left" colspan="2"><span class="dialogLabel"><sawm:messageRef name="kmsgKPIDimension"/></span>&amp;nbsp;
<select id="@{eid}DimDropDown" class="dialogControl" onchange="obikpi.KPIDataSecurity.DimensionEditor.Viewer.DimensionChangedHandler(this);"/></td></tr><tr><td align="left" colspan="2"><span class="dialogLabel"><sawm:messageRef name="kmsgKPIDataSecurityAction"/></span>&amp;nbsp;
<select id="@{eid}ActDropDown" class="dialogControl"><option value="add" selected="true"><sawm:messageRef name="kmsgKPIDataSecurityAddMembers"/></option></select><select id="@{eid}RelationshipDropDown" class="dialogControl"><option value="ONLY_CHILDREN_OF" selected="true"><sawm:messageRef name="kmsgKPIDataSecurityChildrenOf"/></option><option value="SELF" selected="false"><sawm:messageRef name="kmsgKPIDataSecuritySelf"/></option><option value="SELF_AND_CHILDREN_OF" selected="false"><sawm:messageRef name="kmsgKPIDataSecuritySelfAndChildrenOf"/></option><option value="ONLY_DESCENDANTS_OF" selected="false"><sawm:messageRef name="kmsgKPIDataSecurityDescendantsOf"/></option><option value="SELF_AND_DESCENDANTS_OF" selected="false"><sawm:messageRef name="kmsgKPIDataSecuritySelfAndDescendantsOf"/></option></select></td></tr><tr><td colspan="2"><div id="@{eid}ShuttleContainer"/></td></tr></table></div></td></tr></table></div></div></HTML></WebMessage>
<WebMessage name="kuiKPIDimensions" translate="no"><!-- param tablePicker --><!-- param dimensionArray --><HTML><sawm:messageRef name="kuiInlinePanel"><sawm:setParam name="eid">kpiDMEditor</sawm:setParam><sawm:setParam name="editor"><table class="KPIValuesTable" cellpadding="0" cellspacing="0"><tr width="100%"><td class="KPIHeader"><sawm:messageRef name="kmsgDimensionality"/></td><td width="100%" align="right"><sawm:messageRef name="kuiKPINavButtons"><sawm:setParam name="backButtonScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;GP&#39;)</sawm:setParam><sawm:setParam name="nextButtonScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;TH&#39;)</sawm:setParam><sawm:setParam name="hideChrome"><sawm:param name="hideChrome"/></sawm:setParam><sawm:setParam name="readOnly"><sawm:param name="readOnly"/></sawm:setParam></sawm:messageRef></td></tr><tr><td colspan="2" class="kpiDesc"><sawm:messageRef name="kmsgKPISelectDimensionalityDesc"/></td></tr></table><div id="kpiDMEditorUIAccordion" class="PageAccordion">
<sawm:messageRef name="kuiAccordionPane"><sawm:setParam name="name">view</sawm:setParam><sawm:setParam name="firstPane">true</sawm:setParam><sawm:setParam name="expanded">true</sawm:setParam><sawm:setParam name="content"><div id="idViewDiv" class="AnswersResultsViewEdtiorPanel" style="overflow-y:auto"><table><tr><td style="font-weight:bold;padding-bottom:5px"><sawm:messageRef name="kmsgKPIDimensionTableHeading"/></td></tr><tr><td><div id="selectedDimTable"/></td></tr><tr><td>                          <div><table class="XUIPromptTable" cellspacing="2"><tr><td class="AnswersBarButtonCell"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiAddDimensionButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPIAddButtonText"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPIAddDimensionTip"/></sawm:setParam><sawm:setParam name="buttonScript">KPIDMEditor.launchTablePicker(&#39;kpiDMEditor&#39;, event)</sawm:setParam></sawm:messageRef></td><td class="AnswersBarButtonCell"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiRemoveDimensionButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPIRemove"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPIRemove"/></sawm:setParam><sawm:setParam name="buttonScript">KPIDMEditor.onRemoveColumn(&#39;kpiDMEditor&#39;, event)</sawm:setParam></sawm:messageRef></td></tr></table></div></td></tr></table><div id="selectedDimTableDropDowns" style="display:none"><sawm:choose><sawm:when name="dimensionArray"><sawm:forEach name="dimensionArray" iteratorName="dim"><sawm:messageRef name="kuiDimensionMembers"><sawm:setParam name="did"><sawm:param name="dim.id"/></sawm:setParam><sawm:setParam name="name"><sawm:param name="dim.name"/></sawm:setParam><sawm:setParam name="subjectArea"><sawm:param name="dim.subjectArea"/></sawm:setParam><sawm:setParam name="hierarchyID"><sawm:param name="dim.hierarchyID"/></sawm:setParam><sawm:setParam name="dropDownID"><sawm:param name="dim.dropDownID"/></sawm:setParam></sawm:messageRef></sawm:forEach></sawm:when><sawm:otherwise><sawm:messageRef name="kuiKPINoDimensionsSelected"/></sawm:otherwise></sawm:choose></div></div></sawm:setParam></sawm:messageRef><sawm:messageRef name="kuiAnswersDebuggerAccordionPane"/></div></sawm:setParam></sawm:messageRef>
<sawm:messageRef name="kuiOKCancelDialog"><sawm:setParam name="title"><sawm:messageRef name="kmsgKPIAddDimensionTip"/></sawm:setParam><sawm:setParam name="eid">idAddTableEditor</sawm:setParam><sawm:setParam name="help"><sawm:fileMap path="biee0144.htm"/></sawm:setParam><sawm:setParam name="editor"><sawm:messageRef name="kmsgPickerTreeTop"><sawm:setParam name="subjectArea"><sawm:param name="subjectArea"/></sawm:setParam></sawm:messageRef><div id="dimensionalityPicker" style="width:300px; height:300px"/></sawm:setParam></sawm:messageRef></HTML></WebMessage>
<WebMessage name="kuiKPIEditorBaseContent"><!-- Param subjectArea --><!-- Param hideChrome --><!-- Param hideToolbars --><!-- Param readOnly --><HTML><sawm:messageRef name="kuiInlinePanel"><sawm:setParam name="eid">kpiEditor</sawm:setParam><sawm:setParam name="editor"><div class="AnswersRoundCornerContainer"><sawm:messageRef name="kuiAnswersRoundCornerContainerTop"/><div class="AnswersRoundCornerContainerContent"><div id="kpiContentDiv" class="KPIEditorContent"><sawm:messageRef name="kuiKPIValues"><sawm:setParam name="readOnly"><sawm:param name="readOnly"/></sawm:setParam></sawm:messageRef></div></div></div><form name="kpiEditorForm" method="post" action=""><input type="hidden" name="KpiXML" value=""/><input type="hidden" name="TemplateID" value="VT"/><input type="hidden" name="SubjectArea" value="@{subjectArea}"/>
<input type="hidden" name="ReportXML" value=""/><input type="hidden" name="Action" value=""/><input type="hidden" name="Folder" value="@{Folder}" size="60"/><input type="hidden" name="ItemName" value="@{ItemName}" size="60"/><input type="hidden" name="OwnerGUID" value="@{OwnerGUID}"/><input type="hidden" name="OwnerName" value="@{OwnerName}"/><input type="hidden" name="Description" value="@{description}"/><input type="hidden" name="HideChrome" value="@{hideChrome}"/><input type="hidden" name="HideToolbars" value="@{hideToolbars}"/><input type="hidden" name="DefaultSaveLocation" value="@{defaultSaveLocation}"/></form></sawm:setParam></sawm:messageRef>
<sawm:messageRef name="kuiInlinePanel"><sawm:setParam name="eid">idFilter</sawm:setParam><sawm:setParam name="editor"><sawm:messageRef name="kuiFilterEditor"><sawm:setParam name="eid">idFilter</sawm:setParam><sawm:setParam name="defaultSavePath"><sawm:param name="defaultFilterSavePath"/></sawm:setParam><sawm:setParam name="isListFormat"><sawm:param name="isListFormat"/></sawm:setParam></sawm:messageRef><sawm:messageRef name="kuiFilterEditorPopups"><sawm:setParam name="eid">idFilter</sawm:setParam></sawm:messageRef></sawm:setParam></sawm:messageRef>
<sawm:messageRef name="kuiOKCancelDialog"><sawm:setParam name="title"><sawm:messageRef name="kmsgFilterSysApplySavedFilter"/></sawm:setParam><sawm:setParam name="eid">idFilterApply</sawm:setParam><sawm:setParam name="editor"><sawm:messageRef name="kuiFilterApplyEditor"><sawm:setParam name="eid">idFilterApply</sawm:setParam></sawm:messageRef></sawm:setParam></sawm:messageRef>
<sawm:messageRef name="kuiOKCancelDialog"><sawm:setParam name="title"><sawm:messageRef name="kmsgFormatUIColorSelector"/></sawm:setParam><sawm:setParam name="eid">idColors</sawm:setParam><sawm:setParam name="help"><sawm:fileMap path="biee0064.htm"/></sawm:setParam><sawm:setParam name="editor"><sawm:messageRef name="kuiColorSelector"><sawm:setParam name="eid">idColors</sawm:setParam></sawm:messageRef></sawm:setParam></sawm:messageRef>
<sawm:messageRef name="kuiOKCancelDialog"><sawm:setParam name="title"><sawm:messageRef name="kmsgKPIEditFormula"/></sawm:setParam><sawm:setParam name="help"><sawm:fileMap path="formulaeditor.htm"/></sawm:setParam><sawm:setParam name="eid">idFormula</sawm:setParam><sawm:setParam name="editor"><sawm:messageRef name="kuiColumnFormulaEditor"><sawm:setParam name="eid">idFormula</sawm:setParam><sawm:setParam name="disableColumnButton">true</sawm:setParam><sawm:setParam name="disableBins">true</sawm:setParam><sawm:setParam name="disableTreatAsAttributeOption">true</sawm:setParam></sawm:messageRef></sawm:setParam></sawm:messageRef>
<sawm:messageRef name="kuiOKCancelDialog"><sawm:setParam name="title"><sawm:messageRef name="kmsgAddRelatedDocument"/></sawm:setParam><sawm:setParam name="eid">idRelatedDocuments</sawm:setParam><sawm:setParam name="help"><sawm:fileMap path="biee0025.htm"/></sawm:setParam><sawm:setParam name="editor"><sawm:messageRef name="kuiKPIRelatedDocumentDialog"><sawm:setParam name="eid">idRelatedDocuments</sawm:setParam></sawm:messageRef></sawm:setParam></sawm:messageRef>
<sawm:messageRef name="kuiOKCancelDialog"><sawm:setParam name="title"><sawm:messageRef name="kmsgFormatUIDataFormat"/></sawm:setParam><sawm:setParam name="eid">idDataFormat</sawm:setParam><sawm:setParam name="help"><sawm:fileMap path="biee0068.htm"/></sawm:setParam><sawm:setParam name="editor"><sawm:messageRef name="kuiKPIDataFormatDialog"><sawm:setParam name="eid">idDataFormat</sawm:setParam></sawm:messageRef></sawm:setParam></sawm:messageRef>
<sawm:messageRef name="kuiOKCancelDialog"><sawm:setParam name="title"><sawm:messageRef name="kmsgKPIDataSecurityAddMemberTitle"/></sawm:setParam><sawm:setParam name="help"><sawm:fileMap path="biee0218.htm"/></sawm:setParam><sawm:setParam name="eid">idKPIDataSecurityNewMember</sawm:setParam><sawm:setParam name="editor"><sawm:messageRef name="kuiKPIDataSecurityMemberEditor"><sawm:setParam name="eid">idKPIDataSecurityNewMember</sawm:setParam></sawm:messageRef></sawm:setParam></sawm:messageRef><span id="idKPIDataSecurityControlsTemplate" class="kpiDSControls" style="display:none"><img class="kpiDSControlButton"/><img class="kpiDSControlButton"/><img class="kpiDSControlButton"/></span></HTML></WebMessage>
<WebMessage name="kuiKPIEditorHead"><HTML><script>kimgColorBoxBig = &#39;<sawm:fileMap path="common/colorboxbig.gif"/>&#39;;
kimgFormula = &#39;<sawm:fileMap path="common/opformula.gif"/>&#39;;
kimgTHMenu = &#39;<sawm:fileMap path="kpis/t_menu_inactive.png"/>&#39;;
kmsgTrendingEnabledError = &#39;<sawm:messageRef name="kmsgTrendingEnabledError"/>&#39;;
kmsgSubjectAreaRequired = &#39;<sawm:messageRef name="kmsgSubjectAreaRequired"/>&#39;;
kmsgDimensionIDMissing = &#39;<sawm:messageRef name="kmsgDimensionIDMissing"/>&#39;;
kmsgActualValueMissing = &#39;<sawm:messageRef name="kmsgActualValueMissing"/>&#39;;
kmsgThresholdsMissing = &#39;<sawm:messageRef name="kmsgThresholdsMissing"/>&#39;;
kmsgRangeValueAttrMissing = &#39;<sawm:messageRef name="kmsgRangeValueAttrMissing"/>&#39;;
kmsgRangeValueExprMissing = &#39;<sawm:messageRef name="kmsgRangeValueExprMissing"/>&#39;;
kmsgIconSchemeMissing = &#39;<sawm:messageRef name="kmsgIconSchemeMissing"/>&#39;;
kmsgTargetValueMissing = &#39;<sawm:messageRef name="kmsgTargetValueMissing"/>&#39;;
kpiIncomplete = &#39;<sawm:messageRef name="kmsgKpiIncomplete"/>&#39;;
kmsgUnableToRemoveLastThresholdsTarget = &#39;<sawm:messageRef name="kmsgUnableToRemoveLastThresholdsTarget"/>&#39;;
kmsgUnableToRemoveLastThreshold = &#39;<sawm:messageRef name="kmsgUnableToRemoveLastThreshold"/>&#39;;
kmsgRelatedDocNameMissing = &#39;<sawm:messageRef name="kmsgRelatedDocNameMissing"/>&#39;;
kmsgRelatedDocLinkMissing = &#39;<sawm:messageRef name="kmsgRelatedDocLinkMissing"/>&#39;;
kmsgInvalidURLLink = &#39;<sawm:messageRef name="kmsgInvalidURLLink"/>&#39;;
kmsgRelatedDocObjectMissing = &#39;<sawm:messageRef name="kmsgRelatedDocObjectMissing"/>&#39;;
kmsgNoneSelected = &#39;<sawm:messageRef name="kmsgNoneSelected"/>&#39;;
kmsgOwnerMissing  = &#39;<sawm:messageRef name="kmsgOwnerMissing"/>&#39;;
kmsgInvalidAssessmentValue  = &#39;<sawm:messageRef name="kmsgInvalidAssessmentValue"/>&#39;;
kmsgThresholdValueError = &#39;<sawm:messageRef name="kmsgThresholdValueError"/>&#39;;
kmsgInvalidToleranceUnits  = &#39;<sawm:messageRef name="kmsgInvalidToleranceUnits"/>&#39;;
kmsgUnknownKPIError = &#39;<sawm:messageRef name="kmsgUnknownKPIError"/>&#39;;
kmsgInvalidTolerancePercentage  = &#39;<sawm:messageRef name="kmsgInvalidTolerancePercentage"/>&#39;;
kmsgKPIActualAndTargetMustBeDifferent = &#39;<sawm:messageRef name="kmsgKPIActualAndTargetMustBeDifferent"/>&#39;;
kmsgSelectCatalogObject = &#39;<sawm:messageRef name="kmsgSelectCatalogObject"/>&#39;;
kmsgKPILabelCritical = &#39;<sawm:messageRef name="kmsgKPILabelCritical"/>&#39;;
kmsgKPILabelWarning = &#39;<sawm:messageRef name="kmsgKPILabelWarning"/>&#39;;
kmsgKPILabelOk = &#39;<sawm:messageRef name="kmsgKPILabelOk"/>&#39;;
kmsgKPILabelNewCritical = &#39;<sawm:messageRef name="kmsgKPILabelNewCritical"/>&#39;;
kmsgKPILabelNewWarning = &#39;<sawm:messageRef name="kmsgKPILabelNewWarning"/>&#39;;
kmsgKPILabelNewOk = &#39;<sawm:messageRef name="kmsgKPILabelNewOk"/>&#39;;
kmsgKPIInvalidComparisonColumn = &#39;<sawm:messageRef name="kmsgKPIInvalidComparisonColumn"/>&#39;;
kmsgKPIOnlySingleLevelInComparison = &#39;<sawm:messageRef name="kmsgKPIOnlySingleLevelInComparison"/>&#39;;
kmsgCustomFormulaMissing = &#39;<sawm:messageRef name="kmsgKPICustomFormulaMissing"/>&#39;;</script><sawm:messageRef name="kuiColumnFormulaEditorHead"/><sawm:messageRef name="kuiColorSelectorHead"/><sawm:messageRef name="kuiFunctionSelectorHead"/><sawm:messageRef name="kuiVariableSelectorHead"/><sawm:messageRef name="kuiComplexFilterEditorHead"/><sawm:messageRef name="kuiColumnFilterEditorHead"/><sawm:messageRef name="kuiSubQueryFilterEditorHead"/><sawm:messageRef name="kuiImageSelectorHead"/><sawm:messageRef name="kuiSubjectAreaSelectorHead"/><sawm:messageRef name="kuiCatalogBrowserDialogHead"/></HTML></WebMessage>
<WebMessage name="kuiKPIHead"><HTML><link rel="stylesheet" href="fmap:pagestart.css" type="text/css"/><link rel="stylesheet" href="fmap:common.css" type="text/css"/><link rel="stylesheet" href="fmap:menus.css" type="text/css"/><link rel="stylesheet" href="fmap:answers.css" type="text/css"/><link rel="stylesheet" href="fmap:criteria.css" type="text/css"/><link rel="stylesheet" href="fmap:selections.css" type="text/css"/><link rel="stylesheet" href="fmap:kpis/kpi.css" type="text/css"/><link rel="stylesheet" href="fmap:uicomponents/obips.FloatingWindow/obips.FloatingWindow.css" type="text/css"/>   
<link rel="stylesheet" href="fmap:uicomponents/obips.ContextMenu/obips.ContextMenu.css" type="text/css"/>   
<link rel="stylesheet" href="fmap:uicomponents/obips.TabBar/obips.TabBar.css" type="text/css"/><link rel="stylesheet" href="fmap:uicomponents/obips.Dialog/obips.Dialog.css" type="text/css"/><link rel="stylesheet" href="fmap:uicomponents/obips.UserPicker/obips.UserPickerDialog.css" type="text/css"/><style type="text/css">html, body {
height: 100%;
}</style><script type="text/javascript" src="fmap:browserdom.js"/><script type="text/javascript" src="fmap:common.js"/><script type="text/javascript" src="fmap:xmluiframework.js"/><script type="text/javascript" src="fmap:common/ajax.js"/><script type="text/javascript" src="fmap:common/componentheader.js"/><script type="text/javascript" src="fmap:common/obips.ImportMeFirst.js"/><script type="text/javascript" src="fmap:common/obips.Global.js"/><script type="text/javascript" src="fmap:common/obips.JavaScriptExtensions.js"/><script type="text/javascript" src="fmap:common/obips.Observable.js"/><script type="text/javascript" src="fmap:common/dragdropframework.js"/><script type="text/javascript" src="fmap:common/obips.BrowserEventFramework.js"/>       
<script type="text/javascript" src="fmap:common/obips.TabStop.js"/><script type="text/javascript" src="fmap:common/obips.ResourceManager.js"/><script type="text/javascript" src="fmap:common/obips.XMLHTTP.js"/><script type="text/javascript" src="fmap:catalog/catalogbase.js"/><script type="text/javascript" src="fmap:common/sessioninfos.js"/><script type="text/javascript" src="fmap:webserviceproxies/catalogmanager.js"/><script type="text/javascript" src="fmap:webserviceproxies/userpopulationmanager.js"/><script type="text/javascript" src="fmap:uicomponents/obips.FloatingWindow/obips.FloatingWindow.js"/><script type="text/javascript" src="fmap:uicomponents/obips.ContextMenu/obips.ContextMenu.js"/><script type="text/javascript" src="fmap:uicomponents/obips.TabBar/obips.TabBar.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Dialog/obips.Dialog.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Table/obips.Table.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Shuttle/obips.ShuttleBase.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Shuttle/obips.HtmlShuttle.js"/><script type="text/javascript" src="fmap:uicomponents/obips.ToolbarHeader/obips.ToolbarHeader.js"/><sawm:messageRef name="kuiAvailableDataDropDownComponentHead"/><script type="text/javascript" src="fmap:uicomponents/obips.DropDown/obips.dropdownsearchdialog.js"/><script type="text/javascript" src="fmap:uicomponents/obips.UserPicker/obips.UserPickerDialog.js"/><script type="text/javascript" src="fmap:menu.js"/><script type="text/javascript" src="fmap:columndef.js"/><script type="text/javascript" src="fmap:answers/answerscommon.js"/><script type="text/javascript" src="fmap:common/datetime.js"/><script type="text/javascript" src="fmap:answers/formatdata.js"/><script type="text/javascript" src="fmap:common/layout.js"/><script type="text/javascript" src="fmap:common/list.js"/><script type="text/javascript" src="fmap:common/componentheader.js"/><script type="text/javascript" src="fmap:proxy.js"/><script type="text/javascript" src="fmap:catalog/catalog.js"/><script type="text/javascript" src="fmap:catalog/objectlist.js"/><script type="text/javascript" src="fmap:catalog/catalogtree.js"/><script type="text/javascript" src="fmap:catalog/opensavedlg.js"/><sawm:messageRef name="kuiDeliversActionFramework"/><script type="text/javascript" src="fmap:actions/obiaf.AnswerDashActionEditorDialog.js"/><script type="text/javascript" src="fmap:answers/actionseditor.js"/>
<script type="text/javascript" src="fmap:deliversShared/obids.Table.js"/><script type="text/javascript" src="fmap:kpis/obikpi.kpi.js"/><script type="text/javascript" src="fmap:kpis/obikpi.datasecurity.js"/><script type="text/javascript" src="fmap:kpis/obikpi.train.js"/><script type="text/javascript" src="fmap:kpis/kpibuilder.js"/><script type="text/javascript" src="fmap:kpis/kpigpeditor.js"/><script type="text/javascript" src="fmap:kpis/kpitheditor.js"/><script type="text/javascript" src="fmap:kpis/kpidmeditor.js"/><script type="text/javascript" src="fmap:kpis/kpirdeditor.js"/><script type="text/javascript" src="fmap:kpis/kpicaeditor.js"/><script type="text/javascript" src="fmap:kpis/kpidseditor.js"/><script type="text/javascript" src="fmap:kpis/obikpi.actionlink.js"/><script type="text/javascript" src="fmap:answers/columnformulaeditor.js"/><script type="text/javascript" src="fmap:answers/functionselector.js"/><script type="text/javascript" src="fmap:answers/variableselector.js"/><script type="text/javascript" src="fmap:answers/complexfiltereditor.js"/><script type="text/javascript" src="fmap:answers/filtereditor.js"/><script type="text/javascript" src="fmap:answers/catalogpane.js"/><script type="text/javascript" src="fmap:applyfiltereditor.js"/><script type="text/javascript" src="fmap:common/numeric.js"/><script type="text/javascript" src="fmap:answers/columnfilterops.js"/><script type="text/javascript" src="fmap:uicomponents/obips.DropDown/obips.combodropdown.js"/><script type="text/javascript" src="fmap:uicomponents/obips.DropDown/obips.autocompletedropdown.js"/><script type="text/javascript" src="fmap:prompts/obiprp.promptdatasource.js"/><script type="text/javascript" src="fmap:common/obips.TabCircler.js"/><script type="text/javascript" src="fmap:prompts/obiprp.prompthierarchy.js"/><sawm:messageRef name="kuiColumnFilterEditorHead"/><script type="text/javascript" src="fmap:answers/subqueryfiltereditor.js"/><script type="text/javascript" src="fmap:answers/tabledropdown.js"/><script type="text/javascript" src="fmap:answers/analysis/obips.ColumnInfo.js"/><script type="text/javascript" src="fmap:answers/analysis/obips.ReportMetadata.js"/></HTML></WebMessage>
<WebMessage name="kuiKPINavButtons" translate="no"><!-- param backButtonScript --><!-- param nextButtonScript --><!-- param hideChrome --><!-- param readOnly --><HTML><div style="width:350px"><span class="KPIEditorButtons"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiBackButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPIBack"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPIBack"/></sawm:setParam><sawm:setParam name="buttonScript"><sawm:param name="backButtonScript"/></sawm:setParam></sawm:messageRef></span><span class="KPIEditorButtons"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiNextButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPINext"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPINext"/></sawm:setParam><sawm:setParam name="buttonScript"><sawm:param name="nextButtonScript"/></sawm:setParam></sawm:messageRef></span><span class="KPIEditorButtons"><sawm:if name="hideChrome" op="nequals" value="true"><sawm:if name="readOnly" op="nequals" value="true"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiFinishButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPIFinish"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPIFinish"/></sawm:setParam><sawm:setParam name="buttonScript">KPIBuilderEditor.onFinish(&#39;kpiEditor&#39;, event)</sawm:setParam></sawm:messageRef></sawm:if></sawm:if></span><span class="KPIEditorButtons"><sawm:if name="hideChrome" op="nequals" value="true"><sawm:if name="readOnly" op="nequals" value="true"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiCancelButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPICancel"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPICancel"/></sawm:setParam><sawm:setParam name="buttonScript">KPIBuilderEditor.onCancel(&#39;kpiEditor&#39;, event)</sawm:setParam></sawm:messageRef></sawm:if></sawm:if></span></div></HTML></WebMessage>
<WebMessage name="kuiKPINotLoggedIn"><!-- Param eid --><HTML><form name="kpiNotLoggedInForm" method="post" action="@{action}"><input type="hidden" name="KpiXML" value="@{KpiXML}"/><input type="hidden" name="HideChrome" value="@{hideChrome}"/><input type="hidden" name="HideToolbars" value="@{hideToolbars}"/><input type="hidden" name="DefaultSaveLocation" value="@{defaultSaveLocation}"/></form></HTML></WebMessage>
<WebMessage name="kuiKPIRelatedDocs" translate="no"><HTML><sawm:messageRef name="kuiInlinePanel"><sawm:setParam name="eid">kpiRDEditor</sawm:setParam><sawm:setParam name="editor"><table class="KPIValuesTable" cellpadding="0" cellspacing="0" width="100%"><tr width="100%"><td class="KPIHeader"><sawm:messageRef name="kmsgKPITabRelatedDocs"/></td><td width="100%" align="right"><sawm:messageRef name="kuiKPINavButtons"><sawm:setParam name="backButtonScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;TH&#39;)</sawm:setParam><sawm:setParam name="nextButtonScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;CA&#39;)</sawm:setParam><sawm:setParam name="hideChrome"><sawm:param name="hideChrome"/></sawm:setParam><sawm:setParam name="readOnly"><sawm:param name="readOnly"/></sawm:setParam></sawm:messageRef></td></tr><tr><td colspan="2" class="kpiDesc"><sawm:messageRef name="kmsgKPIRelatedDocsDesc"/></td></tr></table><div id="kpiRDEditorUIAccordion" class="PageAccordion">
<sawm:messageRef name="kuiAccordionPane"><sawm:setParam name="name">view</sawm:setParam><sawm:setParam name="firstPane">true</sawm:setParam><sawm:setParam name="expanded">true</sawm:setParam><sawm:setParam name="caption"/><sawm:setParam name="content"><div id="idViewDiv" class="AnswersResultsViewEdtiorPanel" style="overflow-y:auto"><table cellpadding="0" cellspacing="0" width="100%"><tr><td style="width:100%"><div id="rdTable" style="width:75%"/></td></tr><tr><td valign="top"><table class="XUIPromptTable" cellspacing="2"><tr><td class="AnswersBarButtonCell"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiAddDocumentButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPIAddButtonText"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgAddRelatedDocument"/></sawm:setParam><sawm:setParam name="buttonScript">KPIRDEditor.onAddRelatedDocument(&#39;kpiRDEditor&#39;)</sawm:setParam></sawm:messageRef></td><td class="AnswersBarButtonCell"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiEditDocumentButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPIEditButtonText"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPIEditButtonText"/></sawm:setParam><sawm:setParam name="buttonScript">KPIRDEditor.onEditRelatedDoc(&#39;kpiRDEditor&#39;, event)</sawm:setParam></sawm:messageRef></td><td class="AnswersBarButtonCell"><sawm:messageRef name="kuiAnswersBarIdButton"><sawm:setParam name="buttonId">kpiRemoveDocumentButton</sawm:setParam><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgKPIRemove"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPIRemove"/></sawm:setParam><sawm:setParam name="buttonScript">KPIRDEditor.onRemoveRelatedDoc(&#39;kpiRDEditor&#39;, event)</sawm:setParam></sawm:messageRef></td></tr></table></td></tr></table></div></sawm:setParam></sawm:messageRef><sawm:messageRef name="kuiAnswersDebuggerAccordionPane"/></div></sawm:setParam></sawm:messageRef>
<sawm:messageRef name="kuiOKCancelDialog"><sawm:setParam name="title"><sawm:messageRef name="kmsgSelectCatalogObject"/></sawm:setParam><sawm:setParam name="eid">idAddRDCatalogObject</sawm:setParam><sawm:setParam name="help"><sawm:fileMap path="biee0014.htm"/></sawm:setParam>          
<sawm:setParam name="editor"><div id="rdCatalogPickerHolderDivId" style="position:relative;width:300px;height:300px;overflow:auto;"><div id="rdCatalogPickerDivId"/></div></sawm:setParam></sawm:messageRef></HTML></WebMessage>
<WebMessage name="kuiKPIRelatedDocumentDialog"><!-- Param eid --><HTML><sawm:messageRef name="kuiInlinePanel"><sawm:setParam name="eid"><sawm:param name="eid"/></sawm:setParam><sawm:setParam name="editor"><table><tbody id="addRelatedDocTBody"><tr><td style="color: #704A00;"><sawm:messageRef name="kmsgKPIDialogCaptionName"/></td><td><input id="rdName" size="50"/></td><td/></tr><tr><td style="color: #704A00;"><sawm:messageRef name="kmsgKPIRelatedDocumentsType"/></td><td><select id="relatedDocumentType" onchange="XUIPanel.onChange(&#39;@{eid}&#39;)"><option value="catalog"><sawm:messageRef name="kmsgCatalog"/></option><option value="link"><sawm:messageRef name="kmsgLink"/></option></select></td><td/></tr><tr id="rdLinkRow" style="display:none;"><td style="color: #704A00;"><sawm:messageRef name="kmsgLink"/></td><td><input id="rdLinkInput" size="50"/></td><td/></tr><tr id="rdCatalogRow" style="display:none;"><td style="color: #704A00;"><sawm:messageRef name="kmsgCatalog"/></td><td><input id="rdCatalogInput" readonly="true" size="50"/></td><td class="AnswersBarButtonCell"><sawm:messageRef name="kuiAnswersBarButton"><sawm:setParam name="buttonText"><sawm:messageRef name="kmsgBrowse"/></sawm:setParam><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgSelectCatalogObject"/></sawm:setParam><sawm:setParam name="buttonScript">KPIAddCatalogOjectEditor.launchCatalogPicker(&#39;<sawm:param name="eid"/>&#39;, event)</sawm:setParam></sawm:messageRef></td></tr></tbody></table></sawm:setParam></sawm:messageRef></HTML></WebMessage>
<WebMessage name="kuiKPIThresholds" translate="no"><HTML><sawm:messageRef name="kuiInlinePanel"><sawm:setParam name="eid">kpiTHEditor</sawm:setParam><sawm:setParam name="editor"><table class="KPIValuesTable" cellpadding="0" cellspacing="0" width="100%"><tr width="100%"><td class="KPIHeader"><sawm:messageRef name="kmsgKPIStates"/></td><td width="100%" align="right"><sawm:messageRef name="kuiKPINavButtons"><sawm:setParam name="backButtonScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;DM&#39;)</sawm:setParam><sawm:setParam name="nextButtonScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;RD&#39;)</sawm:setParam><sawm:setParam name="hideChrome"><sawm:param name="hideChrome"/></sawm:setParam><sawm:setParam name="readOnly"><sawm:param name="readOnly"/></sawm:setParam></sawm:messageRef></td></tr><tr><td id="kpiStatesDescText" class="kpiDesc"/></tr></table><div id="kpiTHEditorUIAccordion" class="PageAccordion">
<sawm:messageRef name="kuiAccordionPane"><sawm:setParam name="name">view</sawm:setParam><sawm:setParam name="firstPane">true</sawm:setParam><sawm:setParam name="expanded">true</sawm:setParam><sawm:setParam name="caption"/><sawm:setParam name="content"><div id="idViewDiv" class="AnswersResultsViewEdtiorPanel" style="overflow-y:auto"><table><tr><td colspan="2" style="font-size:12px;font-weight:bold;padding-bottom:5px"><sawm:messageRef name="kmsgKPIStateProperties"/></td></tr><tr width="100%"><td class="KPIPrompt"><sawm:messageRef name="kmsgKPILabelGoal"/></td><td class="XUIPromptEntry"><select id="kpiGoal" onchange="XUIPanel.onChange(&#39;kpiTHEditor&#39;)"><option value="high"><sawm:messageRef name="kmsgHighValuesDesirable"/></option><option value="low"><sawm:messageRef name="kmsgLowValuesDesirable"/></option><option value="target"><sawm:messageRef name="kmsgTargetValueDesirable"/></option></select></td><td align="right" width="100%"><table cellspacing="0" cellpadding="0"><tr><td><input id="advPropertiesEnabled" type="checkbox" onclick="KPITHEditor.setShowRangeOptions(&#39;kpiTHEditor&#39;);"/></td><td><sawm:messageRef name="kmsgKPIBuilderAdvProperties"/></td></tr></table></td></tr><tr><td>&amp;nbsp;</td></tr></table><table><tr><td><div id="kpiTHEditorHolder" style="position:relative;"/></td></tr></table><div style="clear:both;margin-left:4px;margin-top:15px"><span class="KPIPrompt"><sawm:messageRef name="kmsgKPINoDataStatus"/></span><select id="kpiTHEditorNoDataStatusSelect" style="margin-left:5px" onchange="KPITHEditor.onChangeNoDataStatus(&#39;kpiTHEditor&#39;, event);return false;"><option value="NOSTATUS"><sawm:messageRef name="kmsgKPINoDataStatusNoStatus"/></option></select></div></div></sawm:setParam></sawm:messageRef><sawm:messageRef name="kuiAnswersDebuggerAccordionPane"/></div></sawm:setParam></sawm:messageRef>
<sawm:messageRef name="kuiOKCancelDialog"><sawm:setParam name="title"><sawm:messageRef name="kmsgXUIGraphics"/></sawm:setParam><sawm:setParam name="eid">idImages</sawm:setParam><sawm:setParam name="help"><sawm:fileMap path="biee0122.htm"/></sawm:setParam><sawm:setParam name="editor"><sawm:messageRef name="kuiImageSelector"><sawm:setParam name="eid">idImages</sawm:setParam><sawm:setParam name="hideNoImage">true</sawm:setParam><sawm:setParam name="hideImagePlacement">true</sawm:setParam></sawm:messageRef></sawm:setParam></sawm:messageRef>
<sawm:messageRef name="kuiOKCancelDialog"><sawm:setParam name="title"><sawm:messageRef name="kmsgKPIChangeGoalConfirmationTitle"/></sawm:setParam><sawm:setParam name="eid">okCancelGoalChange</sawm:setParam><sawm:setParam name="editor"><sawm:messageRef name="kmsgChangeGoalWarning"/></sawm:setParam></sawm:messageRef>
<div id="KPIAddThresholdMenuHolderDiv" style="display:none;" class="ViewBarButtonCell"><a title="kmsgKPIAddThresholdTopOrBottom" href="javascript:void(null)"><img border="0" align="absmiddle" alt="" src="fmap:answers/columnMenu.png"/></a></div>
<div id="kpiThreshEditorGoal" style="display:none;position:relative;width:100%"><span id="rangeCol" style="position:relative;float:left;margin-top:6px"><div id="rangeHolder" style="top:0px;"><table cellspacing="0" cellpadding="0"><tbody id="kpiTHEditorRangeTBody"><tr><td class="kpiStatusTextLabel"><sawm:messageRef name="kmsgKPIStatusLabel"/></td><td class="kpiStatusTextLabel"><sawm:messageRef name="kmsgKPIStatusColorLabel"/></td><td class="kpiStatusTextLabel"><sawm:messageRef name="kmsgKPIStatusIconLabel"/></td><td class="kpiStatusTextLabel"><sawm:messageRef name="kmsgKPIStatusActionsLabel"/></td><td id="assessValueLabel" class="kpiStatusTextLabel" style="display:none;"><sawm:messageRef name="kmsgKPIAssessmentValue"/><img border="0" style="padding-left:5px;vertical-align:middle" alt="" src="fmap:answers/popupmenu_ena.png" onclick="KPITHEditor.showScoreMenu(&#39;kpiTHEditor&#39;, event);return false;"/></td></tr><tr id="kpiTHEditorrangeRowTemplate" style="display:none;"><td class="kpiStatusCell kpiRoundedLeftCorners" style="padding-left:10px"><input class="KPIInput KPIRangeInput" size="7" value=""/></td><td class="kpiStatusCell2"><table cellspacing="0" cellpadding="0"><tbody><tr><td style="width:16px;height:16px;cursor:pointer;border:1px solid #D2D2D3;" onclick="KPITHEditor.onSelectMarkerColor(&#39;kpiTHEditor&#39;,event);return false;">&amp;nbsp;</td><td><img width="9px" border="0" alt="" src="fmap:common/dropMarker.png" style="cursor:pointer;vertical-align:middle" onclick="KPITHEditor.onSelectMarkerColor(&#39;kpiTHEditor&#39;,event);return false"/></td></tr></tbody></table></td><td class="kpiStatusCell2"><table cellspacing="0" cellpadding="0"><tr><td style="width:16px;height:16px;background-color:white;cursor:pointer;"><img border="0" alt="" style="border:none;" align="absmiddle"/></td></tr></table></td><td class="kpiStatusCell2"><table cellspacing="0" cellpadding="0"><tr><td style="width:14px;height:14px;cursor:pointer;white-space:nowrap"><img alt="" border="0" style="border:none" align="absmiddle"/><span/></td></tr></table></td><td class="kpiStatusCell kpiRoundedRightCorners" style="padding-right:10px;display:none"><input class="KPIInput KPIAVInput" size="7" value=""/></td><td class="kpiStatusCell2" style="display:none"><img style="border:none;padding-right:5px" alt="" src="fmap:kpis/delete_ena.png" onclick="KPITHEditor.clickRemoveStateIcon(event);return false;"/><img style="border:none" alt="" src="fmap:kpis/add_menu.png" onclick="KPITHEditor.clickAddStateIcon(event);return false;"/></td><td class="kpiStatusCell kpiStatusTextLabel" style="font-style:italic;width:200px;padding-right:10px"/></tr></tbody></table></div></span><span id="threshCol" style="position:relative;float:left;"><div id="kpiTHEditorThreshHolder" style="margin-top:25px"><div style="margin-left:5px;margin-bottom:5px"><span style="color:#704A00"><sawm:messageRef name="kmsgKPIThresholdText"/></span><input id="kpiTHEditorToggleThreshPercent" type="checkbox" checked="true" style="vertical-align:middle" onclick="KPITHEditor.onToggleThresholdAsPercent(&#39;kpiTHEditor&#39;,event);return false;"/><span><sawm:messageRef name="kmsgKPIDefineThreshAsPercent"/></span></div></div></span></div><table style="display:none"><tr id="threshSeparator"><td colspan="8" style="padding-top:6px"><hr size="1" style="color:black;background-color:black;margin-top:0px;height:1px;border-style:none"/></td></tr></table><div id="kpiTHEditorthresholdRowTemplate" class="kpiThresholdContainer" style="display:none"><div style=""/><div style=""/></div></HTML></WebMessage>
<WebMessage name="kuiKPITrain"><!-- param eid --><HTML><div class="KPITrainContainer"><table cellspacing="0" cellpadding="0" class="KPITrain"><tr><td><sawm:messageRef name="kuiKPITrainItem"><sawm:setParam name="trainItemName"><sawm:messageRef name="kmsgGeneralProperties"/></sawm:setParam><sawm:setParam name="id">GP</sawm:setParam><sawm:setParam name="eid">kpiEditor</sawm:setParam><sawm:setParam name="clickScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;GP&#39;)</sawm:setParam></sawm:messageRef></td><td><sawm:messageRef name="kuiKPITrainItem"><sawm:setParam name="trainItemName"><sawm:messageRef name="kmsgDimensionality"/></sawm:setParam><sawm:setParam name="id">DM</sawm:setParam><sawm:setParam name="eid">kpiEditor</sawm:setParam><sawm:setParam name="clickScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;DM&#39;)</sawm:setParam></sawm:messageRef></td><td><sawm:messageRef name="kuiKPITrainItem"><sawm:setParam name="trainItemName"><sawm:messageRef name="kmsgKPIStates"/></sawm:setParam><sawm:setParam name="id">TH</sawm:setParam><sawm:setParam name="eid">kpiEditor</sawm:setParam><sawm:setParam name="clickScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;TH&#39;)</sawm:setParam></sawm:messageRef></td><td><sawm:messageRef name="kuiKPITrainItem"><sawm:setParam name="trainItemName"><sawm:messageRef name="kmsgRelatedDocuments"/></sawm:setParam><sawm:setParam name="id">RD</sawm:setParam><sawm:setParam name="eid">kpiEditor</sawm:setParam><sawm:setParam name="clickScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;RD&#39;)</sawm:setParam></sawm:messageRef></td><td><sawm:messageRef name="kuiKPITrainItem"><sawm:setParam name="trainItemName"><sawm:messageRef name="kmsgKPICustomAttributes"/></sawm:setParam><sawm:setParam name="id">CA</sawm:setParam><sawm:setParam name="eid">kpiEditor</sawm:setParam><sawm:setParam name="clickScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;CA&#39;)</sawm:setParam></sawm:messageRef></td><td><sawm:messageRef name="kuiKPITrainItem"><sawm:setParam name="trainItemName"><sawm:messageRef name="kmsgKPIDataSecurity"/></sawm:setParam><sawm:setParam name="id">DS</sawm:setParam><sawm:setParam name="eid">kpiEditor</sawm:setParam><sawm:setParam name="clickScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;DS&#39;)</sawm:setParam></sawm:messageRef></td></tr></table><script type="text/javascript">var <sawm:param name="eid"/>train = new obikpi.Train(&#39;<sawm:param name="eid"/>&#39;, [&#39;GP&#39;,&#39;DM&#39;,&#39;TH&#39;,&#39;RD&#39;,&#39;CA&#39;, &#39;DS&#39;]);</script></div></HTML></WebMessage>
<WebMessage name="kuiKPITrainItem"><!-- param trainItemName --><!-- param id --><!-- param eid --><!-- param clickScript --><HTML><table id="@{eid}@{id}" cellspacing="0" cellpadding="0" onclick="@{clickScript}" onmousedown="obikpi.Train.onMouseDown(&#39;@{eid}&#39;,&#39;@{id}&#39;);" onmouseover="obikpi.Train.onMouseOver(&#39;@{eid}&#39;,&#39;@{id}&#39;)" onmouseout="obikpi.Train.onMouseOut(&#39;@{eid}&#39;,&#39;@{id}&#39;)" class="KPITrainItem"><tr><td id="bti@{id}" class="">&amp;nbsp;</td><td id="mti@{id}" class="">&amp;nbsp;</td><td id="eti@{id}" class="">&amp;nbsp;</td></tr><tr><td id="tt@{id}" colspan="3"><sawm:param name="trainItemName"/></td></tr></table></HTML></WebMessage>
<WebMessage name="kuiKPIValues" translate="no"><HTML><sawm:messageRef name="kuiInlinePanel"><sawm:setParam name="eid">kpiGPEditor</sawm:setParam><sawm:setParam name="editor"><table class="KPIValuesTable" cellpadding="0" cellspacing="0"><tr><td colspan="5" class="KPIHeader"><sawm:messageRef name="kmsgGeneralProperties"/></td><td width="100%" align="right"><sawm:messageRef name="kuiKPINavButtons"><sawm:setParam name="nextButtonScript">KPIBuilderEditor.onLoadTemplate(&#39;kpiEditor&#39;, &#39;DM&#39;)</sawm:setParam><sawm:setParam name="hideChrome"><sawm:param name="hideChrome"/></sawm:setParam><sawm:setParam name="readOnly"><sawm:param name="readOnly"/></sawm:setParam></sawm:messageRef></td></tr><tr><td colspan="6" class="kpiDesc"><sawm:messageRef name="kmsgKPIGeneralPropertiesDesc"/></td></tr></table><div id="kpiGPEditorUIAccordion" class="PageAccordion">
<sawm:messageRef name="kuiAccordionPane"><sawm:setParam name="name">view</sawm:setParam><sawm:setParam name="firstPane">true</sawm:setParam><sawm:setParam name="expanded">true</sawm:setParam><sawm:setParam name="content"><div id="idViewDiv" class="AnswersResultsViewEdtiorPanel" style="overflow-y:auto"><table id="idKPIGPMainTable"><tr><td>&amp;nbsp;</td><td class="KPIPrompt" style="width:81px;vertical-align:top"><sawm:messageRef name="kmsgKPISaveDescription"/></td><td>&amp;nbsp;</td><td colspan="2"><textarea id="kpiGPEditorDescriptionField" style="width:300px;height:50px"/></td></tr><tr><td colspan="5">&amp;nbsp;</td></tr><tr><td>&amp;nbsp;</td><td class="KPIPrompt" style="width:81px"><sawm:messageRef name="kmsgActualValue"/></td><td>&amp;nbsp;</td><td id="aFormulaContainer" colspan="1" class="KPIPrompt" style="text-align:left;"/><td align="left" style="vertical-align:bottom"><sawm:messageRef name="kuiAnswersBarImage"><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPIEditActualValueFormulaTip"/></sawm:setParam><sawm:setParam name="buttonImage"><sawm:fileMap path="answers/columnFormula.png"/></sawm:setParam><sawm:setParam name="buttonScript">KPIGPEditor.onClickActualEdit(&#39;kpiGPEditor&#39;)</sawm:setParam></sawm:messageRef></td><td>&amp;nbsp;</td><td>&amp;nbsp;</td><td>&amp;nbsp;</td><td>&amp;nbsp;</td><td>&amp;nbsp;</td><td>&amp;nbsp;</td><td>&amp;nbsp;</td><td><sawm:messageRef name="kmsgIsWritable"/></td><td><input id="isActualWritable" type="checkbox" onclick="KPIGPEditor.onChangeWritableEnabled(&#39;kpiGPEditor&#39;, &#39;Actual&#39;);"/></td></tr><tr><td>&amp;nbsp;</td><td class="KPIPrompt" style="width:81px"><sawm:messageRef name="kmsgTargetValue"/></td><td>&amp;nbsp;</td><td id="tFormulaContainer" colspan="1" class="KPIPrompt" style="text-align:left;"/><td align="left" style="vertical-align:bottom"><sawm:messageRef name="kuiAnswersBarImage"><sawm:setParam name="buttonTip"><sawm:messageRef name="kmsgKPIEditTargetValueFormulaTip"/></sawm:setParam><sawm:setParam name="buttonImage"><sawm:fileMap path="answers/columnFormula.png"/></sawm:setParam><sawm:setParam name="buttonScript">KPIGPEditor.onClickTargetEdit(&#39;kpiGPEditor&#39;)</sawm:setParam></sawm:messageRef></td><td>&amp;nbsp;</td><td>&amp;nbsp;</td><td>&amp;nbsp;</td><td>&amp;nbsp;</td><td>&amp;nbsp;</td><td>&amp;nbsp;</td><td>&amp;nbsp;</td>                          
<td><sawm:messageRef name="kmsgIsWritable"/></td><td><input id="isTargetWritable" type="checkbox" onclick="KPIGPEditor.onChangeWritableEnabled(&#39;kpiGPEditor&#39;, &#39;Target&#39;);"/></td></tr><tr><td colspan="5">&amp;nbsp;</td></tr><tr><td>&amp;nbsp;</td><td id="kpiPostUpdateBusinessRuleTitle" class="KPIPrompt" style="width:81px"><sawm:messageRef name="kmsgBusinessRule"/></td><td>&amp;nbsp;</td><td colspan="1" class="KPIPrompt" style="text-align:left;"><select id="kpiPostUpdateBusinessRule" onchange="KPIGPEditor.onChangeBusinessRuleDDHandler(&#39;kpiGPEditor&#39;, event);return false;"><option value="default"><sawm:messageRef name="kmsgKPIDefaultBusinessRule"/></option></select></td></tr><tr><td colspan="5">&amp;nbsp;</td></tr><tr id="dataFormatRow"><td>&amp;nbsp;</td><td class="KPIPrompt" style="width:81px"><sawm:messageRef name="kmsgFormatUIDataFormat"/></td><td>&amp;nbsp;</td><td><span id="kpiFormattedDataValue" class="KPIFormattedValue"/><img border="0" align="absmiddle" alt="" src="fmap:catalog/edit_ena.png" onclick="KPIGPEditor.onChangeDataFormat(&#39;kpiGPEditor&#39;);"/></td><td>&amp;nbsp;</td></tr><tr><td colspan="5">&amp;nbsp;</td></tr><tr id="trendingRow"><td colspan="1"><input id="trendingEnabled" type="checkbox" onclick="KPIGPEditor.onChangeTrendEnabled(&#39;kpiGPEditor&#39;);"/></td><td colspan="4"><sawm:messageRef name="kmsgKPIEnableTrending"/></td></tr><tr id="trendingComparisonRow" style="display:none"><td>&amp;nbsp;</td><td class="KPIPrompt" style="width:81px"><sawm:messageRef name="kmsgCompareTo"/></td><td>&amp;nbsp;</td><td id="trendingTimeDropDown"/><td>&amp;nbsp;</td></tr><tr id="trendingToleranceRow" style="display:none"><td>&amp;nbsp;</td><td class="KPIPrompt" style="width:81px"><sawm:messageRef name="kmsgTolerance"/></td><td>&amp;nbsp;</td><td><table cellpadding="0" cellspacing="0"><tr><td><input class="KPIInput KPITolerance" id="toleranceAllowance" value="0" onchange="KPIGPEditor.onChangeTolerance(&#39;kpiGPEditor&#39;)"/></td><td><select class="KPIInput KPIToleranceLevel" id="toleranceDropDown" onchange="KPIGPEditor.onSelectToleranceLevel(&#39;kpiGPEditor&#39;)"><option value="PERCENTAGE">% <sawm:messageRef name="kmsgChange"/></option><option value="UNITS"><sawm:messageRef name="kmsgChange"/></option></select></td></tr></table></td><td>&amp;nbsp;</td></tr></table></div></sawm:setParam></sawm:messageRef><sawm:messageRef name="kuiAnswersDebuggerAccordionPane"/></div></sawm:setParam></sawm:messageRef></HTML></WebMessage>
<WebMessage name="kuiKPIWatchlistHead" translate="no"><html><head><title/><sawm:messageRef name="kuiFrameworkHeaderHead"/>
<link rel="stylesheet" type="text/css" href="fmap:views.css"/><link rel="stylesheet" type="text/css" href="fmap:catalog.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Splash/obips.Splash.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/blafplus.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Toolbar/obips.Toolbar.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.TabBar/obips.TabBar.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Dialog/obips.Dialog.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.ColumnLayout/obips.ColumnLayout.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Container/obips.Container.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.TertiaryContainer/obips.TertiaryContainer.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.FormFields/obips.FormFields.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Tree/obips.Tree.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Table/obips.Table.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.EditableTable/obips.EditableTable.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/accordion2/accordion2.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Splitter/obips.Splitter.css"/><link rel="stylesheet" type="text/css" href="fmap:kpis/obikpi.KPIWatchlist.css"/><link rel="stylesheet" type="text/css" href="fmap:scorecard/uicomponents/watchlists/abstractwatchlist.css"/><link rel="stylesheet" type="text/css" href="fmap:scorecard/obibsc.Default.css"/><link rel="stylesheet" type="text/css" href="fmap:scorecard/uicomponents/obibsc.DimensionBar/obibsc.DimensionBar.css"/><script type="text/javascript" src="fmap:common/componentheader.js"/><script type="text/javascript">// Package declarations
var obiaf = function(){};
var obibsc = function(){};
var obikpi = function(){};
var obids = function(){};
var obide = function(){};</script><script type="text/javascript" src="fmap:common/obips.ImportMeFirst.js"/><script type="text/javascript" src="fmap:common/obips.Global.js"/><script type="text/javascript" src="fmap:common/obips.JavaScriptExtensions.js"/><script type="text/javascript" src="fmap:common/obips.ResourceManager.js"/><script type="text/javascript" src="fmap:browserdom.js"/><script type="text/javascript" src="fmap:common.js"/><script type="text/javascript" src="fmap:common/dragdropframework.js"/><script type="text/javascript" src="fmap:common/obips.Observable.js"/><script type="text/javascript" src="fmap:common/obips.BrowserEventFramework.js"/><script type="text/javascript" src="fmap:common/obips.TabStop.js"/><script type="text/javascript" src="fmap:common/obips.Clipboard.js"/><script type="text/javascript" src="fmap:common/obips.CSS.js"/><script type="text/javascript" src="fmap:common/obips.XMLHTTP.js"/><script type="text/javascript" src="fmap:common/obips.HTMLDOM.js"/><script type="text/javascript" src="fmap:common/obips.XMLDOM.js"/><script type="text/javascript" src="fmap:common/obips.Cookie.js"/><script type="text/javascript" src="fmap:common/obips.URL.js"/><script type="text/javascript" src="fmap:common/list.js"/><script type="text/javascript" src="fmap:common/ajax.js"/><script type="text/javascript" src="fmap:common/obips.TimeZones.js"/><script type="text/javascript" src="fmap:common/obips.DateTime.js"/><script type="text/javascript" src="fmap:common/ondemandload.js"/><script type="text/javascript" src="fmap:catalog/catalogbase.js"/><script type="text/javascript" src="fmap:common/sessioninfos.js"/><script type="text/javascript" src="fmap:common/obips.DataType.js"/><script type="text/javascript" src="fmap:common/layout.js"/><script type="text/javascript" src="fmap:common/launcher.js"/><script type="text/javascript" src="fmap:webserviceproxies/obips.WebCatalogService.js"/><script type="text/javascript" src="fmap:webserviceproxies/obips.SessionService.js"/><script type="text/javascript" src="fmap:webserviceproxies/obips.WebCatalogManager.js"/><script type="text/javascript" src="fmap:webserviceproxies/obips.SecurityService.js"/><script type="text/javascript" src="fmap:webserviceproxies/catalogmanager.js"/><script type="text/javascript" src="fmap:webserviceproxies/obide.IBotService.js"/><script type="text/javascript" src="fmap:webserviceproxies/userpopulationmanager.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Drag/obips.Drag.js"/><script type="text/javascript" src="fmap:uicomponents/obips.FloatingWindow/obips.FloatingWindow.js"/><script type="text/javascript" src="fmap:uicomponents/obips.ContextMenu/obips.ContextMenu.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Dialog/obips.Dialog.js"/><script type="text/javascript" src="fmap:uicomponents/obips.TertiaryContainer/obips.TertiaryContainer.js"/><script type="text/javascript" src="fmap:uicomponents/obips.TabBar/obips.TabBar.js"/><script type="text/javascript" src="fmap:uicomponents/obips.TabbedDocument/obips.TabbedDocument.js"/><script type="text/javascript" src="fmap:uicomponents/obips.ColumnLayout/obips.ColumnLayout.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Container/obips.Container.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Toolbar/obips.Toolbar.js"/><script type="text/javascript" src="fmap:uicomponents/obips.UberBar/obips.UberBar.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Table/obips.Table.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Tree/obips.Tree.js"/><script type="text/javascript" src="fmap:uicomponents/accordion2/accordion2.js"/><script type="text/javascript" src="fmap:uicomponents/obips.CommonIconSets/obips.CommonIconSets.js"/><script type="text/javascript" src="fmap:uicomponents/obips.WebCatalogTree/obips.WebCatalogTree.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Shuttle/obips.ShuttleBase.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Shuttle/obips.SelectComponent.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Shuttle/obips.HtmlShuttle.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Shuttle/obips.Shuttle.js"/><script type="text/javascript" src="fmap:uicomponents/obips.FormFields/obips.FormFields.js"/><script type="text/javascript" src="fmap:uicomponents/obips.UserPicker/obips.UserPickerDialog.js"/><script type="text/javascript" src="fmap:common/slider.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Slider/obips.sliderlayout.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Slider/obips.slider.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Slider/obips.brightnessslider.js"/><script type="text/javascript" src="fmap:uicomponents/obips.ColorPicker/obips.ColorPicker.js"/><script type="text/javascript" src="fmap:uicomponents/obips.ImagePicker/obips.ImagePicker.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Shuttle/obips.ShuttleBase.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Shuttle/obips.Shuttle.js"/><script type="text/javascript" src="fmap:uicomponents/common/obips.TextDialog.js"/><script type="text/javascript" src="fmap:uicomponents/common/obips.BusyDialog.js"/><script type="text/javascript" src="fmap:uicomponents/common/obips.MessageDialog.js"/><script type="text/javascript" src="fmap:uicomponents/common/obips.ConfirmDialog.js"/><script type="text/javascript" src="fmap:uicomponents/common/obips.ExceptionDialog.js"/><script type="text/javascript" src="fmap:uicomponents/common/obips.SoapExceptionDialog.js"/><script type="text/javascript" src="fmap:uicomponents/obips.ContextMenu/obips.ContextMenu.js"/><script type="text/javascript" src="fmap:uicomponents/obips.ObjectPicker/obips.ObjectPicker.js"/><script type="text/javascript" src="fmap:uicomponents/obips.EditableTable/obips.EditableTable.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Splitter/obips.Splitter.js"/><script type="text/javascript" src="fmap:uicomponents/obips.Table/obips.Table.Controls.js"/><sawm:messageRef name="kuiAvailableDataDropDownComponentHead"/><script type="text/javascript" src="fmap:catalog/catalog.js"/><script type="text/javascript" src="fmap:catalog/objectlist.js"/><script type="text/javascript" src="fmap:catalog/catalogtree.js"/><script type="text/javascript" src="fmap:catalog/catalogmanagerhelper.js"/><script type="text/javascript" src="fmap:catalog/opensavedlg.js"/><script type="text/javascript" src="fmap:header.js"/><script type="text/javascript" src="fmap:columndef.js"/><script type="text/javascript" src="fmap:valuetable.js"/><script type="text/javascript" src="fmap:xmluiframework.js"/><script type="text/javascript" src="fmap:common/obips.TabCircler.js"/><script type="text/javascript" src="fmap:deliversShared/obids.namespaceMap.js"/><script type="text/javascript" src="fmap:deliversShared/obids.AjaxRequest.js"/><script type="text/javascript" src="fmap:deliversShared/obids.Utils.js"/><script type="text/javascript" src="fmap:deliversShared/obids.ParameterDocument.js"/><script type="text/javascript" src="fmap:deliversShared/obids.ParametersEditor.js"/><script type="text/javascript" src="fmap:deliversShared/obids.Table.js"/><script type="text/javascript" src="fmap:actions/obiaf.ActionsBase.js"/><script type="text/javascript" src="fmap:actions/obiaf.ServerRequests.js"/><script type="text/javascript" src="fmap:actions/obiaf.MetadataDocument.js"/><script type="text/javascript" src="fmap:actions/obiaf.Action.js"/><script type="text/javascript" src="fmap:actions/obiaf.ActionTreeDialog.js"/><script type="text/javascript" src="fmap:actions/obiaf.ActionEditorDialog.js"/><script type="text/javascript" src="fmap:actions/obiaf.ActionEditorOptionsDialog.js"/><script type="text/javascript" src="fmap:actions/obiaf.XPathEditor.js"/><script type="text/javascript" src="fmap:actions/obiaf.ActionResultsDialog.js"/><script type="text/javascript" src="fmap:actions/obiaf.ExecuteAction.js"/><script type="text/javascript" src="fmap:actions/obiaf.ExecuteActionParameterEditor.js"/><script type="text/javascript" src="fmap:scorecard/obibsc.ImportMeFirst.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.Security.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.ActionLink.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.MetadataDocument.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.MetadataService.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.AssessmentEngine.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.KPIDocument.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.RelatedDocument.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.TabbedScorecardDocument.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.TabbedViewDocument.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.KPIEngine.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.AnnotationEngine.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.AssessmentOverrideEngine.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.AssessmentRules.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.GUIDGenerator.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.KPIWritebackService.js"/><script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.Synchronizer/obibsc.Synchronizer.js"/><script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.FloatingMessageWindow/obibsc.FloatingMessageWindow.js"/><script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.Settings/obibsc.Settings.js"/><script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.Annotation/obibsc.Annotation.js"/><script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.AssessmentOverride/obibsc.AssessmentOverride.js"/><script type="text/javascript" src="fmap:scorecard/model/obibsc.Launcher.js"/><script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.Action/obibsc.Action.js"/><script type="text/javascript" src="fmap:views/eventing/obips.view.touchTapAndLongPressHandler.js"/><script type="text/javascript" src="fmap:scorecard/uicomponents/watchlists/abstractwatchlist.js"/><script type="text/javascript" src="fmap:scorecard/uicomponents/watchlists/kpiwatchlist.js"/><script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.RelatedDocumentsEditor/obibsc.RelatedDocumentsEditor.js"/><script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.DimensionDropDown/obibsc.DimensionDropDown.js"/><script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.ContactOwnerDialog/obibsc.ContactOwnerDialog.js"/><script type="text/javascript" src="fmap:kpis/obikpi.KPIWatchlist.Editor.js"/><script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.DimensionBar/obikpi.DimensionBar.js"/><script type="text/javascript" src="fmap:scorecard/uicomponents/obibsc.ScorecardCatalogTree/obibsc.ScorecardCatalogTree.js"/><script type="text/javascript" src="fmap:kpis/obikpi.default.js"/><script type="text/javascript">window.onload = function()
{
<sawm:messageRef name="kuiFrameworkHeader"><sawm:setParam name="helpUrl"><sawm:fileMap path="biee0304.htm"/></sawm:setParam><sawm:setParam name="helpCaption"><sawm:messageRef name="kmsgScorecardKPIWatchlist"/></sawm:setParam></sawm:messageRef>     
// This is a kludge needed because login redirect can cause the HTTP GET parameters to become POST
// parameters unavailable on the client. The KPI Watchlist server side code nows explicitly
// creates these named parameters.
obikpiWatchlistRequestParmItemPath = &#39;<sawm:param name="itemPath"/>&#39; ;
obikpiWatchlistRequestParmAction = &#39;<sawm:param name="action"/>&#39; ;
// Note: If we ever need to support the passing of context with login redirect we would have to figure out
// a way to obtain all the column related args.   Unfortunately the request.parameters template
// doesn&#39;t work in here.
obikpiWatchlistNumCols = &#39;<sawm:param name="numCols"/>&#39; ;
new obikpi.Default();
};</script></head><body style="height:100%; margin:0px; padding:0px; overflow:hidden; border:0px none;"><div class="ComponentHeader ComponentHeaderNoSecondaryTabbar "><table class="ComponentHeaderTable ComponentHeaderTableEmptyUberbar ComponentHeaderTableEmptyTabBar " cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="ComponentHeaderBackground PageBodyTopRightTd" style="width:22px;"><div class="PageBodyTopLeft PageBodyTopLeftEmptyUberbar " style="width:7px;"/></td><td id="idPageOptionTd" class="ComponentHeaderBackground ComponentHeaderPageOptions" style="width:100%;"><div id="idPageOptions" class=" ComponentHeaderToolbarEmptyUberbar "> </div></td><td class="ComponentHeaderBackground PageBodyTopRightTd" style="width:100%;"><div class="PageBodyTopRight PageBodyTopRightEmptyUberbar " style="width:11px;"/></td><td class="ComponentHeaderBackground PageBodyTopRightTd" style="width:11px;"><div class="HeaderBorderRight HeaderBorderRightEmptyUberbar "/></td></tr></tbody></table><table class="PrimaryTabTable" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;width:100%"><tbody><tr>                  
<td class="PrimaryTabbarLeftBorder" style="width:4px"/>                                       
<td><div id="PageContentOuterDiv" class="PageContentOuterDiv PageContentBodyDiv"><table cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;"><tbody><tr><td class="SecondaryTabbarLeftBorder"/><td style="width:100%"><div id="splash" style="height:100%;background-color:#FFFFFF;"><table style="height:100%;width:100%"><tr style="height:40%"><td/></tr><tr><td><center><img alt="" src="fmap:login/signing_in.gif" style="text-align:center; vertical-align:middle;"/></center></td></tr><tr style="height:40%"><td/></tr></table></div><div id="application" style="display:none; overflow:hidden;"><div id="applicationTabBody" class="primaryContentRegion" style="padding-left:4px;padding-bottom:5px;overflow:hidden;"><table id="scorecardUberBarAndDimBarTable" style="width:100%"><tr><td id="dimensionBar" style="margin-bottom:5px"/><td id="kpiWatchlistUberBarOuterDIV" align="right"/></tr></table></div></div></td><td class="SecondaryTabbarRightBorder"/></tr></tbody></table><table cellspacing="0" cellpadding="0" style="width:100%;table-layout:fixed;"><tbody><tr><td style="width:11px"><div class="PageBodyBottomLeft"/></td><td style="width:100%"><div class="PageBodyBottomCenter"/></td><td style="width:11px"><div class="PageBodyBottomRight"/></td></tr></tbody></table></div></td><td class="PageOuterBodyCenterRight"/></tr></tbody></table><table cellspacing="0" cellpadding="0" style="width:100%;table-layout:fixed;"><tbody><tr><td class="PageOuterBodyTd"><div class="PageOuterBodyBottomLeft"/></td><td class="PageOuterBodyMiddleTd"><div class="PageOuterBodyBottomCenter"/></td><td class="PageOuterBodyTd"><div class="PageOuterBodyBottomRight"/></td></tr></tbody></table></div></body></html></WebMessage>
<WebMessage name="kuiKPIWatchlistLoadMoreCSSFiles" translate="no"><HTML> 
<link rel="stylesheet" type="text/css" href="fmap:scorecard/uicomponents/obibsc.ContactOwnerDialog/obibsc.ContactOwnerDialog.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.ImagePicker/obips.ImagePicker.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.ColorPicker/obips.ColorPicker.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.ObjectPicker/obips.ObjectPicker.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.Shuttle/obips.Shuttle.css"/><link rel="stylesheet" type="text/css" href="fmap:scorecard/uicomponents/obibsc.Action/obibsc.Action.css"/><link rel="stylesheet" type="text/css" href="fmap:scorecard/uicomponents/obibsc.Annotation/obibsc.Annotation.css"/><link rel="stylesheet" type="text/css" href="fmap:uicomponents/obips.DropDown/obips.searchdropdown.css"/></HTML></WebMessage></WebMessageTable></WebMessageTables>
