<?xml version="1.0" encoding="UTF-8"?>
<data_set type="com.retek.ride.rule.newmodel.RuleGroup">
  <attribute name="name">
    <value>Batch_calc</value>
  </attribute>
  <attribute name="description">
    <value>a rule group</value>
  </attribute>
  <attribute name="role">
    <value>calc</value>
  </attribute>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0001</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpunelapsedB = if(current &gt;= today, TRUE, FALSE)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0002</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpunelapBOPB = if (current &gt; today, true, false)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0022</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpunelapsedB = BUWpunelapsedB</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0023</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpunelapBOPB = BUWpunelapBOPB</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0029</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpEOPC = if(MOWpunelapsedB, ignore, BUWpEOPC)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0030</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpEOPR = if(MOWpunelapsedB, ignore, BUWpEOPR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0031</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpEOPU = if(MOWpunelapsedB, ignore, BUWpEOPU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0032</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpMiscInR = if(MOWpunelapsedB, ignore, BUWpMiscInR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0033</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpMiscInU = if(MOWpunelapsedB, ignore, BUWpMiscInU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0034</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpMiscOutR = if(MOWpunelapsedB, ignore, BUWpMiscOutR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0035</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpMiscOutU = if(MOWpunelapsedB, ignore, BUWpMiscOutU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0036</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpMkdR = if(MOWpunelapsedB, ignore, BUWpMkdR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0037</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpMkupR = if(MOWpunelapsedB, ignore, BUWpMkupR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0038</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpOnOrdC = BUWpOnOrdC</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0039</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpOnOrdR = BUWpOnOrdR</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0040</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpOnOrdU = BUWpOnOrdU</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0041</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpRecC = if(MOWpunelapsedB, ignore, BUWpRecC)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0042</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpRecR = if(MOWpunelapsedB, ignore, BUWpRecR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0043</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpRecU = if(MOWpunelapsedB, ignore, BUWpRecU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0044</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpShrinkR = if(MOWpunelapsedB, ignore, BUWpShrinkR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0045</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpShrinkU = if(MOWpunelapsedB, ignore, BUWpShrinkU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0048</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpunelapsedB = BUWpunelapsedB</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0049</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpunelapBOPB = BUWpunelapBOPB</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0055</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpEOPC = if(TDWpunelapsedB, ignore, MOWpEOPC)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0056</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpEOPR = if(TDWpunelapsedB, ignore, MOWpEOPR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0057</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpEOPU = if(TDWpunelapsedB, ignore, MOWpEOPU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0058</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpMiscInR = if(TDWpunelapsedB, ignore, MOWpMiscInR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0059</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpMiscInU = if(TDWpunelapsedB, ignore, MOWpMiscInU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0060</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpMiscOutR = if(TDWpunelapsedB, ignore, MOWpMiscOutR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0061</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpMiscOutU = if(TDWpunelapsedB, ignore, MOWpMiscOutU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0062</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpMkdR = if(TDWpunelapsedB, ignore, MOWpMkdR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0063</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpMkupR = if(TDWpunelapsedB, ignore, MOWpMkupR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0064</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpOnOrdC = MOWpOnOrdC</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0065</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpOnOrdR = MOWpOnOrdR</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0066</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpOnOrdU = MOWpOnOrdU</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0067</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpRecC = if(TDWpunelapsedB, ignore, MOWpRecC)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0068</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpRecR = if(TDWpunelapsedB, ignore, MOWpRecR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0069</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpRecU = if(TDWpunelapsedB, ignore, MOWpRecU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0070</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpShrinkR = if(TDWpunelapsedB, ignore, MOWpShrinkR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0071</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpShrinkU = if(TDWpunelapsedB, ignore, MOWpShrinkU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0074</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpOnOrdAdjC = 0</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0075</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpOnOrdAdjR = 0</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0076</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpOnOrdAdjU = 0</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0077</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpOnOrdAdjU = 0</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0078</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpOnOrdAdjC = 0</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0079</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpOnOrdAdjR = 0</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0080</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpOnOrdAdjC = 0</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0081</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpOnOrdAdjR = 0</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0082</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpOnOrdAdjU = 0</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0083</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpOnOrdC = if(BUWpunelapsedB, ignore, DRTyOnOrdC)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0084</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpOnOrdR = if(BUWpunelapsedB, ignore, DRTyOnOrdR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0085</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpOnOrdU = if(BUWpunelapsedB, ignore, DRTyOnOrdU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0086</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpMiscInR = if(BUWpunelapsedB, ignore, DRTyMiscInR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0087</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpMiscInU = if(BUWpunelapsedB, ignore, DRTyMiscInU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0088</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpMiscOutR = if(BUWpunelapsedB, ignore, DRTyMiscOutR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0089</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpMiscOutU = if(BUWpunelapsedB, ignore, DRTyMiscOutU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0090</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpMkdR = if(BUWpunelapsedB, ignore, DRTyMkdR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0091</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpMkupR = if(BUWpunelapsedB, ignore, DRTyMkupR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0092</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpRecC = if(BUWpunelapsedB, ignore, DRTyRecC)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0093</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpRecR = if(BUWpunelapsedB, ignore, DRTyRecR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0094</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpRecU = if(BUWpunelapsedB, ignore, DRTyRecU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0095</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpShrinkR = if(BUWpunelapsedB, ignore, DRTyShrinkR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0096</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpShrinkU = if(BUWpunelapsedB, ignore, DRTyShrinkU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0099</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpEOPC = if(BUWpunelapsedB, ignore, DRTyEOPClrC + DRTyEOPRegC)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0100</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpEOPR = if(BUWpunelapsedB, ignore, DRTyEOPClrR + DRTyEOPRegR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0101</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpEOPU = if(BUWpunelapsedB, ignore, DRTyEOPClrU + DRTyEOPRegU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0105</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpInvAdjR = BUWpBOPR - BUWpSlsR - BUWpMkdR - BUWpShrinkR - BUWpMiscOutR + BUWpRecR + BUWpMkupR + BUWpMiscInR - BUWpEOPR</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0106</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWPInvAdjU = BUWpBOPU + BUWpRecU - BUWpSlsU - BUWpShrinkU + BUWpMiscInU - BUWpMiscOutU - BUWpEOPU</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0107</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpInvAdjR = MOWpBOPR - MOWpSlsR - MOWpMkdR - MOWpShrinkR - MOWpMiscOutR + MOWpRecR + MOWpMkupR + MOWpMiscInR - MOWpEOPR</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0108</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpInvAdjR = TDWpBOPR -TDWpSlsR - TDWpMkdR - TDWpShrinkR - TDWpMiscOutR + TDWpRecR + TDWpMkupR + TDWpMiscInR - TDWpEOPR</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0109</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpInvAdjU = MOWpBOPU + MOWpRecU - MOWpSlsU - MOWpShrinkU + MOWpMiscInU - MOWpMiscOutU - MOWpEOPU</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>Batchcalc0110</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpInvAdjU = TDWpBOPU + TDWpRecU - TDWpSlsU - TDWpShrinkU + TDWpMiscInU - TDWpMiscOutU - TDWpEOPU</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0097_1</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpSlsRegR = if(BUWpunelapsedB,ignore,DRTySlsRegR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0097_6</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpSlsClrR = if(BUWpunelapsedB,ignore,DRTySlsClrR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0097_2</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpSlsProR = if(BUWpunelapsedB,ignore,DRTySlsProR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0097_3</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpSlsRegU = if(BUWpunelapsedB,ignore,DRTySlsRegU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0097_4</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpSlsClrU = if(BUWpunelapsedB,ignore,DRTySlsClrU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0097_5</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpSlsProU = if(BUWpunelapsedB,ignore,DRTySlsProU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0098_1</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpSlsR = BUWpSlsRegR + BUWpSlsClrR + BUWpSlsProR</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0098_2</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>BUWpSlsU = BUWpSlsRegU + BUWpSlsClrU +  BUWpSlsProU</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc_0098_4</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpSlsR = MOWpSlsRegR + MOWpSlsClrR + MOWpSlsProR</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0098_3</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpSlsU = MOWpSlsRegU + MOWpSlsClrU + MOWpSlsProU</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batch0098_5</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpSlsR = TDWpSlsRegR + TDWpSlsClrR + TDWpSlsProR</value>
      </attribute>
    </data_model>
  </data_model>
<data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0099_1</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpSlsRegR = if(BUWpunelapsedB,ignore,BUWpSlsRegR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0099_6</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpSlsClrR = if(BUWpunelapsedB,ignore,BUWpSlsClrR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0099_2</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpSlsProR = if(BUWpunelapsedB,ignore,BUWpSlsProR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0099_3</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpSlsRegU = if(BUWpunelapsedB,ignore,BUWpSlsRegU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0099_4</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpSlsClrU = if(BUWpunelapsedB,ignore,BUWpSlsClrU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0099_5</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>MOWpSlsProU = if(BUWpunelapsedB,ignore,BUWpSlsProU)</value>
      </attribute>
    </data_model>
  </data_model>
  

<data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0010_1</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpSlsRegR = if(BUWpunelapsedB,ignore,MOWpSlsRegR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0010_6</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpSlsClrR = if(BUWpunelapsedB,ignore,MOWpSlsClrR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0010_2</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpSlsProR = if(BUWpunelapsedB,ignore,MOWpSlsProR)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0010_3</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpSlsRegU = if(BUWpunelapsedB,ignore,MOWpSlsRegU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0010_4</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpSlsClrU = if(BUWpunelapsedB,ignore,MOWpSlsClrU)</value>
      </attribute>
    </data_model>
  </data_model>
  <data_model type="com.retek.ride.rule.newmodel.Rule">
    <attribute name="name">
      <value>batchcalc0010_5</value>
    </attribute>
    <attribute name="description">
      <value>a rule</value>
    </attribute>
    <attribute name="creator">
      <value>user</value>
    </attribute>
    <data_model type="java.lang.String">
      <attribute name="name">
        <value>E0</value>
      </attribute>
      <attribute name="formula">
        <value>TDWpSlsProU = if(BUWpunelapsedB,ignore,MOWpSlsProU)</value>
      </attribute>
    </data_model>
  </data_model>
  



</data_set>
