CREATE OR REPLACE PROCEDURE JIN_UPDATE_VIP_SLS_AGG_PROC(DTWID INT) AS
BEGIN
  --CREATE BAK TABLE
  BEGIN
    EXECUTE IMMEDIATE 'TRUNCATE TABLE RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK';
    INSERT /*+PARALLEL(16)*/
    INTO RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK
      SELECT * FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F WHERE DT_WID = DTWID;
    COMMIT;
  END;

  --2.2.W_RTL_SLS_CL_DY_CUR_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_CL_DY_CUR_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_CL_DY_CUR_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_SLS_MANUAL_MKDN_AMT_LCL,
          A.VIP_SLS_MANUAL_MKUP_AMT_LCL,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_RET_MANUAL_MKDN_AMT_LCL,
          A.VIP_RET_MANUAL_MKUP_AMT_LCL,
          A.VIP_SLS_AMT,
          A.VIP_SLS_AMT_GLOBAL1,
          A.VIP_SLS_AMT_GLOBAL2,
          A.VIP_SLS_AMT_GLOBAL3,
          A.VIP_SLS_PROFIT_AMT,
          A.VIP_SLS_PROFIT_AMT_GLOBAL1,
          A.VIP_SLS_PROFIT_AMT_GLOBAL2,
          A.VIP_SLS_PROFIT_AMT_GLOBAL3,
          A.VIP_SLS_TAX_AMT,
          A.VIP_SLS_TAX_AMT_GLOBAL1,
          A.VIP_SLS_TAX_AMT_GLOBAL2,
          A.VIP_SLS_TAX_AMT_GLOBAL3,
          A.VIP_SLS_EMP_DISC_AMT,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL1,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL2,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL3,
          A.VIP_SLS_MANUAL_MKDN_AMT,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL1,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL2,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL3,
          A.VIP_SLS_MANUAL_MKUP_AMT,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL1,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL2,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL3,
          A.VIP_RET_AMT,
          A.VIP_RET_AMT_GLOBAL1,
          A.VIP_RET_AMT_GLOBAL2,
          A.VIP_RET_AMT_GLOBAL3,
          A.VIP_RET_PROFIT_AMT,
          A.VIP_RET_PROFIT_AMT_GLOBAL1,
          A.VIP_RET_PROFIT_AMT_GLOBAL2,
          A.VIP_RET_PROFIT_AMT_GLOBAL3,
          A.VIP_RET_TAX_AMT,
          A.VIP_RET_TAX_AMT_GLOBAL1,
          A.VIP_RET_TAX_AMT_GLOBAL2,
          A.VIP_RET_TAX_AMT_GLOBAL3,
          A.VIP_RET_EMP_DISC_AMT,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL1,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL2,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL3,
          A.VIP_RET_MANUAL_MKDN_AMT,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL1,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL2,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL3,
          A.VIP_RET_MANUAL_MKUP_AMT,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL1,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL2,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL3,
          A.VIP_SLS_MANUAL_COUNT,
          A.VIP_SLS_SCAN_COUNT,
          A.VIP_RET_MANUAL_COUNT,
          A.VIP_RET_SCAN_COUNT) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL) VIP_SLS_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL) VIP_SLS_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL) VIP_RET_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL) VIP_RET_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_SLS_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_AMT,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL1,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL2,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL3,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL1,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL2,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL3,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_TAX_AMT,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL1,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL2,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL3,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL1,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL2,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_MANUAL_MKDN_AMT,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL1,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL2,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_MANUAL_MKUP_AMT,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL1,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL2,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL3,
           SUM(B.VIP_RET_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_AMT,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL1,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL2,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL3,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_PROFIT_AMT,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL1,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL2,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL3,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_TAX_AMT,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL1,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL2,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL3,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL1,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL2,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL3,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_MANUAL_MKDN_AMT,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL1,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL2,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL3,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_MANUAL_MKUP_AMT,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL1,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL2,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_COUNT) VIP_SLS_MANUAL_COUNT,
           SUM(B.VIP_SLS_SCAN_COUNT) VIP_SLS_SCAN_COUNT,
           SUM(B.VIP_RET_MANUAL_COUNT) VIP_RET_MANUAL_COUNT,
           SUM(B.VIP_RET_SCAN_COUNT) VIP_RET_SCAN_COUNT
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B,
                 RABATCHER.W_PRODUCT_D_RTL_TMP     P
           WHERE B.PROD_SCD1_WID = P.PROD_SCD1_WID
             AND P.PROD_CL_WID = A.PROD_DH_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_CL_DY_CUR_A LOGGING';

  --2.3.W_RTL_SLS_CL_LC_DY_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_CL_LC_DY_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_CL_LC_DY_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_SLS_MANUAL_MKDN_AMT_LCL,
          A.VIP_SLS_MANUAL_MKUP_AMT_LCL,
          A.VIP_RET_MANUAL_MKDN_AMT_LCL,
          A.VIP_RET_MANUAL_MKUP_AMT_LCL,
          A.VIP_SLS_MANUAL_COUNT,
          A.VIP_SLS_SCAN_COUNT,
          A.VIP_RET_MANUAL_COUNT,
          A.VIP_RET_SCAN_COUNT) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL) VIP_SLS_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL) VIP_SLS_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL) VIP_RET_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL) VIP_RET_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_COUNT) VIP_SLS_MANUAL_COUNT,
           SUM(B.VIP_SLS_SCAN_COUNT) VIP_SLS_SCAN_COUNT,
           SUM(B.VIP_RET_MANUAL_COUNT) VIP_RET_MANUAL_COUNT,
           SUM(B.VIP_RET_SCAN_COUNT) VIP_RET_SCAN_COUNT
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B,
                 RABATCHER.W_PRODUCT_D_RTL_TMP     P
           WHERE B.PROD_WID = P.PROD_IT_WID
             AND P.PROD_CL_WID = A.PROD_DH_WID
             AND A.ORG_WID = B.ORG_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_CL_LC_DY_A LOGGING';

  --2.4.W_RTL_SLS_CL_LC_DY_CUR_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_CL_LC_DY_CUR_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_CL_LC_DY_CUR_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_MANUAL_MKDN_AMT_LCL,
          A.VIP_SLS_MANUAL_MKUP_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_SLS_MANUAL_COUNT,
          A.VIP_SLS_SCAN_COUNT,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_MANUAL_MKDN_AMT_LCL,
          A.VIP_RET_MANUAL_MKUP_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_RET_MANUAL_COUNT,
          A.VIP_RET_SCAN_COUNT) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL) VIP_SLS_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL) VIP_SLS_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_COUNT) VIP_SLS_MANUAL_COUNT,
           SUM(B.VIP_SLS_SCAN_COUNT) VIP_SLS_SCAN_COUNT,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL) VIP_RET_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL) VIP_RET_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_COUNT) VIP_RET_MANUAL_COUNT,
           SUM(B.VIP_RET_SCAN_COUNT) VIP_RET_SCAN_COUNT
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B,
                 RABATCHER.W_PRODUCT_D_RTL_TMP     P
           WHERE B.PROD_SCD1_WID = P.PROD_SCD1_WID
             AND P.PROD_CL_WID = A.PROD_DH_WID
             AND A.ORG_WID = B.ORG_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_CL_LC_DY_CUR_A LOGGING';

  --2.5.W_RTL_SLS_DP_DY_CUR_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_DP_DY_CUR_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_DP_DY_CUR_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_SLS_MANUAL_MKDN_AMT_LCL,
          A.VIP_SLS_MANUAL_MKUP_AMT_LCL,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_RET_MANUAL_MKDN_AMT_LCL,
          A.VIP_RET_MANUAL_MKUP_AMT_LCL,
          A.VIP_SLS_AMT,
          A.VIP_SLS_AMT_GLOBAL1,
          A.VIP_SLS_AMT_GLOBAL2,
          A.VIP_SLS_AMT_GLOBAL3,
          A.VIP_SLS_PROFIT_AMT,
          A.VIP_SLS_PROFIT_AMT_GLOBAL1,
          A.VIP_SLS_PROFIT_AMT_GLOBAL2,
          A.VIP_SLS_PROFIT_AMT_GLOBAL3,
          A.VIP_SLS_TAX_AMT,
          A.VIP_SLS_TAX_AMT_GLOBAL1,
          A.VIP_SLS_TAX_AMT_GLOBAL2,
          A.VIP_SLS_TAX_AMT_GLOBAL3,
          A.VIP_SLS_EMP_DISC_AMT,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL1,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL2,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL3,
          A.VIP_SLS_MANUAL_MKDN_AMT,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL1,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL2,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL3,
          A.VIP_SLS_MANUAL_MKUP_AMT,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL1,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL2,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL3,
          A.VIP_RET_AMT,
          A.VIP_RET_AMT_GLOBAL1,
          A.VIP_RET_AMT_GLOBAL2,
          A.VIP_RET_AMT_GLOBAL3,
          A.VIP_RET_PROFIT_AMT,
          A.VIP_RET_PROFIT_AMT_GLOBAL1,
          A.VIP_RET_PROFIT_AMT_GLOBAL2,
          A.VIP_RET_PROFIT_AMT_GLOBAL3,
          A.VIP_RET_TAX_AMT,
          A.VIP_RET_TAX_AMT_GLOBAL1,
          A.VIP_RET_TAX_AMT_GLOBAL2,
          A.VIP_RET_TAX_AMT_GLOBAL3,
          A.VIP_RET_EMP_DISC_AMT,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL1,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL2,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL3,
          A.VIP_RET_MANUAL_MKDN_AMT,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL1,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL2,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL3,
          A.VIP_RET_MANUAL_MKUP_AMT,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL1,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL2,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL3,
          A.VIP_SLS_MANUAL_COUNT,
          A.VIP_SLS_SCAN_COUNT,
          A.VIP_RET_MANUAL_COUNT,
          A.VIP_RET_SCAN_COUNT) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL) VIP_SLS_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL) VIP_SLS_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL) VIP_RET_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL) VIP_RET_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_SLS_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_AMT,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL1,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL2,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL3,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL1,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL2,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL3,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_TAX_AMT,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL1,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL2,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL3,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL1,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL2,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_MANUAL_MKDN_AMT,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL1,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL2,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_MANUAL_MKUP_AMT,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL1,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL2,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL3,
           SUM(B.VIP_RET_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_AMT,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL1,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL2,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL3,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_PROFIT_AMT,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL1,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL2,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL3,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_TAX_AMT,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL1,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL2,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL3,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL1,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL2,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL3,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_MANUAL_MKDN_AMT,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL1,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL2,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL3,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_MANUAL_MKUP_AMT,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL1,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL2,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_COUNT) VIP_SLS_MANUAL_COUNT,
           SUM(B.VIP_SLS_SCAN_COUNT) VIP_SLS_SCAN_COUNT,
           SUM(B.VIP_RET_MANUAL_COUNT) VIP_RET_MANUAL_COUNT,
           SUM(B.VIP_RET_SCAN_COUNT) VIP_RET_SCAN_COUNT
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B,
                 RABATCHER.W_PRODUCT_D_RTL_TMP     P
           WHERE B.PROD_SCD1_WID = P.PROD_SCD1_WID
             AND P.PROD_DP_WID = A.PROD_DH_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_DP_DY_CUR_A LOGGING';

  --2.6.W_RTL_SLS_DP_LC_DY_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_DP_LC_DY_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_DP_LC_DY_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_SLS_MANUAL_MKDN_AMT_LCL,
          A.VIP_SLS_MANUAL_MKUP_AMT_LCL,
          A.VIP_RET_MANUAL_MKDN_AMT_LCL,
          A.VIP_RET_MANUAL_MKUP_AMT_LCL,
          A.VIP_SLS_MANUAL_COUNT,
          A.VIP_SLS_SCAN_COUNT,
          A.VIP_RET_MANUAL_COUNT,
          A.VIP_RET_SCAN_COUNT) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL) VIP_SLS_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL) VIP_SLS_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL) VIP_RET_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL) VIP_RET_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_COUNT) VIP_SLS_MANUAL_COUNT,
           SUM(B.VIP_SLS_SCAN_COUNT) VIP_SLS_SCAN_COUNT,
           SUM(B.VIP_RET_MANUAL_COUNT) VIP_RET_MANUAL_COUNT,
           SUM(B.VIP_RET_SCAN_COUNT) VIP_RET_SCAN_COUNT
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B,
                 RABATCHER.W_PRODUCT_D_RTL_TMP     P
           WHERE B.PROD_WID = P.PROD_IT_WID
             AND P.PROD_DP_WID = A.PROD_DH_WID
             AND A.ORG_WID = B.ORG_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_DP_LC_DY_A LOGGING';

  --2.7.W_RTL_SLS_DP_LC_DY_CUR_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_DP_LC_DY_CUR_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_DP_LC_DY_CUR_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_MANUAL_MKDN_AMT_LCL,
          A.VIP_SLS_MANUAL_MKUP_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_SLS_MANUAL_COUNT,
          A.VIP_SLS_SCAN_COUNT,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_MANUAL_MKDN_AMT_LCL,
          A.VIP_RET_MANUAL_MKUP_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_RET_MANUAL_COUNT,
          A.VIP_RET_SCAN_COUNT) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL) VIP_SLS_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL) VIP_SLS_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_COUNT) VIP_SLS_MANUAL_COUNT,
           SUM(B.VIP_SLS_SCAN_COUNT) VIP_SLS_SCAN_COUNT,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL) VIP_RET_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL) VIP_RET_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_COUNT) VIP_RET_MANUAL_COUNT,
           SUM(B.VIP_RET_SCAN_COUNT) VIP_RET_SCAN_COUNT
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B,
                 RABATCHER.W_PRODUCT_D_RTL_TMP     P
           WHERE B.PROD_SCD1_WID = P.PROD_SCD1_WID
             AND P.PROD_DP_WID = A.PROD_DH_WID
             AND A.ORG_WID = B.ORG_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_DP_LC_DY_CUR_A LOGGING';

  --2.8.W_RTL_SLS_IT_DY_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_IT_DY_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_IT_DY_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_SLS_MANUAL_MKDN_AMT_LCL,
          A.VIP_SLS_MANUAL_MKUP_AMT_LCL,
          A.VIP_RET_MANUAL_MKDN_AMT_LCL,
          A.VIP_RET_MANUAL_MKUP_AMT_LCL,
          A.VIP_SLS_AMT,
          A.VIP_SLS_AMT_GLOBAL1,
          A.VIP_SLS_AMT_GLOBAL2,
          A.VIP_SLS_AMT_GLOBAL3,
          A.VIP_SLS_PROFIT_AMT,
          A.VIP_SLS_PROFIT_AMT_GLOBAL1,
          A.VIP_SLS_PROFIT_AMT_GLOBAL2,
          A.VIP_SLS_PROFIT_AMT_GLOBAL3,
          A.VIP_SLS_MANUAL_MKDN_AMT,
          A.VIP_SLS_MANUAL_MKUP_AMT,
          A.VIP_SLS_TAX_AMT,
          A.VIP_SLS_TAX_AMT_GLOBAL1,
          A.VIP_SLS_TAX_AMT_GLOBAL2,
          A.VIP_SLS_TAX_AMT_GLOBAL3,
          A.VIP_SLS_EMP_DISC_AMT,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL1,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL2,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL3,
          A.VIP_RET_AMT,
          A.VIP_RET_AMT_GLOBAL1,
          A.VIP_RET_AMT_GLOBAL2,
          A.VIP_RET_AMT_GLOBAL3,
          A.VIP_RET_PROFIT_AMT,
          A.VIP_RET_PROFIT_AMT_GLOBAL1,
          A.VIP_RET_PROFIT_AMT_GLOBAL2,
          A.VIP_RET_PROFIT_AMT_GLOBAL3,
          A.VIP_RET_MANUAL_MKDN_AMT,
          A.VIP_RET_MANUAL_MKUP_AMT,
          A.VIP_RET_TAX_AMT,
          A.VIP_RET_TAX_AMT_GLOBAL1,
          A.VIP_RET_TAX_AMT_GLOBAL2,
          A.VIP_RET_TAX_AMT_GLOBAL3,
          A.VIP_RET_EMP_DISC_AMT,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL1,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL2,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL3,
          A.VIP_SLS_MANUAL_COUNT,
          A.VIP_SLS_SCAN_COUNT,
          A.VIP_RET_MANUAL_COUNT,
          A.VIP_RET_SCAN_COUNT,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL1,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL2,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL3,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL1,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL2,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL3,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL1,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL2,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL3,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL1,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL2,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL3) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL) VIP_SLS_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL) VIP_SLS_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL) VIP_RET_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL) VIP_RET_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_SLS_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_AMT,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL1,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL2,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL3,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL1,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL2,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_MANUAL_MKDN_AMT,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_MANUAL_MKUP_AMT,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_TAX_AMT,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL1,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL2,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL3,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL1,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL2,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL3,
           SUM(B.VIP_RET_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_AMT,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL1,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL2,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL3,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_PROFIT_AMT,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL1,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL2,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL3,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_MANUAL_MKDN_AMT,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_MANUAL_MKUP_AMT,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_TAX_AMT,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL1,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL2,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL3,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL1,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL2,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_COUNT) VIP_SLS_MANUAL_COUNT,
           SUM(B.VIP_SLS_SCAN_COUNT) VIP_SLS_SCAN_COUNT,
           SUM(B.VIP_RET_MANUAL_COUNT) VIP_RET_MANUAL_COUNT,
           SUM(B.VIP_RET_SCAN_COUNT) VIP_RET_SCAN_COUNT,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL1,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL2,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL1,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL2,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL3,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL1,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL2,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL3,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL1,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL2,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL3
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B
           WHERE B.PROD_WID = A.PROD_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_IT_DY_A LOGGING';

  --2.9.W_RTL_SLS_IT_DY_SN_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_IT_DY_SN_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_IT_DY_SN_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_AMT,
          A.VIP_SLS_AMT_GLOBAL1,
          A.VIP_SLS_AMT_GLOBAL2,
          A.VIP_SLS_AMT_GLOBAL3,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT,
          A.VIP_SLS_PROFIT_AMT_GLOBAL1,
          A.VIP_SLS_PROFIT_AMT_GLOBAL2,
          A.VIP_SLS_PROFIT_AMT_GLOBAL3,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_TAX_AMT,
          A.VIP_SLS_TAX_AMT_GLOBAL1,
          A.VIP_SLS_TAX_AMT_GLOBAL2,
          A.VIP_SLS_TAX_AMT_GLOBAL3,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL1,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL2,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL3,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_AMT,
          A.VIP_RET_AMT_GLOBAL1,
          A.VIP_RET_AMT_GLOBAL2,
          A.VIP_RET_AMT_GLOBAL3,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_PROFIT_AMT,
          A.VIP_RET_PROFIT_AMT_GLOBAL1,
          A.VIP_RET_PROFIT_AMT_GLOBAL2,
          A.VIP_RET_PROFIT_AMT_GLOBAL3,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_TAX_AMT,
          A.VIP_RET_TAX_AMT_GLOBAL1,
          A.VIP_RET_TAX_AMT_GLOBAL2,
          A.VIP_RET_TAX_AMT_GLOBAL3,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL1,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL2,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL3) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_AMT,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL1,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL2,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL3,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL1,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL2,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL3,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_TAX_AMT,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL1,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL2,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL3,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL1,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL2,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL3,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_AMT,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL1,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL2,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL3,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_PROFIT_AMT,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL1,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL2,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL3,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_TAX_AMT,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL1,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL2,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL3,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL1,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL2,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL3
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B,
                 RADM.W_RTL_SEASON_IT_D            S
           WHERE B.PROD_WID = S.PROD_WID
             AND TO_DATE(SUBSTR(B.DT_WID, 2, 8), 'YYYYMMDD') BETWEEN
                 S.EFFECTIVE_FROM_DT AND S.EFFECTIVE_TO_DT
             AND A.PROD_WID = B.PROD_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.SEASON_WID = S.SEASON_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_IT_DY_SN_A LOGGING';

  --2.10.W_RTL_SLS_IT_LC_DY_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_IT_LC_DY_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  EXECUTE IMMEDIATE 'ALTER TABLE W_RTL_SLS_IT_LC_DY_A MOVE PARTITION W_RTL_SLS_IT_LC_DY_A_' ||
                    SUBSTR(DTWID, 2, 6) || ' NOCOMPRESS  PARALLEL 10';

  UPDATE /*+PARALLEL(8)*/ RADM.W_RTL_SLS_IT_LC_DY_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_MANUAL_MKDN_AMT_LCL,
          A.VIP_SLS_MANUAL_MKUP_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_SLS_MANUAL_COUNT,
          A.VIP_SLS_SCAN_COUNT,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_MANUAL_MKDN_AMT_LCL,
          A.VIP_RET_MANUAL_MKUP_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_RET_MANUAL_COUNT,
          A.VIP_RET_SCAN_COUNT) =
         (SELECT /*+PARALLEL(8)*/
           VIP_SLS_QTY,
           VIP_SLS_AMT_LCL,
           VIP_SLS_PROFIT_AMT_LCL,
           VIP_SLS_MANUAL_MKDN_AMT_LCL,
           VIP_SLS_MANUAL_MKUP_AMT_LCL,
           VIP_SLS_TAX_AMT_LCL,
           VIP_SLS_EMP_DISC_AMT_LCL,
           VIP_SLS_MANUAL_COUNT,
           VIP_SLS_SCAN_COUNT,
           VIP_RET_QTY,
           VIP_RET_AMT_LCL,
           VIP_RET_PROFIT_AMT_LCL,
           VIP_RET_MANUAL_MKDN_AMT_LCL,
           VIP_RET_MANUAL_MKUP_AMT_LCL,
           VIP_RET_TAX_AMT_LCL,
           VIP_RET_EMP_DISC_AMT_LCL,
           VIP_RET_MANUAL_COUNT,
           VIP_RET_SCAN_COUNT
            FROM (SELECT B.PROD_WID,
                         B.ORG_WID,
                         B.RTL_TYPE_WID,
                         B.BBG_ITEM_LOC_WID,
                         B.BBG_RETAIL_TYPE_WID,
                         B.DT_WID,
                         SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
                         SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
                         SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
                         SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL) VIP_SLS_MANUAL_MKDN_AMT_LCL,
                         SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL) VIP_SLS_MANUAL_MKUP_AMT_LCL,
                         SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
                         SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
                         SUM(B.VIP_SLS_MANUAL_COUNT) VIP_SLS_MANUAL_COUNT,
                         SUM(B.VIP_SLS_SCAN_COUNT) VIP_SLS_SCAN_COUNT,
                         SUM(B.VIP_RET_QTY) VIP_RET_QTY,
                         SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
                         SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
                         SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL) VIP_RET_MANUAL_MKDN_AMT_LCL,
                         SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL) VIP_RET_MANUAL_MKUP_AMT_LCL,
                         SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
                         SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
                         SUM(B.VIP_RET_MANUAL_COUNT) VIP_RET_MANUAL_COUNT,
                         SUM(B.VIP_RET_SCAN_COUNT) VIP_RET_SCAN_COUNT
                    FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B
                   GROUP BY B.PROD_WID,
                            B.ORG_WID,
                            B.RTL_TYPE_WID,
                            B.BBG_ITEM_LOC_WID,
                            B.BBG_RETAIL_TYPE_WID,
                            B.DT_WID) B
           WHERE A.PROD_WID = B.PROD_WID
             AND A.ORG_WID = B.ORG_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID
             AND A.BBG_ITEM_LOC_WID = B.BBG_ITEM_LOC_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE W_RTL_SLS_IT_LC_DY_A MOVE PARTITION W_RTL_SLS_IT_LC_DY_A_' ||
                    SUBSTR(DTWID, 2, 6) || ' COMPRESS  PARALLEL 10';
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_IT_LC_DY_A LOGGING';

  --2.11.W_RTL_SLS_IT_LC_DY_SN_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_IT_LC_DY_SN_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_IT_LC_DY_SN_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B,
                 RADM.W_RTL_SEASON_IT_D            S
           WHERE B.PROD_WID = S.PROD_WID
             AND TO_DATE(SUBSTR(B.DT_WID, 2, 8), 'YYYYMMDD') BETWEEN
                 S.EFFECTIVE_FROM_DT AND S.EFFECTIVE_TO_DT
             AND A.PROD_WID = B.PROD_WID
             AND A.ORG_WID = B.ORG_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.SEASON_WID = S.SEASON_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_IT_LC_DY_SN_A LOGGING';

  --2.12.W_RTL_SLS_LC_DY_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_LC_DY_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_LC_DY_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_MANUAL_MKDN_AMT_LCL,
          A.VIP_SLS_MANUAL_MKUP_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_SLS_TRX_COUNT,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_MANUAL_MKDN_AMT_LCL,
          A.VIP_RET_MANUAL_MKUP_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_RET_TRX_COUNT) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL) VIP_SLS_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL) VIP_SLS_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           0 VIP_SLS_TRX_COUNT,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL) VIP_RET_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL) VIP_RET_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
           0 VIP_RET_TRX_COUNT
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B
           WHERE A.ORG_WID = B.ORG_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_LC_DY_A LOGGING';

  --2.13.W_RTL_SLS_SC_DY_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_SC_DY_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_SC_DY_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_SLS_MANUAL_MKDN_AMT_LCL,
          A.VIP_SLS_MANUAL_MKUP_AMT_LCL,
          A.VIP_RET_MANUAL_MKDN_AMT_LCL,
          A.VIP_RET_MANUAL_MKUP_AMT_LCL,
          A.VIP_SLS_AMT,
          A.VIP_SLS_AMT_GLOBAL1,
          A.VIP_SLS_AMT_GLOBAL2,
          A.VIP_SLS_AMT_GLOBAL3,
          A.VIP_SLS_PROFIT_AMT,
          A.VIP_SLS_PROFIT_AMT_GLOBAL1,
          A.VIP_SLS_PROFIT_AMT_GLOBAL2,
          A.VIP_SLS_PROFIT_AMT_GLOBAL3,
          A.VIP_SLS_MANUAL_MKDN_AMT,
          A.VIP_SLS_MANUAL_MKUP_AMT,
          A.VIP_SLS_TAX_AMT,
          A.VIP_SLS_TAX_AMT_GLOBAL1,
          A.VIP_SLS_TAX_AMT_GLOBAL2,
          A.VIP_SLS_TAX_AMT_GLOBAL3,
          A.VIP_SLS_EMP_DISC_AMT,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL1,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL2,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL3,
          A.VIP_RET_AMT,
          A.VIP_RET_AMT_GLOBAL1,
          A.VIP_RET_AMT_GLOBAL2,
          A.VIP_RET_AMT_GLOBAL3,
          A.VIP_RET_PROFIT_AMT,
          A.VIP_RET_PROFIT_AMT_GLOBAL1,
          A.VIP_RET_PROFIT_AMT_GLOBAL2,
          A.VIP_RET_PROFIT_AMT_GLOBAL3,
          A.VIP_RET_MANUAL_MKDN_AMT,
          A.VIP_RET_MANUAL_MKUP_AMT,
          A.VIP_RET_TAX_AMT,
          A.VIP_RET_TAX_AMT_GLOBAL1,
          A.VIP_RET_TAX_AMT_GLOBAL2,
          A.VIP_RET_TAX_AMT_GLOBAL3,
          A.VIP_RET_EMP_DISC_AMT,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL1,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL2,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL3,
          A.VIP_SLS_MANUAL_COUNT,
          A.VIP_SLS_SCAN_COUNT,
          A.VIP_RET_MANUAL_COUNT,
          A.VIP_RET_SCAN_COUNT,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL1,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL2,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL3,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL1,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL2,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL3,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL1,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL2,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL3,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL1,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL2,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL3) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL) VIP_SLS_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL) VIP_SLS_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL) VIP_RET_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL) VIP_RET_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_SLS_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_AMT,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL1,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL2,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL3,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL1,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL2,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_MANUAL_MKDN_AMT,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_MANUAL_MKUP_AMT,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_TAX_AMT,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL1,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL2,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL3,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL1,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL2,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL3,
           SUM(B.VIP_RET_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_AMT,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL1,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL2,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL3,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_PROFIT_AMT,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL1,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL2,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL3,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_MANUAL_MKDN_AMT,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_MANUAL_MKUP_AMT,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_TAX_AMT,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL1,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL2,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL3,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL1,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL2,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_COUNT) VIP_SLS_MANUAL_COUNT,
           SUM(B.VIP_SLS_SCAN_COUNT) VIP_SLS_SCAN_COUNT,
           SUM(B.VIP_RET_MANUAL_COUNT) VIP_RET_MANUAL_COUNT,
           SUM(B.VIP_RET_SCAN_COUNT) VIP_RET_SCAN_COUNT,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL1,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL2,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL1,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL2,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL3,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL1,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL2,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL3,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL1,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL2,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL3
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B,
                 RABATCHER.W_PRODUCT_D_RTL_TMP     P
           WHERE B.PROD_WID = P.PROD_IT_WID
             AND P.PROD_SC_WID = A.PROD_DH_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_SC_DY_A LOGGING';

  --2.14.W_RTL_SLS_SC_DY_CUR_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_SC_DY_CUR_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_SC_DY_CUR_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_SLS_MANUAL_MKDN_AMT_LCL,
          A.VIP_SLS_MANUAL_MKUP_AMT_LCL,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_RET_MANUAL_MKDN_AMT_LCL,
          A.VIP_RET_MANUAL_MKUP_AMT_LCL,
          A.VIP_SLS_AMT,
          A.VIP_SLS_AMT_GLOBAL1,
          A.VIP_SLS_AMT_GLOBAL2,
          A.VIP_SLS_AMT_GLOBAL3,
          A.VIP_SLS_PROFIT_AMT,
          A.VIP_SLS_PROFIT_AMT_GLOBAL1,
          A.VIP_SLS_PROFIT_AMT_GLOBAL2,
          A.VIP_SLS_PROFIT_AMT_GLOBAL3,
          A.VIP_SLS_TAX_AMT,
          A.VIP_SLS_TAX_AMT_GLOBAL1,
          A.VIP_SLS_TAX_AMT_GLOBAL2,
          A.VIP_SLS_TAX_AMT_GLOBAL3,
          A.VIP_SLS_EMP_DISC_AMT,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL1,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL2,
          A.VIP_SLS_EMP_DISC_AMT_GLOBAL3,
          A.VIP_SLS_MANUAL_MKDN_AMT,
          A.VIP_SLS_MANUAL_MKUP_AMT,
          A.VIP_RET_AMT,
          A.VIP_RET_AMT_GLOBAL1,
          A.VIP_RET_AMT_GLOBAL2,
          A.VIP_RET_AMT_GLOBAL3,
          A.VIP_RET_PROFIT_AMT,
          A.VIP_RET_PROFIT_AMT_GLOBAL1,
          A.VIP_RET_PROFIT_AMT_GLOBAL2,
          A.VIP_RET_PROFIT_AMT_GLOBAL3,
          A.VIP_RET_TAX_AMT,
          A.VIP_RET_TAX_AMT_GLOBAL1,
          A.VIP_RET_TAX_AMT_GLOBAL2,
          A.VIP_RET_TAX_AMT_GLOBAL3,
          A.VIP_RET_EMP_DISC_AMT,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL1,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL2,
          A.VIP_RET_EMP_DISC_AMT_GLOBAL3,
          A.VIP_RET_MANUAL_MKDN_AMT,
          A.VIP_RET_MANUAL_MKUP_AMT,
          A.VIP_SLS_MANUAL_COUNT,
          A.VIP_SLS_SCAN_COUNT,
          A.VIP_RET_MANUAL_COUNT,
          A.VIP_RET_SCAN_COUNT,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL1,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL2,
          A.V_SLS_MANUAL_MKDN_AMT_GLOBAL3,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL1,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL2,
          A.V_SLS_MANUAL_MKUP_AMT_GLOBAL3,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL1,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL2,
          A.V_RET_MANUAL_MKDN_AMT_GLOBAL3,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL1,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL2,
          A.V_RET_MANUAL_MKUP_AMT_GLOBAL3) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL) VIP_SLS_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL) VIP_SLS_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL) VIP_RET_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL) VIP_RET_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_SLS_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_AMT,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL1,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL2,
           SUM(B.VIP_SLS_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_AMT_GLOBAL3,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL1,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL2,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_PROFIT_AMT_GLOBAL3,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_TAX_AMT,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL1,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL2,
           SUM(B.VIP_SLS_TAX_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_TAX_AMT_GLOBAL3,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL1,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL2,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_SLS_EMP_DISC_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_MANUAL_MKDN_AMT,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_SLS_MANUAL_MKUP_AMT,
           SUM(B.VIP_RET_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_AMT,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL1,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL2,
           SUM(B.VIP_RET_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_AMT_GLOBAL3,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_PROFIT_AMT,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL1,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL2,
           SUM(B.VIP_RET_PROFIT_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_PROFIT_AMT_GLOBAL3,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_TAX_AMT,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL1,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL2,
           SUM(B.VIP_RET_TAX_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_TAX_AMT_GLOBAL3,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL1,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL2,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) VIP_RET_EMP_DISC_AMT_GLOBAL3,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_MANUAL_MKDN_AMT,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.LOC_EXCHANGE_RATE) VIP_RET_MANUAL_MKUP_AMT,
           SUM(B.VIP_SLS_MANUAL_COUNT) VIP_SLS_MANUAL_COUNT,
           SUM(B.VIP_SLS_SCAN_COUNT) VIP_SLS_SCAN_COUNT,
           SUM(B.VIP_RET_MANUAL_COUNT) VIP_RET_MANUAL_COUNT,
           SUM(B.VIP_RET_SCAN_COUNT) VIP_RET_SCAN_COUNT,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL1,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL2,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_SLS_MANUAL_MKDN_AMT_GLOBAL3,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL1,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL2,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_SLS_MANUAL_MKUP_AMT_GLOBAL3,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL1,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL2,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_RET_MANUAL_MKDN_AMT_GLOBAL3,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL1_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL1,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL2_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL2,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL / B.GLOBAL3_EXCHANGE_RATE) V_RET_MANUAL_MKUP_AMT_GLOBAL3
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B,
                 RABATCHER.W_PRODUCT_D_RTL_TMP     P
           WHERE B.PROD_SCD1_WID = P.PROD_SCD1_WID
             AND P.PROD_SC_WID = A.PROD_DH_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_SC_DY_CUR_A LOGGING';

  --2.15.W_RTL_SLS_SC_LC_DY_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_SC_LC_DY_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_SC_LC_DY_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_MANUAL_MKDN_AMT_LCL,
          A.VIP_SLS_MANUAL_MKUP_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_SLS_MANUAL_COUNT,
          A.VIP_SLS_SCAN_COUNT,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_MANUAL_MKDN_AMT_LCL,
          A.VIP_RET_MANUAL_MKUP_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_RET_MANUAL_COUNT,
          A.VIP_RET_SCAN_COUNT) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL) VIP_SLS_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL) VIP_SLS_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_COUNT) VIP_SLS_MANUAL_COUNT,
           SUM(B.VIP_SLS_SCAN_COUNT) VIP_SLS_SCAN_COUNT,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL) VIP_RET_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL) VIP_RET_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_COUNT) VIP_RET_MANUAL_COUNT,
           SUM(B.VIP_RET_SCAN_COUNT) VIP_RET_SCAN_COUNT
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B,
                 RABATCHER.W_PRODUCT_D_RTL_TMP     P
           WHERE B.PROD_WID = P.PROD_IT_WID
             AND P.PROD_SC_WID = A.PROD_DH_WID
             AND A.ORG_WID = B.ORG_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_SC_LC_DY_A LOGGING';

  --2.16.W_RTL_SLS_SC_LC_DY_CUR_A
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_SC_LC_DY_CUR_A NOLOGGING';
  EXECUTE IMMEDIATE 'ALTER SESSION ENABLE PARALLEL DML';
  UPDATE /*+PARALLEL(16)*/ RADM.W_RTL_SLS_SC_LC_DY_CUR_A A
     SET (A.VIP_SLS_QTY,
          A.VIP_SLS_AMT_LCL,
          A.VIP_SLS_PROFIT_AMT_LCL,
          A.VIP_SLS_MANUAL_MKDN_AMT_LCL,
          A.VIP_SLS_MANUAL_MKUP_AMT_LCL,
          A.VIP_SLS_TAX_AMT_LCL,
          A.VIP_SLS_EMP_DISC_AMT_LCL,
          A.VIP_SLS_MANUAL_COUNT,
          A.VIP_SLS_SCAN_COUNT,
          A.VIP_RET_QTY,
          A.VIP_RET_AMT_LCL,
          A.VIP_RET_PROFIT_AMT_LCL,
          A.VIP_RET_MANUAL_MKDN_AMT_LCL,
          A.VIP_RET_MANUAL_MKUP_AMT_LCL,
          A.VIP_RET_TAX_AMT_LCL,
          A.VIP_RET_EMP_DISC_AMT_LCL,
          A.VIP_RET_MANUAL_COUNT,
          A.VIP_RET_SCAN_COUNT) =
         (SELECT /*+PARALLEL(16)*/
           SUM(B.VIP_SLS_QTY) VIP_SLS_QTY,
           SUM(B.VIP_SLS_AMT_LCL) VIP_SLS_AMT_LCL,
           SUM(B.VIP_SLS_PROFIT_AMT_LCL) VIP_SLS_PROFIT_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKDN_AMT_LCL) VIP_SLS_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_MKUP_AMT_LCL) VIP_SLS_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_SLS_TAX_AMT_LCL) VIP_SLS_TAX_AMT_LCL,
           SUM(B.VIP_SLS_EMP_DISC_AMT_LCL) VIP_SLS_EMP_DISC_AMT_LCL,
           SUM(B.VIP_SLS_MANUAL_COUNT) VIP_SLS_MANUAL_COUNT,
           SUM(B.VIP_SLS_SCAN_COUNT) VIP_SLS_SCAN_COUNT,
           SUM(B.VIP_RET_QTY) VIP_RET_QTY,
           SUM(B.VIP_RET_AMT_LCL) VIP_RET_AMT_LCL,
           SUM(B.VIP_RET_PROFIT_AMT_LCL) VIP_RET_PROFIT_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKDN_AMT_LCL) VIP_RET_MANUAL_MKDN_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_MKUP_AMT_LCL) VIP_RET_MANUAL_MKUP_AMT_LCL,
           SUM(B.VIP_RET_TAX_AMT_LCL) VIP_RET_TAX_AMT_LCL,
           SUM(B.VIP_RET_EMP_DISC_AMT_LCL) VIP_RET_EMP_DISC_AMT_LCL,
           SUM(B.VIP_RET_MANUAL_COUNT) VIP_RET_MANUAL_COUNT,
           SUM(B.VIP_RET_SCAN_COUNT) VIP_RET_SCAN_COUNT
            FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_F_BAK B,
                 RABATCHER.W_PRODUCT_D_RTL_TMP     P
           WHERE B.PROD_SCD1_WID = P.PROD_SCD1_WID
             AND P.PROD_SC_WID = A.PROD_DH_WID
             AND A.ORG_WID = B.ORG_WID
             AND A.RTL_TYPE_WID = B.RTL_TYPE_WID
             AND A.DT_WID = B.DT_WID
             AND A.BBG_RETAIL_TYPE_WID = B.BBG_RETAIL_TYPE_WID)
   WHERE A.VIP_SLS_QTY IS NULL
     AND A.DT_WID = DTWID;
  COMMIT;
  EXECUTE IMMEDIATE 'ALTER TABLE RADM.W_RTL_SLS_SC_LC_DY_CUR_A LOGGING';

END;
/
