str,str_label,reg,reg_label,chn,chn_label
120116,邵东九亿,10104,娄邵区域,11,大卖场
120119,郴州苏园,10102,郴衡区域,11,大卖场
120120,娄底仙人阁,10104,娄邵区域,11,大卖场
120121,娄底涟钢,10104,娄邵区域,11,大卖场
120122,长沙南国,10108,长沙区域,11,大卖场
120123,邵阳武冈,10104,娄邵区域,11,大卖场
120124,怀化靖州,10105,湘西区域,11,大卖场
120125,星沙开元超市,10108,长沙区域,11,大卖场
120127,新余地王超市,10201,江西区域,11,大卖场
120129,永州舜德摩尔超市,10106,永州区域,11,大卖场
120131,富华店,10101,株洲区域,11,大卖场
120134,永州道县店,10106,永州区域,11,大卖场
120135,长沙王府店,10108,长沙区域,11,大卖场
120136,井圭路店,10108,长沙区域,11,大卖场
120137,怀化迎丰店,10105,湘西区域,11,大卖场
120138,上饶店,10201,江西区域,11,大卖场
120140,衡阳飞达店,10102,郴衡区域,11,大卖场
120141,湘潭白石店,10107,湘潭区域,11,大卖场
120144,临澧迎宾店,10105,湘西区域,11,大卖场
120145,购广超市,10107,湘潭区域,11,大卖场
120146,醴陵瓷城店,10101,株洲区域,11,大卖场
120148,新余天恒店,10201,江西区域,11,大卖场
120149,邵阳南站超市,10104,娄邵区域,11,大卖场
120151,常德桥南店,10105,湘西区域,11,大卖场
120152,新余人和,10201,江西区域,11,大卖场
120153,板塘多伦店,10107,湘潭区域,11,大卖场
120154,茶陵交通店,10101,株洲区域,11,大卖场
120155,安化店,10103,岳益区域,11,大卖场
120156,浏阳永安店,10108,长沙区域,11,大卖场
120157,浏阳步行街店,10108,长沙区域,11,大卖场
120158,益阳金山路店,10103,岳益区域,11,大卖场
120159,长沙喜乐地店,10108,长沙区域,11,大卖场
120160,双牌紫金路店,10106,永州区域,11,大卖场
120161,浏阳礼花路店,10108,长沙区域,11,大卖场
120162,永州江永店,10106,永州区域,11,大卖场
120163,望城郭亮路店,10108,长沙区域,11,大卖场
120164,长沙金星路店,10108,长沙区域,11,大卖场
120165,和平路大卖场,10102,郴衡区域,11,大卖场
120166,大卖场万家丽店,10108,长沙区域,11,大卖场
120167,大卖场井圭路店,10108,长沙区域,11,大卖场
120168,永州宁远店,10106,永州区域,11,大卖场
120169,邵阳科美店,10104,娄邵区域,11,大卖场
120170,岳阳金鹗店,10103,岳益区域,11,大卖场
120171,武冈都梁店,10104,娄邵区域,11,大卖场
120172,益阳资阳店,10103,岳益区域,11,大卖场
120173,张家界十字街店,10105,湘西区域,11,大卖场
120174,吉安富川路店,10201,江西区域,11,大卖场
120175,溆浦店,10105,湘西区域,11,大卖场
120176,科大店,10107,湘潭区域,11,大卖场
120177,衡山人民中路店,10102,郴衡区域,11,大卖场
120178,衡阳县新正街店,10102,郴衡区域,11,大卖场
120179,吉首店,10105,湘西区域,11,大卖场
120180,宜春中山路店,10201,江西区域,11,大卖场
120181,怀化顺天店,10105,湘西区域,11,大卖场
120182,衡阳蔡伦中路店,10102,郴衡区域,11,大卖场
120183,永州江华店,10106,永州区域,11,大卖场
120184,怀化宝庆店,10105,湘西区域,11,大卖场
120185,衡阳解放路店,10102,郴衡区域,11,大卖场
120186,双峰城中店,10104,娄邵区域,11,大卖场
120187,张家界桑植科赛店,10105,湘西区域,11,大卖场
120188,益阳南县南州店,10103,岳益区域,11,大卖场
120189,长沙王家湾店,10108,长沙区域,11,大卖场
120190,娄底阳光店,10104,娄邵区域,11,大卖场
120191,长沙东站店,10108,长沙区域,11,大卖场
120192,衡阳祁东店,10102,郴衡区域,11,大卖场
130001,家电攸县店,30101,家电湘北区域,13,家电
130002,家电张家界店,30101,家电湘北区域,13,家电
130003,家电红旗路店,30102,家电湘南区域,13,家电
130004,家电娄底店,30102,家电湘南区域,13,家电
130005,家电怀化府安店,30102,家电湘南区域,13,家电
130006,家电东都店,30101,家电湘北区域,13,家电
130007,家电东安店,30102,家电湘南区域,13,家电
130008,家电朝阳店,30101,家电湘北区域,13,家电
130009,家电金湘潭店,30101,家电湘北区域,13,家电
130010,家电邵阳武冈店,30102,家电湘南区域,13,家电
130011,家电舜德店,30102,家电湘南区域,13,家电
130012,家电南站店,30102,家电湘南区域,13,家电
130013,家电浏阳步行街店,30101,家电湘北区域,13,家电
130014,家电湘潭建设北路店,30101,家电湘北区域,13,家电
130015,家电望城郭亮路店,30101,家电湘北区域,13,家电
130016,家电澧县店,30101,家电湘北区域,13,家电
130017,家电常宁店,30102,家电湘南区域,13,家电
130018,家电宁远店,30102,家电湘南区域,13,家电
130019,家电都梁店,30102,家电湘南区域,13,家电
130020,家电溆浦店,30102,家电湘南区域,13,家电
130021,家电衡山人民中路店,30102,家电湘南区域,13,家电
130022,家电怀化顺天店,30102,家电湘南区域,13,家电
130023,家电怀化宝庆店,30102,家电湘南区域,13,家电
130024,家电郴州燕泉店,30102,家电湘南区域,13,家电
120001,解放路店,10107,湘潭区域,11,大卖场
120002,岳塘店,10107,湘潭区域,11,大卖场
120003,新华店,10101,株洲区域,11,大卖场
120004,田心店,10101,株洲区域,11,大卖场
120006,醴陵店,10101,株洲区域,11,大卖场
120008,板塘店,10107,湘潭区域,11,大卖场
120009,锰矿店,10107,湘潭区域,11,大卖场
120010,江南店,10107,湘潭区域,11,大卖场
120011,基建营店超市,10107,湘潭区域,11,大卖场
120012,桥西店,10103,岳益区域,11,大卖场
120013,购物广场超市,10107,湘潭区域,11,大卖场
120014,广云店,10107,湘潭区域,11,大卖场
120015,康富店,10103,岳益区域,11,大卖场
120016,赫山店,10103,岳益区域,11,大卖场
120017,湘天桥,10101,株洲区域,11,大卖场
120020,邵阳购物广场超市,10104,娄邵区域,11,大卖场
120021,安乡店,10105,湘西区域,11,大卖场
120022,郴州店,10102,郴衡区域,11,大卖场
120023,永州店,10106,永州区域,11,大卖场
120024,易俗河店,10107,湘潭区域,11,大卖场
120025,岳塘折扣店,10107,湘潭区域,11,大卖场
120026,棋梓桥店,10107,湘潭区域,11,大卖场
120027,湘乡店,10107,湘潭区域,11,大卖场
120028,祁阳店,10106,永州区域,11,大卖场
120029,南县店,10103,岳益区域,11,大卖场
120030,国安购物广场超市,10101,株洲区域,11,大卖场
120032,华容店,10103,岳益区域,11,大卖场
120033,金海店,10107,湘潭区域,11,大卖场
120034,凤凰园店,10106,永州区域,11,大卖场
120035,攸县店,10101,株洲区域,11,大卖场
120036,东塘店,10108,长沙区域,11,大卖场
120038,麓山店,10108,长沙区域,11,大卖场
120039,燕泉店,10102,郴衡区域,11,大卖场
120040,桥北店,30101,家电湘北区域,13,家电
120041,张家界超市,10105,湘西区域,11,大卖场
120043,宜春店超市,10201,江西区域,11,大卖场
120044,南昌胜利店,10201,江西区域,11,大卖场
120045,红旗路店,10104,娄邵区域,11,大卖场
120051,娄底,10104,娄邵区域,11,大卖场
120053,衡阳店,10102,郴衡区域,11,大卖场
120055,贺嘉土店,10101,株洲区域,11,大卖场
120056,红星店,10108,长沙区域,11,大卖场
120057,桃花仑店,10103,岳益区域,11,大卖场
120058,九江龙开河店,10201,江西区域,11,大卖场
120059,郴州国庆店,10102,郴衡区域,11,大卖场
120060,衡阳耒阳店,10102,郴衡区域,11,大卖场
120062,钢城店,10107,湘潭区域,11,大卖场
120063,澧县店,10105,湘西区域,11,大卖场
120064,湘阴店,10103,岳益区域,11,大卖场
120065,郴州桂阳店,10102,郴衡区域,11,大卖场
120066,星沙店,10108,长沙区域,11,大卖场
120067,杉木塘,10101,株洲区域,11,大卖场
120068,林学院,10108,长沙区域,11,大卖场
120070,华瑞店,10103,岳益区域,11,大卖场
120071,和平路店,10102,郴衡区域,11,大卖场
120072,电器旗舰店,30101,家电湘北区域,13,家电
120073,吉安店,10201,江西区域,11,大卖场
120074,常德金泰利店,10105,湘西区域,11,大卖场
120075,怀化府安店超市,10105,湘西区域,11,大卖场
120077,浏阳镇头店,10108,长沙区域,11,大卖场
120078,浏阳大瑶店,10108,长沙区域,11,大卖场
120080,常德汉寿店,10105,湘西区域,11,大卖场
120081,宝塔店,10107,湘潭区域,11,大卖场
120082,东都店,10101,株洲区域,11,大卖场
120083,抚州店,10201,江西区域,11,大卖场
120084,南昌船山路店,10201,江西区域,11,大卖场
120085,岳阳临湘店,10103,岳益区域,11,大卖场
120086,新余店,10201,江西区域,11,大卖场
120087,梓园路店,10108,长沙区域,11,大卖场
120088,鹰潭店,10201,江西区域,11,大卖场
120089,嘉禾店,10102,郴衡区域,11,大卖场
120090,长沙宁乡店,10108,长沙区域,11,大卖场
120092,萍乡店,10201,江西区域,11,大卖场
120094,东安店,10106,永州区域,11,大卖场
120095,徐家井店,10106,永州区域,11,大卖场
120096,万家丽店,10108,长沙区域,11,大卖场
120097,邮政店,10105,湘西区域,11,大卖场
120098,朝阳店,10103,岳益区域,11,大卖场
120100,金湘潭,10107,湘潭区域,11,大卖场
120101,金侨店,10107,湘潭区域,11,大卖场
120102,中路铺店,10107,湘潭区域,11,大卖场
120103,芙蓉店,10105,湘西区域,11,大卖场
120104,资阳店,10103,岳益区域,11,大卖场
120105,长益店,10103,岳益区域,11,大卖场
120106,桃花江店,10103,岳益区域,11,大卖场
120107,桃江店,10103,岳益区域,11,大卖场
120108,益阳沅东店,10103,岳益区域,11,大卖场
120109,衡阳江东店,10102,郴衡区域,11,大卖场
120110,莲城步行街店,10107,湘潭区域,11,大卖场
120111,钧天店,10201,江西区域,11,大卖场
120113,荣家湾店,10103,岳益区域,11,大卖场
120114,怀化鸿瑞店,10105,湘西区域,11,大卖场
120115,熙春路店,10107,湘潭区域,11,大卖场
120193,娄底回龙湾店,10104,娄邵区域,11,大卖场
120203,成都新都店,10401,四川区域,11,大卖场
120214,永州珊瑚路店,10106,永州区域,11,大卖场
139222,家电大卖场都江堰店,30401,家电四川区域,13,家电
139225,家电大卖场合川店,30301,家电重庆区域,13,家电
180003,面包先生加工中心,70101,加工湘潭区域,17,加工
120224,重庆垫江店,10301,重庆区域,11,大卖场
120232,长沙电力学院店,10108,长沙区域,11,大卖场
120241,郴州北湖店,10102,郴衡区域,11,大卖场
120243,重庆汇祥店,10301,重庆区域,11,大卖场
120196,新化天华南路店,10104,娄邵区域,11,大卖场
120198,新余长青路店,10201,江西区域,11,大卖场
130025,家电娄底新化店,30102,家电湘南区域,13,家电
130027,家电邵东兴和店,30102,家电湘南区域,13,家电
120217,常德火车站店,10105,湘西区域,11,大卖场
120206,邵阳人民广场店,10104,娄邵区域,11,大卖场
120207,吉首红旗门店,10105,湘西区域,11,大卖场
120213,郫县红光店,10401,四川区域,11,大卖场
120219,衡阳一中店,10102,郴衡区域,11,大卖场
120222,都江堰店,10401,四川区域,11,大卖场
120225,重庆合川店,10301,重庆区域,11,大卖场
120231,常德西洞庭店,10105,湘西区域,11,大卖场
120209,成都科华南路店,10401,四川区域,11,大卖场
130026,家电吉首红旗店,30102,家电湘南区域,13,家电
130098,家电网上商城,30101,家电湘北区域,13,家电
120210,株洲渌口店,10101,株洲区域,11,大卖场
120211,成都川师店,10401,四川区域,11,大卖场
120215,长沙西站店,10108,长沙区域,11,大卖场
130028,家电长沙西站店,30101,家电湘北区域,13,家电
120212,喜盈门店,10101,株洲区域,11,大卖场
130031,家电益阳赫山店,30101,家电湘北区域,13,家电
120239,浏阳洞阳店,10108,长沙区域,11,大卖场
120238,江西鄱阳店,10201,江西区域,11,大卖场
130034,家电湘潭九华店,30101,家电湘北区域,13,家电
120246,步步高九华店,10107,湘潭区域,11,大卖场
139240,家电大卖场津市店,30101,家电湘北区域,13,家电
120194,长寿东方店,10301,重庆区域,11,大卖场
120199,岳阳太阳桥店,10103,岳益区域,11,大卖场
120200,宁乡玉潭店,10108,长沙区域,11,大卖场
120201,湘潭东方红店,10107,湘潭区域,11,大卖场
180001,PC虚拟店,70101,加工湘潭区域,17,加工
180002,鲜品味虚拟店,70101,加工湘潭区域,17,加工
120220,炎陵金天店,10101,株洲区域,11,大卖场
120226,重庆翼龙店,10301,重庆区域,11,大卖场
120221,永兴店,10102,郴衡区域,11,大卖场
180004,其乐乐加工中心,70101,加工湘潭区域,17,加工
180005,新湘其乐公司,70101,加工湘潭区域,17,加工
str,
120240,常德津市店,10105,湘西区域,11,大卖场
190001,网上超市,60101,电商事业部,16,电商
120218,江西信丰店,10201,江西区域,11,大卖场
130032,家电郴州北湖店,30102,家电湘南区域,13,家电
120197,分宜昌山路店,10201,江西区域,11,大卖场
120202,重庆回兴店,10301,重庆区域,11,大卖场
120204,邵阳高沙店,10104,娄邵区域,11,大卖场
120205,邵东兴和店,10104,娄邵区域,11,大卖场
130030,家电湘潭购广店,30101,家电湘北区域,13,家电
120234,常德人民中路店,10105,湘西区域,11,大卖场
120235,重庆永川中山路店,10301,重庆区域,11,大卖场
120244,平江百花台店,10103,岳益区域,11,大卖场
120195,柳州广场路店,10501,广西区域,11,大卖场
120208,韶山店,10107,湘潭区域,11,大卖场
120216,易俗河广场店,10107,湘潭区域,11,大卖场
130029,家电易俗河店,30101,家电湘北区域,13,家电
139023,家电大卖场永州店,30102,家电湘南区域,13,家电
139027,家电大卖场湘乡店,30101,家电湘北区域,13,家电
139028,家电大卖场祁阳店,30102,家电湘南区域,13,家电
139033,家电大卖场金海店,30101,家电湘北区域,13,家电
139056,家电大卖场红星店,30101,家电湘北区域,13,家电
139065,家电大卖场桂阳店,30102,家电湘南区域,13,家电
139106,家电大卖场桃花江店,30101,家电湘北区域,13,家电
139122,家电大卖场南国店,30101,家电湘北区域,13,家电
139123,家电大卖场武冈店,30102,家电湘南区域,13,家电
139124,家电大卖场靖州店,30102,家电湘南区域,13,家电
139134,家电大卖场道县店,30102,家电湘南区域,13,家电
139135,家电大卖场王府店,30101,家电湘北区域,13,家电
139146,家电大卖场醴陵店,30101,家电湘北区域,13,家电
139153,家电大卖场多伦店,30101,家电湘北区域,13,家电
139155,家电大卖场安化店,30101,家电湘北区域,13,家电
139159,家电大卖场喜乐地店,30101,家电湘北区域,13,家电
139160,家电大卖场双牌店,30102,家电湘南区域,13,家电
139161,家电大卖场礼花路店,30101,家电湘北区域,13,家电
139163,家电大卖场郭亮路店,30101,家电湘北区域,13,家电
139164,家电大卖场金星店,30101,家电湘北区域,13,家电
139168,家电大卖场宁远店,30102,家电湘南区域,13,家电
139170,家电大卖场金鄂店,30101,家电湘北区域,13,家电
139178,家电超市新正街店,30102,家电湘南区域,13,家电
139179,家电大卖场吉首店,30102,家电湘南区域,13,家电
139185,家电大卖场衡阳店,30102,家电湘南区域,13,家电
139186,家电大卖场双峰店,30102,家电湘南区域,13,家电
139189,家电大卖场王家湾店,30101,家电湘北区域,13,家电
139190,家电大卖场阳光店,30102,家电湘南区域,13,家电
139191,家电大卖场东站店,30101,家电湘北区域,13,家电
139194,家电大卖场长寿店,30301,家电重庆区域,13,家电
139199,家电大卖场太阳桥店,30101,家电湘北区域,13,家电
139200,家电大卖场玉潭店,30101,家电湘北区域,13,家电
139201,家电大卖场东方红店,30101,家电湘北区域,13,家电
139203,家电大卖场新都店,30401,家电四川区域,13,家电
139206,家电大卖场人防店,30102,家电湘南区域,13,家电
139211,家电大卖场川师店,30401,家电四川区域,13,家电
139213,家电大卖场郫县店,30401,家电四川区域,13,家电