sbc,sbc_label,cls,cls_label,dept,dept_label
1211,玻璃杯,121,杯,12,家庭用品
1212,陶瓷杯,121,杯,12,家庭用品
1213,美耐皿杯,121,杯,12,家庭用品
1214,紫砂杯,121,杯,12,家庭用品
1215,不锈钢水杯,121,杯,12,家庭用品
1216,不锈钢保温杯,121,杯,12,家庭用品
1217,塑料杯,121,杯,12,家庭用品
1218,吸管杯,121,杯,12,家庭用品
1219,杯其它,121,杯,12,家庭用品
1221,玻璃壶,122,壶,12,家庭用品
1222,套装玻璃水具,122,壶,12,家庭用品
1223,陶瓷、紫砂壶,122,壶,12,家庭用品
1224,套装陶瓷、紫砂水具,122,壶,12,家庭用品
1225,不锈钢壶,122,壶,12,家庭用品
1226,保温水壶,122,壶,12,家庭用品
1227,塑料冷水壶,122,壶,12,家庭用品
1228,儿童水壶,122,壶,12,家庭用品
1229,壶其它,122,壶,12,家庭用品
1231,陶瓷餐具,123,碗皿、餐具,12,家庭用品
1232,美耐皿餐具,123,碗皿、餐具,12,家庭用品
1233,不锈钢餐具,123,碗皿、餐具,12,家庭用品
1234,玻璃餐具,123,碗皿、餐具,12,家庭用品
1235,特殊餐具,123,碗皿、餐具,12,家庭用品
1236,套装餐具,123,碗皿、餐具,12,家庭用品
1237,筷、汤匙、刀叉及餐具,123,碗皿、餐具,12,家庭用品
1238,其它（果斗、罐）,123,碗皿、餐具,12,家庭用品
1241,一次性碗,124,一次性用品,12,家庭用品
1242,一次性盘、碟,124,一次性用品,12,家庭用品
1243,一次性杯,124,一次性用品,12,家庭用品
1244,一次性筷、汤匙、刀叉,124,一次性用品,12,家庭用品
1245,一次性手套、桌布,124,一次性用品,12,家庭用品
1246,一次性围裙、鞋套,124,一次性用品,12,家庭用品
1247,吸管、牙签、牙签盒,124,一次性用品,12,家庭用品
1248,蜡烛 、仪式配件,124,一次性用品,12,家庭用品
1249,一次性用品其它,124,一次性用品,12,家庭用品
1251,炒锅、煎锅,125,炊具,12,家庭用品
1252,蒸锅,125,炊具,12,家庭用品
1253,汤锅、奶锅、高锅、,125,炊具,12,家庭用品
1254,高压锅,125,炊具,12,家庭用品
1255,水壶,125,炊具,12,家庭用品
1256,其它烹调用品,125,炊具,12,家庭用品
1257,炊具配件,125,炊具,12,家庭用品
1258,炊具套件,125,炊具,12,家庭用品
1259,炊具其它,125,炊具,12,家庭用品
1261,饭盒、保鲜盒、密封罐,126,厨房用品,12,家庭用品
1262,保温容器,126,厨房用品,12,家庭用品
1263,食品包装 （保鲜膜、,126,厨房用品,12,家庭用品
1264,烹调用具,126,厨房用品,12,家庭用品
1265,厨房卫生用具,126,厨房用品,12,家庭用品
1266,厨房整理用品,126,厨房用品,12,家庭用品
1267,厨房配件、厨房设备,126,厨房用品,12,家庭用品
1268,烧烤用品,126,厨房用品,12,家庭用品
1269,厨房用品其它,126,厨房用品,12,家庭用品
1271,整理架,127,家庭整理用具,12,家庭用品
1272,整理箱,127,家庭整理用具,12,家庭用品
1273,整理袋、护套,127,家庭整理用具,12,家庭用品
1274,楼梯,127,家庭整理用具,12,家庭用品
1275,熨衣板及配件,127,家庭整理用具,12,家庭用品
1276,保暧用品,127,家庭整理用具,12,家庭用品
1277,汽车用品,127,家庭整理用具,12,家庭用品
1278,家私,127,家庭整理用具,12,家庭用品
1279,家庭整理用具其它,127,家庭整理用具,12,家庭用品
1281,垃圾袋、垃圾桶,128,家庭清洁用品,12,家庭用品
1282,水瓢、盆桶,128,家庭清洁用品,12,家庭用品
1283,手套/ 清洁布,128,家庭清洁用品,12,家庭用品
1284,打扫用具,128,家庭清洁用品,12,家庭用品
1285,衣架 、干衣用具,128,家庭清洁用品,12,家庭用品
1286,洗衣、晒衣用具,128,家庭清洁用品,12,家庭用品
1287,门垫、地垫,128,家庭清洁用品,12,家庭用品
1288,家庭清洁用品其它,128,家庭清洁用品,12,家庭用品
1291,洗浴用品,129,卫浴用品,12,家庭用品
1292,卫生间用品,129,卫浴用品,12,家庭用品
1293,淋浴配件,129,卫浴用品,12,家庭用品
1294,镜子、梳子,129,卫浴用品,12,家庭用品
1295,卫浴用品其它,129,卫浴用品,12,家庭用品
1296,卫浴婴儿用品,129,卫浴用品,12,家庭用品
1311,音乐带,131,音乐,13,学习、文化用品
1312,CD,131,音乐,13,学习、文化用品
1321,影视VCD,132,影视,13,学习、文化用品
1322,SVCD,132,影视,13,学习、文化用品
1323,影视DVD,132,影视,13,学习、文化用品
1324,整理盒,132,影视,13,学习、文化用品
1331,启蒙教育书,133,儿童图书,13,学习、文化用品
1332,教育图书,133,儿童图书,13,学习、文化用品
1341,文学作品,134,成人图书,13,学习、文化用品
1342,手册图书,134,成人图书,13,学习、文化用品
1343,生活百科,134,成人图书,13,学习、文化用品
1344,复习书籍,134,成人图书,13,学习、文化用品
1345,工具书,134,成人图书,13,学习、文化用品
1346,(删)工具书,134,成人图书,13,学习、文化用品
1351,书信,135,像册、卡片,13,学习、文化用品
1352,卡片,135,像册、卡片,13,学习、文化用品
1353,像册,135,像册、卡片,13,学习、文化用品
1354,像框、招贴,135,像册、卡片,13,学习、文化用品
1355,节日礼品,135,像册、卡片,13,学习、文化用品
1361,抄本类、拍纸,136,文具,13,学习、文化用品
1362,书写用具,136,文具,13,学习、文化用品
1363,文具配件,136,文具,13,学习、文化用品
1364,文具胶类,136,文具,13,学习、文化用品
1365,绘画用品,136,文具,13,学习、文化用品
1366,书法用具,136,文具,13,学习、文化用品
1367,笔盒,136,文具,13,学习、文化用品
1371,夹类,137,办公文具,13,学习、文化用品
1372,文件包、袋、套,137,办公文具,13,学习、文化用品
1373,整理物品,137,办公文具,13,学习、文化用品
1374,办公配件,137,办公文具,13,学习、文化用品
1375,纸品,137,办公文具,13,学习、文化用品
1381,计算机,138,办公设备,13,学习、文化用品
1382,办公设备电话、传真机,138,办公设备,13,学习、文化用品
1383,事务设备,138,办公设备,13,学习、文化用品
1384,手机及配件,138,办公设备,13,学习、文化用品
1385,钟、表,138,办公设备,13,学习、文化用品
1391,电脑(75),139,电脑及周边设备,13,学习、文化用品
1392,游戏机,139,电脑及周边设备,13,学习、文化用品
1393,周边设备,139,电脑及周边设备,13,学习、文化用品
1411,童车,141,自行车、童车、床及配,14,休闲用品
1412,童床,141,自行车、童车、床及配,14,休闲用品
1413,男、女自行车,141,自行车、童车、床及配,14,休闲用品
1414,配件,141,自行车、童车、床及配,14,休闲用品
1421,球类,142,体育用品,14,休闲用品
1422,个人运动用品,142,体育用品,14,休闲用品
1423,健身器材,142,体育用品,14,休闲用品
1424,体育保健用品,142,体育用品,14,休闲用品
1425,露营用品,142,体育用品,14,休闲用品
1426,游泳用品,142,体育用品,14,休闲用品
1431,幼儿玩具,143,玩具,14,休闲用品
1432,男童玩具,143,玩具,14,休闲用品
1433,女童玩具,143,玩具,14,休闲用品
1434,室内游戏,143,玩具,14,休闲用品
1435,室外游戏,143,玩具,14,休闲用品
1441,男包,144,箱包、皮具,14,休闲用品
1442,女包,144,箱包、皮具,14,休闲用品
1443,书包,144,箱包、皮具,14,休闲用品
1444,背包,144,箱包、皮具,14,休闲用品
1445,旅行袋,144,箱包、皮具,14,休闲用品
1446,旅行箱,144,箱包、皮具,14,休闲用品
1447,休闲包,144,箱包、皮具,14,休闲用品
1451,园艺类,145,园艺、宠物用品,14,休闲用品
1452,宠物用品,145,园艺、宠物用品,14,休闲用品
1461,猫粮,146,宠物食品及配件,14,休闲用品
1462,狗粮,146,宠物食品及配件,14,休闲用品
1463,宠物碗,146,宠物食品及配件,14,休闲用品
1464,宠物清洁及护理用品,146,宠物食品及配件,14,休闲用品
1465,宠物绳带/绳链,146,宠物食品及配件,14,休闲用品
1466,梳理用品,146,宠物食品及配件,14,休闲用品
1467,宠物驯服器具,146,宠物食品及配件,14,休闲用品
1468,宠物玩具,146,宠物食品及配件,14,休闲用品
1469,其他宠物用品(鱼食等),146,宠物食品及配件,14,休闲用品
1491,(删)休闲用品专柜(小,149,(删)休闲用品专柜,14,休闲用品
1511,碱性电池,151,电池,15,DIY课
1512,碳性电池,151,电池,15,DIY课
1513,充电电池,151,电池,15,DIY课
1514,充电器,151,电池,15,DIY课
1521,灯具,152,灯源、光源,15,DIY课
1522,灯泡,152,灯源、光源,15,DIY课
1523,灯管,152,灯源、光源,15,DIY课
1524,手电筒,152,灯源、光源,15,DIY课
1525,小夜灯、应急灯,152,灯源、光源,15,DIY课
1526,灯架/支架/灯杯等配件,152,灯源、光源,15,DIY课
1531,插线板、转换器,153,电器配件,15,DIY课
1532,插头,153,电器配件,15,DIY课
1533,开关,153,电器配件,15,DIY课
1534,电源线、延长线,153,电器配件,15,DIY课
1535,电话线、音频线,153,电器配件,15,DIY课
1536,遥控器、稳压器、天线,153,电器配件,15,DIY课
1541,手工具,154,工具,15,DIY课
1542,特殊工具,154,工具,15,DIY课
1543,电动工具,154,工具,15,DIY课
1544,锁链,154,工具,15,DIY课
1545,整理用具,154,工具,15,DIY课
1551,胶类,155,装修用具,15,DIY课
1552,漆类,155,装修用具,15,DIY课
1553,其他类,155,装修用具,15,DIY课
1554,车外配件,155,装修用具,15,DIY课
1555,汽车工具,155,装修用具,15,DIY课
1556,摩托车用品,155,装修用具,15,DIY课
1561,椅子,156,家私,15,DIY课
1562,柜子,156,家私,15,DIY课
1563,桌子,156,家私,15,DIY课
1564,多功能家私,156,家私,15,DIY课
1565,层架,156,家私,15,DIY课
1566,工艺品,156,家私,15,DIY课
1611,两件套,161,套件,16,床上用品
1612,三件套,161,套件,16,床上用品
1613,四件套,161,套件,16,床上用品
1614,五件套,161,套件,16,床上用品
1615,六件套,161,套件,16,床上用品
1616,七件套,161,套件,16,床上用品
1617,八件套,161,套件,16,床上用品
1618,其它套件,161,套件,16,床上用品
1621,春秋被,162,被类,16,床上用品
1622,夏被,162,被类,16,床上用品
1623,冬被,162,被类,16,床上用品
1624,毛巾被,162,被类,16,床上用品
1625,其它被类,162,被类,16,床上用品
1626,立扇,162,被类,16,床上用品
1627,其他风扇,162,被类,16,床上用品
1628,电暖器,162,被类,16,床上用品
1631,枕心,163,枕头,16,床上用品
1632,枕心+套,163,枕头,16,床上用品
1633,靠枕,163,枕头,16,床上用品
1634,抱枕,163,枕头,16,床上用品
1635,枕套,163,枕头,16,床上用品
1636,其它类型枕头,163,枕头,16,床上用品
1641,床单,164,配件类,16,床上用品
1642,毛毯,164,配件类,16,床上用品
1643,被套,164,配件类,16,床上用品
1644,座垫,164,配件类,16,床上用品
1645,床垫,164,配件类,16,床上用品
1646,其它配件,164,配件类,16,床上用品
1647,微波炉/烤,164,配件类,16,床上用品
1651,套件席,165,凉席及凉席配件,16,床上用品
1652,草藤席,165,凉席及凉席配件,16,床上用品
1653,竹席,165,凉席及凉席配件,16,床上用品
1654,皮席,165,凉席及凉席配件,16,床上用品
1655,其它席,165,凉席及凉席配件,16,床上用品
1656,蚊帐,165,凉席及凉席配件,16,床上用品
1657,凉枕及配件,165,凉席及凉席配件,16,床上用品
1658,凉座垫及配件,165,凉席及凉席配件,16,床上用品
1661,单人电热毯,166,电热毯,16,床上用品
1662,双人电热毯,166,电热毯,16,床上用品
1663,暖手饼,166,电热毯,16,床上用品
1664,暖垫,166,电热毯,16,床上用品
1665,其它电热毯配件,166,电热毯,16,床上用品
1671,床品专柜1,167,床品专柜,16,床上用品
1672,收录音机,167,床品专柜,16,床上用品
1673,音响,167,床品专柜,16,床上用品
1674,电视,167,床品专柜,16,床上用品
1675,影音光碟机,167,床品专柜,16,床上用品
1677,空白带,167,床品专柜,16,床上用品
1678,影音配件,167,床品专柜,16,床上用品
1711,婴儿服饰及配件,171,婴儿用品,17,纺织
1712,喂育用品,171,婴儿用品,17,纺织
1713,卫生用品,171,婴儿用品,17,纺织
1714,防护/安全用品,171,婴儿用品,17,纺织
1715,床及寝具,171,婴儿用品,17,纺织
1716,礼盒/玩具,171,婴儿用品,17,纺织
1717,婴儿鞋,171,婴儿用品,17,纺织
1718,大型婴儿用品,171,婴儿用品,17,纺织
1721,男童内裤,172,内裤,17,纺织
1722,女童内裤,172,内裤,17,纺织
1723,男内裤,172,内裤,17,纺织
1724,女内裤,172,内裤,17,纺织
1725,免洗内裤,172,内裤,17,纺织
1731,儿童家居服,173,家居服,17,纺织
1732,男式家居服,173,家居服,17,纺织
1733,女式家居服,173,家居服,17,纺织
1734,沙滩裤,173,家居服,17,纺织
1741,儿童袜,174,袜子,17,纺织
1742,男棉袜,174,袜子,17,纺织
1743,女棉袜,174,袜子,17,纺织
1744,九分裤,174,袜子,17,纺织
1745,男丝袜,174,袜子,17,纺织
1746,女丝袜,174,袜子,17,纺织
1747,连裤袜,174,袜子,17,纺织
1751,方巾,175,纺织品,17,纺织
1752,童巾,175,纺织品,17,纺织
1753,面巾,175,纺织品,17,纺织
1754,浴巾,175,纺织品,17,纺织
1755,浴袍,175,纺织品,17,纺织
1756,套件类,175,纺织品,17,纺织
1757,雨伞,175,纺织品,17,纺织
1758,雨衣,175,纺织品,17,纺织
1761,儿童单件内衣/裤,176,内衣,17,纺织
1762,儿童套装内衣,176,内衣,17,纺织
1763,男式短/无袖内衣,176,内衣,17,纺织
1764,女式短/无袖内衣,176,内衣,17,纺织
1765,男式长袖单件内衣/裤,176,内衣,17,纺织
1766,女式长袖单件内衣/裤,176,内衣,17,纺织
1767,男式套装内衣,176,内衣,17,纺织
1768,女式套装内衣,176,内衣,17,纺织
1771,有托文胸,177,文胸,17,纺织
1772,无托文胸,177,文胸,17,纺织
1773,套装文胸,177,文胸,17,纺织
1781,(删)纺织专柜(小类),178,(删)纺织专柜,17,纺织
1811,帽子,181,泳装/服饰配件,18,服饰
1812,手套,181,泳装/服饰配件,18,服饰
1813,围巾,181,泳装/服饰配件,18,服饰
1814,伞/雨衣,181,泳装/服饰配件,18,服饰
1815,皮具/领带等,181,泳装/服饰配件,18,服饰
1816,儿童泳衣,181,泳装/服饰配件,18,服饰
1817,男泳裤,181,泳装/服饰配件,18,服饰
1818,女泳衣,181,泳装/服饰配件,18,服饰
1819,泳帽,181,泳装/服饰配件,18,服饰
1821,女童梯恤,182,女童装,18,服饰
1822,女童衬衣,182,女童装,18,服饰
1823,女童裤子,182,女童装,18,服饰
1824,女童裙子,182,女童装,18,服饰
1825,女童毛衣,182,女童装,18,服饰
1826,女童夹克,182,女童装,18,服饰
1827,女童棉衣,182,女童装,18,服饰
1828,女童羽绒服,182,女童装,18,服饰
1829,女童套装,182,女童装,18,服饰
1831,男童梯恤,183,男童装,18,服饰
1832,男童衬衣,183,男童装,18,服饰
1833,男童风衣,183,男童装,18,服饰
1834,男童裤子,183,男童装,18,服饰
1835,男童毛衣,183,男童装,18,服饰
1836,男童夹克,183,男童装,18,服饰
1837,男童棉衣,183,男童装,18,服饰
1838,男童羽绒服,183,男童装,18,服饰
1839,男童套装,183,男童装,18,服饰
1841,女T恤,184,女衣装,18,服饰
1842,女线衫,184,女衣装,18,服饰
1843,女背心,184,女衣装,18,服饰
1844,女衬衣,184,女衣装,18,服饰
1845,女夹克,184,女衣装,18,服饰
1846,女风衣,184,女衣装,18,服饰
1847,女棉衣,184,女衣装,18,服饰
1848,女套装,184,女衣装,18,服饰
1851,女休闲裤,185,女裤装,18,服饰
1852,女西裤,185,女裤装,18,服饰
1853,女短裤,185,女裤装,18,服饰
1854,女九分裤/七分裤/五分,185,女裤装,18,服饰
1855,女棉裤,185,女裤装,18,服饰
1856,女连衣裙,185,女裤装,18,服饰
1857,女半身裙,185,女裤装,18,服饰
1861,男T恤,186,男衣装,18,服饰
1862,运动套装,186,男衣装,18,服饰
1863,背心,186,男衣装,18,服饰
1864,衬衣,186,男衣装,18,服饰
1865,夹克,186,男衣装,18,服饰
1866,风衣,186,男衣装,18,服饰
1867,棉衣,186,男衣装,18,服饰
1868,单件西装,186,男衣装,18,服饰
1869,西服套装,186,男衣装,18,服饰
1871,男休闲裤,187,男裤装,18,服饰
1872,男西裤,187,男裤装,18,服饰
1873,男短裤,187,男裤装,18,服饰
1874,男九分裤/七分裤/五分,187,男裤装,18,服饰
1875,男棉裤,187,男裤装,18,服饰
1876,男沙滩裤,187,男裤装,18,服饰
1881,女牛仔衬衣,188,牛仔,18,服饰
1882,女牛仔外套,188,牛仔,18,服饰
1883,女牛仔裤,188,牛仔,18,服饰
1884,男牛仔衬衣,188,牛仔,18,服饰
1885,男牛仔外套,188,牛仔,18,服饰
1886,男牛仔裤,188,牛仔,18,服饰
1891,女羊毛衫,189,羊毛衫/羽绒服,18,服饰
1892,男羊毛衫,189,羊毛衫/羽绒服,18,服饰
1893,女羊毛裤,189,羊毛衫/羽绒服,18,服饰
1894,男羊毛裤,189,羊毛衫/羽绒服,18,服饰
1895,女羽绒服,189,羊毛衫/羽绒服,18,服饰
1896,男羽绒服,189,羊毛衫/羽绒服,18,服饰
1897,服饰饰品,189,羊毛衫/羽绒服,18,服饰
1911,春秋拖鞋,191,轻便鞋,19,鞋类
1912,儿童棉拖鞋,191,轻便鞋,19,鞋类
1913,成人棉拖鞋,191,轻便鞋,19,鞋类
1914,保暖拖鞋,191,轻便鞋,19,鞋类
1915,儿童凉拖鞋,191,轻便鞋,19,鞋类
1916,女式凉拖鞋,191,轻便鞋,19,鞋类
1917,男式凉拖鞋,191,轻便鞋,19,鞋类
1918,其他,191,轻便鞋,19,鞋类
1921,男童凉鞋,192,童鞋,19,鞋类
1922,女童凉鞋,192,童鞋,19,鞋类
1923,幼儿鞋,192,童鞋,19,鞋类
1924,男童布鞋,192,童鞋,19,鞋类
1925,女童布鞋,192,童鞋,19,鞋类
1926,男童运动鞋,192,童鞋,19,鞋类
1927,女童运动鞋,192,童鞋,19,鞋类
1928,男童皮鞋,192,童鞋,19,鞋类
1929,女童皮鞋,192,童鞋,19,鞋类
1931,男式运动布鞋,193,布/胶鞋,19,鞋类
1932,男式休闲布鞋,193,布/胶鞋,19,鞋类
1933,男式布棉鞋,193,布/胶鞋,19,鞋类
1934,女式运动布鞋,193,布/胶鞋,19,鞋类
1935,女式休闲布鞋,193,布/胶鞋,19,鞋类
1936,女式布棉鞋,193,布/胶鞋,19,鞋类
1937,儿童雨靴,193,布/胶鞋,19,鞋类
1938,女式雨靴,193,布/胶鞋,19,鞋类
1939,男式雨靴,193,布/胶鞋,19,鞋类
1941,男式慢跑鞋,194,运动鞋,19,鞋类
1942,男式篮球鞋,194,运动鞋,19,鞋类
1943,男式休闲运动鞋,194,运动鞋,19,鞋类
1944,户外运动鞋,194,运动鞋,19,鞋类
1945,沙滩鞋,194,运动鞋,19,鞋类
1946,女式慢跑鞋,194,运动鞋,19,鞋类
1947,女式休闲运动鞋,194,运动鞋,19,鞋类
1951,男式皮凉鞋,195,皮鞋,19,鞋类
1952,男式正装皮鞋,195,皮鞋,19,鞋类
1953,男式休闲皮鞋,195,皮鞋,19,鞋类
1954,男式皮棉鞋,195,皮鞋,19,鞋类
1955,女式皮凉鞋,195,皮鞋,19,鞋类
1956,女式春秋鞋,195,皮鞋,19,鞋类
1957,女式正装皮鞋,195,皮鞋,19,鞋类
1958,女式休闲皮鞋,195,皮鞋,19,鞋类
1959,女式皮靴,195,皮鞋,19,鞋类
1961,季节性鞋垫,196,鞋类配件,19,鞋类
1962,功能性鞋垫,196,鞋类配件,19,鞋类
1963,固体鞋油,196,鞋类配件,19,鞋类
1964,液体鞋油,196,鞋类配件,19,鞋类
1965,鞋油套装,196,鞋类配件,19,鞋类
1966,鞋类配件（小类）,196,鞋类配件,19,鞋类
1991,(删)鞋类专柜(小类),199,(删)鞋类专柜,19,鞋类
2111,可乐,211,碳酸饮料,21,饮料
2112,汽水,211,碳酸饮料,21,饮料
2113,碳酸饮料其它,211,碳酸饮料,21,饮料
2121,水果汁,212,果汁饮料,21,饮料
2122,纯果汁,212,果汁饮料,21,饮料
2123,果菜汁,212,果汁饮料,21,饮料
2124,浓缩果汁,212,果汁饮料,21,饮料
2131,即饮茶1,213,即饮茶,21,饮料
2132,即饮凉茶,213,即饮茶,21,饮料
2141,矿泉水,214,水,21,饮料
2142,蒸馏水,214,水,21,饮料
2143,特殊水,214,水,21,饮料
2151,保久牛奶,215,乳品饮料,21,饮料
2152,豆奶类,215,乳品饮料,21,饮料
2153,乳酸菌保久奶,215,乳品饮料,21,饮料
2154,其它乳品,215,乳品饮料,21,饮料
2161,八宝粥,216,点心罐头,21,饮料
2162,龟苓膏,216,点心罐头,21,饮料
2163,凉粉,216,点心罐头,21,饮料
2164,果豆汤,216,点心罐头,21,饮料
2165,饮料其他,216,点心罐头,21,饮料
2171,运动饮料,217,生活饮料,21,饮料
2172,机能保健饮料,217,生活饮料,21,饮料
2173,咖啡饮料,217,生活饮料,21,饮料
2174,其它饮料,217,生活饮料,21,饮料
2181,饮料专柜（小类）,218,饮料专柜,21,饮料
2211,进口卷烟,221,香烟,22,烟酒
2212,国产卷烟,221,香烟,22,烟酒
2213,其它特殊烟,221,香烟,22,烟酒
2214,烟具类,221,香烟,22,烟酒
2221,国产啤酒,222,啤酒类,22,烟酒
2222,进口啤酒,222,啤酒类,22,烟酒
2231,国产烈酒,223,国产酒,22,烟酒
2232,国产葡萄酒,223,国产酒,22,烟酒
2234,其它国产酒,223,国产酒,22,烟酒
2241,进口烈酒,224,进口酒,22,烟酒
2242,进口葡萄酒,224,进口酒,22,烟酒
2243,其它进口酒,224,进口酒,22,烟酒
2251,烈酒礼盒,225,烟酒年节礼盒,22,烟酒
2252,般烟酒礼盒,225,烟酒年节礼盒,22,烟酒
2253,中秋月饼礼盒,225,烟酒年节礼盒,22,烟酒
2254,自组礼盒,225,烟酒年节礼盒,22,烟酒
2255,月饼其它,225,烟酒年节礼盒,22,烟酒
2281,烟酒专柜（小类）,228,烟酒专柜,22,烟酒
2311,甜饼干,231,饼干,23,休闲食品
2312,糕饼、点心,231,饼干,23,休闲食品
2313,威化夹心饼干,231,饼干,23,休闲食品
2314,咸饼干,231,饼干,23,休闲食品
2315,膨化食品,231,饼干,23,休闲食品
2316,散装饼干,231,饼干,23,休闲食品
2321,巧克力,232,糖果巧克力,23,休闲食品
2322,软糖,232,糖果巧克力,23,休闲食品
2323,硬糖,232,糖果巧克力,23,休闲食品
2324,香口胶,232,糖果巧克力,23,休闲食品
2325,喉糖,232,糖果巧克力,23,休闲食品
2326,进口食品,232,糖果巧克力,23,休闲食品
2331,蜜饯,233,休闲小食,23,休闲食品
2332,甜酸品,233,休闲小食,23,休闲食品
2333,果仁,233,休闲小食,23,休闲食品
2334,豆干、肉类小食,233,休闲小食,23,休闲食品
2335,海产、海苔,233,休闲小食,23,休闲食品
2336,休闲脱水蔬果,233,休闲小食,23,休闲食品
2337,果冻布丁,233,休闲小食,23,休闲食品
2339,休闲食品其它,233,休闲小食,23,休闲食品
2341,散装休闲小食,234,散装小食,23,休闲食品
2381,休闲专柜,238,休闲食品专柜,23,休闲食品
2411,成长奶粉,241,奶粉,24,冲调饮品
2412,成年奶粉,241,奶粉,24,冲调饮品
2413,营养奶粉,241,奶粉,24,冲调饮品
2414,其它奶粉,241,奶粉,24,冲调饮品
2415,无糖奶粉,241,奶粉,24,冲调饮品
2421,婴儿麦粉,242,婴儿食品,24,冲调饮品
2422,婴儿营养品,242,婴儿食品,24,冲调饮品
2431,麦片,243,调制品,24,冲调饮品
2432,早餐食品,243,调制品,24,冲调饮品
2433,其它调制品,243,调制品,24,冲调饮品
2434,无糖冲调,243,调制品,24,冲调饮品
2441,茶叶,244,冲饮品,24,冲调饮品
2442,咖啡,244,冲饮品,24,冲调饮品
2443,其它冲饮品,244,冲饮品,24,冲调饮品
2444,糖,244,冲饮品,24,冲调饮品
2445,面包酱,244,冲饮品,24,冲调饮品
2446,散装冲饮品,244,冲饮品,24,冲调饮品
2447,无糖冲饮,244,冲饮品,24,冲调饮品
2451,保健品,245,营养保健品,24,冲调饮品
2452,营养品,245,营养保健品,24,冲调饮品
2453,无糖保健品,245,营养保健品,24,冲调饮品
2461,茶叶礼盒,246,冲调礼盒,24,冲调饮品
2462,咖啡礼盒,246,冲调礼盒,24,冲调饮品
2463,营养保健礼盒,246,冲调礼盒,24,冲调饮品
2481,茶叶专柜,248,冲调饮品专柜,24,冲调饮品
2482,营养保健品类,248,冲调饮品专柜,24,冲调饮品
2511,酱油,251,调味酱料,25,粮油
2512,香味油,251,调味酱料,25,粮油
2513,醋,251,调味酱料,25,粮油
2514,辣酱,251,调味酱料,25,粮油
2515,调料酱,251,调味酱料,25,粮油
2516,淹渍食品,251,调味酱料,25,粮油
2521,香味调味粉,252,调味料,25,粮油
2522,调和粉,252,调味料,25,粮油
2523,盐,252,调味料,25,粮油
2524,糖（调料）,252,调味料,25,粮油
2525,粉类,252,调味料,25,粮油
2531,食用油,253,食用油类,25,粮油
2541,米,254,其他,25,粮油
2542,其他,254,其他,25,粮油
2581,粮油专柜(小类),258,粮油专柜,25,粮油
2611,蔬菜罐头,261,罐头食品,26,南北罐头
2612,水果罐头,261,罐头食品,26,南北罐头
2613,鱼肉罐头,261,罐头食品,26,南北罐头
2614,肉烊罐头,261,罐头食品,26,南北罐头
2615,其他罐头,261,罐头食品,26,南北罐头
2621,即食包面,262,面、米粉类,26,南北罐头
2622,即食碗面,262,面、米粉类,26,南北罐头
2623,米粉、粉丝,262,面、米粉类,26,南北罐头
2624,干面、挂面,262,面、米粉类,26,南北罐头
2631,蔬果类,263,南北干货,26,南北罐头
2632,中药、干果类,263,南北干货,26,南北罐头
2633,汤料类,263,南北干货,26,南北罐头
2634,杂粮类,263,南北干货,26,南北罐头
2635,其它南北干货,263,南北干货,26,南北罐头
2636,散装南北干货,263,南北干货,26,南北罐头
2641,咸鱼类,264,水产干货,26,南北罐头
2642,鱼干类,264,水产干货,26,南北罐头
2643,海味品,264,水产干货,26,南北罐头
2644,其它水产干货,264,水产干货,26,南北罐头
2645,散装水产干货,264,水产干货,26,南北罐头
2651,南北干货礼合,265,南北干货礼盒,26,南北罐头
2652,水产干货礼盒,265,南北干货礼盒,26,南北罐头
2653,组盒礼盒,265,南北干货礼盒,26,南北罐头
2681,干货专柜(小类),268,干货专柜,26,南北罐头
2711,乳制品,271,冷藏乳制品,27,冷冻冷藏
2712,发酵乳制品,271,冷藏乳制品,27,冷冻冷藏
2713,奶油、芝士,271,冷藏乳制品,27,冷冻冷藏
2721,火腿、培根,272,加工食品,27,冷冻冷藏
2722,香肠、腊肉,272,加工食品,27,冷冻冷藏
2723,调理食品,272,加工食品,27,冷冻冷藏
2724,冷藏面、面条,272,加工食品,27,冷冻冷藏
2725,豆制品系列,272,加工食品,27,冷冻冷藏
2726,散火腿、培根,272,加工食品,27,冷冻冷藏
2727,散香肠、腊肉,272,加工食品,27,冷冻冷藏
2731,皮蛋,273,皮盐蛋,27,冷冻冷藏
2732,盐蛋,273,皮盐蛋,27,冷冻冷藏
2733,鸳鸯蛋,273,皮盐蛋,27,冷冻冷藏
2734,粽子,273,皮盐蛋,27,冷冻冷藏
2741,水产品,274,冷冻食品,27,冷冻冷藏
2742,冷冻肉类,274,冷冻食品,27,冷冻冷藏
2743,蔬菜类,274,冷冻食品,27,冷冻冷藏
2744,包、馒头类,274,冷冻食品,27,冷冻冷藏
2745,水饺、丸类,274,冷冻食品,27,冷冻冷藏
2746,冷冻、点心,274,冷冻食品,27,冷冻冷藏
2751,冰淇淋,275,冻品类,27,冷冻冷藏
2752,冰棒,275,冻品类,27,冷冻冷藏
2761,(删)散火腿.培根,276,(删)散装日配品,27,冷冻冷藏
2762,(删)散香肠/腊肉,276,(删)散装日配品,27,冷冻冷藏
2763,(删)散速冻,276,(删)散装日配品,27,冷冻冷藏
2764,(删)其它散货,276,(删)散装日配品,27,冷冻冷藏
2765,(删)散泡菜,276,(删)散装日配品,27,冷冻冷藏
2791,冷冻联营厂商,279,联营厂商2790,27,冷冻冷藏
2911,地板清洁,291,家用清洁,29,日化
2912,家用清洁（小类）,291,家用清洁,29,日化
2913,清新剂、芳香剂,291,家用清洁,29,日化
2914,洁厕用品,291,家用清洁,29,日化
2915,驱虫剂,291,家用清洁,29,日化
2916,洗衣用品,291,家用清洁,29,日化
2921,洗发用品,292,洗护发,29,日化
2922,整发用品,292,洗护发,29,日化
2923,护发素、局油膏,292,洗护发,29,日化
2924,沐浴露,292,洗护发,29,日化
2925,香皂,292,洗护发,29,日化
2926,其它沐浴用品,292,洗护发,29,日化
2927,个人清洁婴儿用品,292,洗护发,29,日化
2931,面部护理,293,护肤及婴童护理,29,日化
2932,润唇膏,293,护肤及婴童护理,29,日化
2933,防晒霜,293,护肤及婴童护理,29,日化
2934,身体护理,293,护肤及婴童护理,29,日化
2935,花露水,293,护肤及婴童护理,29,日化
2936,男士护理,293,护肤及婴童护理,29,日化
2937,皮肤护理用品其它,293,护肤及婴童护理,29,日化
2938,个人清洁婴儿用品,293,护肤及婴童护理,29,日化
2939,纸尿裤,293,护肤及婴童护理,29,日化
2941,牙刷,294,口腔护理及沐浴用品,29,日化
2942,牙膏,294,口腔护理及沐浴用品,29,日化
2943,卫生保健用品,294,口腔护理及沐浴用品,29,日化
2944,计生用品,294,口腔护理及沐浴用品,29,日化
2945,沐浴露,294,口腔护理及沐浴用品,29,日化
2946,香皂,294,口腔护理及沐浴用品,29,日化
2947,其它沐浴用品,294,口腔护理及沐浴用品,29,日化
2948,漱口水,294,口腔护理及沐浴用品,29,日化
2949,牙线及其他商品,294,口腔护理及沐浴用品,29,日化
2951,卫生卷纸,295,纸制品,29,日化
2952,抽纸,295,纸制品,29,日化
2953,面巾纸,295,纸制品,29,日化
2954,湿巾,295,纸制品,29,日化
2955,纸尿裤,295,纸制品,29,日化
2956,卫生巾,295,纸制品,29,日化
2957,护垫,295,纸制品,29,日化
2961,待处理商品,296,其它商品,29,日化
2962,其它商品（小类）,296,其它商品,29,日化
3011,乳制品,301,冷藏乳制品,30,冷冻冷藏
3012,发酵乳制品,301,冷藏乳制品,30,冷冻冷藏
3013,奶油、芝士,301,冷藏乳制品,30,冷冻冷藏
3021,火腿、培根,302,加工食品,30,冷冻冷藏
3022,香肠、腊肉,302,加工食品,30,冷冻冷藏
3023,调理食品,302,加工食品,30,冷冻冷藏
3024,冷藏面、面条,302,加工食品,30,冷冻冷藏
3025,豆制品系列,302,加工食品,30,冷冻冷藏
3031,皮蛋,303,皮盐蛋,30,冷冻冷藏
3032,盐蛋,303,皮盐蛋,30,冷冻冷藏
3033,鸳鸯蛋,303,皮盐蛋,30,冷冻冷藏
3041,水产品,304,冷冻食品,30,冷冻冷藏
3042,冷冻肉类,304,冷冻食品,30,冷冻冷藏
3043,冷冻食品蔬菜类,304,冷冻食品,30,冷冻冷藏
3044,包、馒头类,304,冷冻食品,30,冷冻冷藏
3045,水饺、丸类,304,冷冻食品,30,冷冻冷藏
3046,冷冻、点心,304,冷冻食品,30,冷冻冷藏
3051,冰淇淋,305,冻品类,30,冷冻冷藏
3052,冰棒,305,冻品类,30,冷冻冷藏
3091,联营厂商,309,冷冻冷藏联营厂商,30,冷冻冷藏
3111,烤炸,311,自制熟食,31,熟食
3112,卤盐锔,311,自制熟食,31,熟食
3113,熟食特价,311,自制熟食,31,熟食
3114,小炒,311,自制熟食,31,熟食
3115,酱制品,311,自制熟食,31,熟食
3116,火锅煲仔类,311,自制熟食,31,熟食
3117,(删)自制其它类,311,自制熟食,31,熟食
3121,凉拌菜,312,外购熟食,31,熟食
3122,代销商品,312,外购熟食,31,熟食
3123,酱板系列,312,外购熟食,31,熟食
3124,豆制品,312,外购熟食,31,熟食
3125,甜品,312,外购熟食,31,熟食
3126,其他,312,外购熟食,31,熟食
3131,(删)现制面点,313,(删)北方面点,31,熟食
3132,(删)生面点,313,(删)北方面点,31,熟食
3141,自制豆浆豆腐,314,自制豆制品,31,熟食
3142,(删)豆浆,314,自制豆制品,31,熟食
3143,(删)其他自制豆浆豆腐,314,自制豆制品,31,熟食
3151,快餐主菜,315,快餐,31,熟食
3152,快餐凉菜,315,快餐,31,熟食
3153,麻辣烫,315,快餐,31,熟食
3154,主食,315,快餐,31,熟食
3155,小食,315,快餐,31,熟食
3161,(删)联营厂商3161,316,(删)联营厂商316,31,熟食
3171,(删)原材料调味类,317,(删)熟食原材料,31,熟食
3179,31大类耗材,317,(删)熟食原材料,31,熟食
3191,联营厂商1,319,熟食联营厂商,31,熟食
3211,淡水鱼,321,鱼,32,水产
3212,海水鱼,321,鱼,32,水产
3221,甲壳类,322,甲壳类/贝类,32,水产
3222,蛤类/贝类,322,甲壳类/贝类,32,水产
3223,软足/两栖,322,甲壳类/贝类,32,水产
3231,加工品,323,加工制品,32,水产
3232,散水产干货,323,加工制品,32,水产
3241,(删)联营厂商3241,324,(删)联营厂商324,32,水产
3291,联营厂商2,329,水产联营厂商,32,水产
3311,中药类,331,土特产类,33,干杂
3312,土特产调味类,331,土特产类,33,干杂
3313,干菜类,331,土特产类,33,干杂
3314,糖类,331,土特产类,33,干杂
3315,五谷杂粮,331,土特产类,33,干杂
3316,散油类,331,土特产类,33,干杂
3317,地方土特产,331,土特产类,33,干杂
3321,干蜜饯,332,散食类,33,干杂
3322,干果,332,散食类,33,干杂
3323,干膨化,332,散食类,33,干杂
3324,(删)瓜类,332,散食类,33,干杂
3325,(删)热带水果类,332,散食类,33,干杂
3326,(删)加工类,332,散食类,33,干杂
3331,(删)土特产类,333,(删)土特产散食类,33,干杂
3332,(删)散食类,333,(删)土特产散食类,33,干杂
3341,(删)联营厂商3341,334,(删)联营厂商334,33,干杂
3391,联营厂商3,339,干杂联营厂商,33,干杂
3411,土司面包,341,面包(中类),34,面包
3412,咸面包,341,面包(中类),34,面包
3413,甜面包,341,面包(中类),34,面包
3414,披萨,341,面包(中类),34,面包
3415,丹麦起酥,341,面包(中类),34,面包
3416,塔类,341,面包(中类),34,面包
3417,油炸,341,面包(中类),34,面包
3418,其他,341,面包(中类),34,面包
3421,裱花蛋糕,342,蛋糕,34,面包
3422,点心,342,蛋糕,34,面包
3423,一般蛋糕,342,蛋糕,34,面包
3424,(删)季节性商品,342,蛋糕,34,面包
3425,慕斯,342,蛋糕,34,面包
3426,芝士,342,蛋糕,34,面包
3427,其他,342,蛋糕,34,面包
3431,酥饼类,343,糕点,34,面包
3432,凉糕类,343,糕点,34,面包
3433,季节性商品,343,糕点,34,面包
3434,(删)外购糕点,343,糕点,34,面包
3435,烘烤,343,糕点,34,面包
3436,蒸煮,343,糕点,34,面包
3437,油炸,343,糕点,34,面包
3438,其他,343,糕点,34,面包
3441,外购面包（小类）,344,外购面包,34,面包
3442,外购蛋糕、糕点,344,外购面包,34,面包
3443,外购其它商品,344,外购面包,34,面包
3444,（删）,344,外购面包,34,面包
3451,面包原材料,345,面包原材料,34,面包
3452,馅料类,345,面包原材料,34,面包
3453,冷冻冷藏类,345,面包原材料,34,面包
3454,其他辅料,345,面包原材料,34,面包
3455,粉类,345,面包原材料,34,面包
3456,糖类,345,面包原材料,34,面包
3457,常温油脂,345,面包原材料,34,面包
3458,添加剂,345,面包原材料,34,面包
3461,面包类耗材,346,面包耗材,34,面包
3462,糕点类耗材,346,面包耗材,34,面包
3463,裱花类耗材,346,面包耗材,34,面包
3464,一般蛋糕类,346,面包耗材,34,面包
3465,饮品类,346,面包耗材,34,面包
3466,辅助包装类,346,面包耗材,34,面包
3467,其他,346,面包耗材,34,面包
3471,冰激凌,347,饮品,34,面包
3472,冰沙,347,饮品,34,面包
3473,奶昔,347,饮品,34,面包
3474,乳品饮料,347,饮品,34,面包
3475,咖啡,347,饮品,34,面包
3476,茶饮,347,饮品,34,面包
3477,果汁,347,饮品,34,面包
3478,外购饮品,347,饮品,34,面包
3479,其他,347,饮品,34,面包
3481,面包类,348,半成品,34,面包
3482,糕点类,348,半成品,34,面包
3483,蛋糕类,348,半成品,34,面包
3484,饮品类,348,半成品,34,面包
3485,自制馅料,348,半成品,34,面包
3486,外购半成品,348,半成品,34,面包
3487,其他,348,半成品,34,面包
3491,面包联营厂商,349,面包联营厂商,34,面包
3492,糕点联营厂商,349,面包联营厂商,34,面包
3493,季节性联营厂商,349,面包联营厂商,34,面包
3494,蛋糕联营厂商,349,面包联营厂商,34,面包
3511,热鲜猪肉,351,猪肉,35,鲜肉
3512,热鲜猪副产,351,猪肉,35,鲜肉
3513,冷鲜猪肉,351,猪肉,35,鲜肉
3514,冷鲜猪副产,351,猪肉,35,鲜肉
3515,品牌猪肉,351,猪肉,35,鲜肉
3516,品牌猪副产,351,猪肉,35,鲜肉
3521,热鲜牛肉,352,牛肉,35,鲜肉
3522,热鲜牛副产,352,牛肉,35,鲜肉
3523,冷鲜牛肉,352,牛肉,35,鲜肉
3524,冷鲜牛副产,352,牛肉,35,鲜肉
3531,羊及副产,353,羊驴兔,35,鲜肉
3532,驴及副产,353,羊驴兔,35,鲜肉
3533,兔肉,353,羊驴兔,35,鲜肉
3534,其他畜类,353,羊驴兔,35,鲜肉
3541,鸡及副产,354,家禽,35,鲜肉
3542,鸭及副产,354,家禽,35,鲜肉
3543,其他家禽类,354,家禽,35,鲜肉
3551,畜类调味肉,355,调味肉,35,鲜肉
3552,禽类调味肉,355,调味肉,35,鲜肉
3553,配菜,355,调味肉,35,鲜肉
3554,甜酒,355,调味肉,35,鲜肉
3555,糍粑,355,调味肉,35,鲜肉
3591,联营厂商5,359,鲜肉联营厂商,35,鲜肉
3611,绿叶菜类,361,叶菜/花菜,36,蔬菜
3612,结球菜类,361,叶菜/花菜,36,蔬菜
3613,花菜类,361,叶菜/花菜,36,蔬菜
3621,蔬菜瓜类,362,瓜果豆类,36,蔬菜
3622,果实类,362,瓜果豆类,36,蔬菜
3623,豆类,362,瓜果豆类,36,蔬菜
3631,茎类,363,根茎类,36,蔬菜
3632,根类,363,根茎类,36,蔬菜
3641,调味类,364,调味及菇类,36,蔬菜
3642,菇类,364,调味及菇类,36,蔬菜
3651,酱菜（小类）,365,酱菜,36,蔬菜
3661,泡菜（小类）,366,泡菜,36,蔬菜
3671,蔬菜特价码,367,特价码,36,蔬菜
3691,联营厂商6,369,蔬菜联营厂商,36,蔬菜
3711,苹果类,371,实果类,37,水果
3712,梨类,371,实果类,37,水果
3713,李子、杏子,371,实果类,37,水果
3714,桃,371,实果类,37,水果
3715,枣类,371,实果类,37,水果
3716,实果类其它,371,实果类,37,水果
3717,石榴,371,实果类,37,水果
3721,橙,372,橙橘,37,水果
3722,柑橘,372,橙橘,37,水果
3723,柠檬,372,橙橘,37,水果
3724,柚子,372,橙橘,37,水果
3731,提子,373,软果类,37,水果
3732,奇异果,373,软果类,37,水果
3733,樱桃柿子,373,软果类,37,水果
3734,草莓,373,软果类,37,水果
3735,软果类其它,373,软果类,37,水果
3741,西瓜类,374,瓜类,37,水果
3742,密瓜类,374,瓜类,37,水果
3743,瓜类其它,374,瓜类,37,水果
3751,香蕉,375,热带水果类,37,水果
3752,芒果,375,热带水果类,37,水果
3753,榴莲/山竹,375,热带水果类,37,水果
3754,椰子/菠萝,375,热带水果类,37,水果
3755,荔枝/龙眼,375,热带水果类,37,水果
3756,其它热带水果,375,热带水果类,37,水果
3761,深加工水果,376,加工类,37,水果
3762,果盘,376,加工类,37,水果
3763,果篮,376,加工类,37,水果
3764,果汁,376,加工类,37,水果
3765,水果原材料,376,加工类,37,水果
3771,水果特价码1,377,水果特价码,37,水果
3781,国产类,378,高档水果,37,水果
3782,进口类,378,高档水果,37,水果
3791,联营厂商7,379,水果联营厂商,37,水果
3811,散蛋类,381,蛋类,38,米蛋
3812,盒装蛋,381,蛋类,38,米蛋
3821,散米,382,米类,38,米蛋
3822,包装米,382,米类,38,米蛋
3831,干面食类,383,外购面食类,38,米蛋
3832,湿面食类,383,外购面食类,38,米蛋
3891,联营供应商8,389,米蛋联营供应商,38,米蛋
3911,包点,391,蒸制类,39,面点
3912,饺类,391,蒸制类,39,面点
3921,煎类,392,煎炸类,39,面点
3922,炸类,392,煎炸类,39,面点
3931,粥类(小类),393,粥类,39,面点
3941,外购蒸制类,394,外购面点,39,面点
3942,外购煎炸类,394,外购面点,39,面点
3943,外购其它类,394,外购面点,39,面点
3951,面粉油脂类,395,面点原材料,39,面点
3952,馅料类,395,面点原材料,39,面点
3953,冷冻冷藏类,395,面点原材料,39,面点
3954,其他辅料,395,面点原材料,39,面点
3961,面点耗材,396,面点耗材,39,面点
3991,面点联营商,399,联营厂商,39,面点
3992,季节性商品联营商,399,联营厂商,39,面点
4011,日配类原材料1,401,日配类原材料,40,原材料
4021,熟食类原材料1,402,熟食类原材料,40,原材料
4031,水产类原材料1,403,水产类原材料,40,原材料
4041,蔬菜类原材料1,404,蔬菜类原材料,40,原材料
4051,面包类原材料1,405,面包类原材料,40,原材料
4061,鲜肉类原材料1,406,鲜肉类原材料,40,原材料
4071,水果类原材料1,407,水果类原材料,40,原材料
4081,干货类原材料1,408,干货类原材料,40,原材料
4091,联营类原材料1,409,联营类原材料,40,原材料
4111,日配类（小类）,411,日配类,41,周转筐
4121,熟食类(小类),412,熟食类,41,周转筐
4131,水产类（小类）,413,水产类,41,周转筐
4141,蔬菜类（小类）,414,蔬菜类,41,周转筐
4151,面包类（小类）,415,面包类,41,周转筐
4161,鲜肉类（小类）,416,鲜肉类,41,周转筐
4171,水果类（小类）,417,水果类,41,周转筐
4181,干货类(小类),418,干货类,41,周转筐
4211,鸡副类,421,冻品家禽类,42,冻品
4212,鸭副类,421,冻品家禽类,42,冻品
4221,猪副类,422,冻品家畜类,42,冻品
4222,牛副类,422,冻品家畜类,42,冻品
4223,羊狗类,422,冻品家畜类,42,冻品
4231,其它禽畜类,423,冻品其它类,42,冻品
4232,水产制品类,423,冻品其它类,42,冻品
4233,加工制品类,423,冻品其它类,42,冻品
7011,台式电脑,701,电脑,70,手机通信自营
7012,笔记本电脑,701,电脑,70,手机通信自营
7013,一体机,701,电脑,70,手机通信自营
7014,平板电脑,701,电脑,70,手机通信自营
7021,打印机,702,电脑外设,70,手机通信自营
7022,扫描仪,702,电脑外设,70,手机通信自营
7023,移动存储器,702,电脑外设,70,手机通信自营
7024,电脑配件外设,702,电脑外设,70,手机通信自营
7025,其他外设,702,电脑外设,70,手机通信自营
7031,智能穿设备,703,智能穿戴设备,70,手机通信自营
7032,智能戴设备,703,智能穿戴设备,70,手机通信自营
7061,数码产品,706,数码,70,手机通信自营
7062,小音响音像,706,数码,70,手机通信自营
7063,电教,706,数码,70,手机通信自营
7064,其他,706,数码,70,手机通信自营
7071,移动手机,707,手机,70,手机通信自营
7072,联通手机,707,手机,70,手机通信自营
7073,电信手机,707,手机,70,手机通信自营
7074,公司版手机,707,手机,70,手机通信自营
7081,手机配件,708,手机配件,70,手机通信自营
7082,手机配饰,708,手机配件,70,手机通信自营
7083,手机电源,708,手机配件,70,手机通信自营
7091,手机自营延保,709,手机自营延保,70,手机通信自营
7111,21英寸,711,CRT,71,黑电
7112,25英寸,711,CRT,71,黑电
7113,29英寸及以上,711,CRT,71,黑电
7121,国产,712,LCD,71,黑电
7122,合资,712,LCD,71,黑电
7131,国产,713,PDP,71,黑电
7132,合资,713,PDP,71,黑电
7141,音响,714,音响,71,黑电
7151,碟机,715,碟机,71,黑电
7161,国产40寸及以下,716,国产彩电,71,黑电
7162,国产42-49寸,716,国产彩电,71,黑电
7163,国产50-55寸,716,国产彩电,71,黑电
7164,国产56-64寸,716,国产彩电,71,黑电
7165,国产65寸以上,716,国产彩电,71,黑电
7171,合资42寸及以下,717,合资彩电,71,黑电
7172,合资43-54寸,717,合资彩电,71,黑电
7173,合资55-60寸,717,合资彩电,71,黑电
7174,合资61-70寸,717,合资彩电,71,黑电
7175,合资71寸以上,717,合资彩电,71,黑电
7181,黑电延保,718,黑电延保,71,黑电
7211,定频,721,挂机,72,空调
7212,变频,721,挂机,72,空调
7221,定频,722,柜机,72,空调
7222,变频,722,柜机,72,空调
7231,1P,723,窗机,72,空调
7232,1.25P,723,窗机,72,空调
7233,1.5P,723,窗机,72,空调
7234,2P及以上,723,窗机,72,空调
7241,商用机,724,商用机,72,空调
7251,高端,725,海尔专用,72,空调
7252,常规,725,海尔专用,72,空调
7253,特价,725,海尔专用,72,空调
7261,空调延保,726,空调延保,72,空调
7311,国产,731,双门,73,冰箱
7312,合资,731,双门,73,冰箱
7321,国产,732,三门,73,冰箱
7322,合资,732,三门,73,冰箱
7331,国产,733,多门,73,冰箱
7332,合资,733,多门,73,冰箱
7341,国产,734,对开门,73,冰箱
7342,合资,734,对开门,73,冰箱
7351,199升及以下,735,冷柜,73,冰箱
7352,200-300升,735,冷柜,73,冰箱
7353,301-400升,735,冷柜,73,冰箱
7354,401升及以上,735,冷柜,73,冰箱
7361,冰吧,736,冰吧,73,冰箱
7371,卡萨帝,737,卡萨帝,73,冰箱
7381,冰箱延保,738,冰箱延保,73,冰箱
7391,价格小于2500,739,海尔专用,73,冰箱
7392,3500>价格带>=2500,739,海尔专用,73,冰箱
7393,价格带>=3500,739,海尔专用,73,冰箱
7411,黑电赠品,741,黑电,74,赠品
7421,空调赠品,742,空调,74,赠品
7431,冰箱赠品,743,冰箱,74,赠品
7441,洗衣机赠品,744,洗衣机,74,赠品
7511,台式电脑,751,电脑,75,手机数码部
7512,笔记本电脑,751,电脑,75,手机数码部
7521,打印机,752,电脑外设,75,手机数码部
7522,扫描仪,752,电脑外设,75,手机数码部
7523,移动存储器,752,电脑外设,75,手机数码部
7524,电脑配件外设,752,电脑外设,75,手机数码部
7525,其他外设,752,电脑外设,75,手机数码部
7531,摄像机(小类),753,摄像机,75,手机数码部
7541,数码相机,754,照像机,75,手机数码部
7542,光学相机,754,照像机,75,手机数码部
7551,存储卡、镜头等,755,摄、照配件,75,手机数码部
7552,脚架等维护用品,755,摄、照配件,75,手机数码部
7553,其他配件(摄),755,摄、照配件,75,手机数码部
7554,胶卷、录像带,755,摄、照配件,75,手机数码部
7561,数码产品,756,数码/黑小,75,手机数码部
7562,小音响、音像,756,数码/黑小,75,手机数码部
7563,黑、五金配件,756,数码/黑小,75,手机数码部
7564,充电电池,756,数码/黑小,75,手机数码部
7571,G网手机,757,手机,75,手机数码部
7572,C网手机,757,手机,75,手机数码部
7573,小灵通,757,手机,75,手机数码部
7576,其他手机,757,手机,75,手机数码部
7581,手机配件(小类),758,手机配件,75,手机数码部
7582,手机配饰,758,手机配件,75,手机数码部
7591,传真机,759,电话、传真机,75,手机数码部
7592,电话机,759,电话、传真机,75,手机数码部
7599,手机数码延保,759,电话、传真机,75,手机数码部
7611,灶,761,厨卫设备用具,76,小家电
7612,抽油烟机,761,厨卫设备用具,76,小家电
7613,热水器,761,厨卫设备用具,76,小家电
7614,炉具配件,761,厨卫设备用具,76,小家电
7615,热水器配件,761,厨卫设备用具,76,小家电
7616,消毒柜,761,厨卫设备用具,76,小家电
7617,洗碗机,761,厨卫设备用具,76,小家电
7621,换气扇,762,两季产品,76,小家电
7622,电风扇,762,两季产品,76,小家电
7623,空调扇,762,两季产品,76,小家电
7624,取暖器,762,两季产品,76,小家电
7626,暖手袋,762,两季产品,76,小家电
7631,除湿/空气清净机,763,家用小电器,76,小家电
7632,吸尘器,763,家用小电器,76,小家电
7633,电熨斗,763,家用小电器,76,小家电
7634,灯具,763,家用小电器,76,小家电
7635,灯泡,763,家用小电器,76,小家电
7636,灯管,763,家用小电器,76,小家电
7637,电池/充电器,763,家用小电器,76,小家电
7638,其他配件,763,家用小电器,76,小家电
7641,食物预备机,764,厨房电器,76,小家电
7642,咖啡/泡茶组,764,厨房电器,76,小家电
7643,电热水瓶,764,厨房电器,76,小家电
7644,锅具,764,厨房电器,76,小家电
7645,微波炉/电烤炉,764,厨房电器,76,小家电
7651,电吹风系列,765,美容电器,76,小家电
7652,个人美容用品,765,美容电器,76,小家电
7661,小家电延保,766,小家电延保,76,小家电
7711,6公斤及以下,771,波轮半自动,77,洗衣机
7712,6.2-7公斤,771,波轮半自动,77,洗衣机
7713,7.1公斤及以上,771,波轮半自动,77,洗衣机
7721,国产,772,波轮全自动,77,洗衣机
7722,合资,772,波轮全自动,77,洗衣机
7731,国产,773,滚筒,77,洗衣机
7732,合资,773,滚筒,77,洗衣机
7741,干衣机,774,干衣机,77,洗衣机
7751,洗衣机延保,775,洗衣机延保,77,洗衣机
7791,滚筒,779,海尔专用,77,洗衣机
7792,波轮,779,海尔专用,77,洗衣机
7793,卡萨帝,779,海尔专用,77,洗衣机
7811,中式烟机,781,烟机,78,厨卫
7812,欧式烟机,781,烟机,78,厨卫
7813,侧吸式烟机,781,烟机,78,厨卫
7821,台式灶具,782,灶具,78,厨卫
7822,嵌入式灶具,782,灶具,78,厨卫
7823,集成环保灶具,782,灶具,78,厨卫
7831,立式消毒柜,783,消毒柜,78,厨卫
7832,嵌入式消毒柜,783,消毒柜,78,厨卫
7851,燃气热水器,785,热水器,78,厨卫
7852,电热热水器,785,热水器,78,厨卫
7853,太阳能热水器,785,热水器,78,厨卫
7855,空气源热水器,785,热水器,78,厨卫
7861,洗碗机,786,洗碗机,78,厨卫
7871,其他,787,其他,78,厨卫
7881,厨卫延保,788,厨卫延保,78,厨卫
7911,家电专柜,791,家电专柜,79,家电专柜
9911,专柜,991,专柜,99,专柜
10,非正常商品,10,促销专用,9101,市场营销
10,礼品卡,11,礼品卡,9101,市场营销
10,消费卡、券,12,票券,9101,市场营销
10,杂项收费,13,杂项收费,9101,市场营销
11,卡券,11,卡券,9103,卡券