--1.RADM
SELECT * FROM RADM.W_PRODUCT_D T WHERE T.PROD_NUM = '2400073030518';
--2.RA_RMS
SELECT *
  FROM BBG_RA_PRODUCT_JL_V@RMS_JL T
 WHERE T.PROD_NUM = '2400073030518';

--3.修改视图条件：
BBG_RA_PRODUCT_JL_REF_V;
select * from BBG_RA_PRODUCT_JL_REF_V t;

--4.SDE_RetailItemDimension
TRUNCATE TABLE RA_RMS.C_LOAD_DATES;
SELECT * FROM RADM.W_PRODUCT_DS;
DELETE RADM.W_PRODUCT_DS T WHERE T.PROD_NUM <> '2400073030518';
COMMIT;
--5.SIL_ItemDimension
TRUNCATE TABLE RADM.C_LOAD_DATES;

--7.PLP_RetailProductDimensionLkUpTemp
SELECT *
  FROM RABATCHER.W_PRODUCT_D_RTL_TMP T
 WHERE T.PROD_IT_NUM = '2400073030518';
--8.ITEM_LOC
SELECT * FROM RADM.BBG_RA_ITEM_LOC_D T WHERE T.ITEM = '2400073030518';

SELECT * FROM BBG_RA_ITEM_LOC_JL_V@RMS_JL T WHERE T.ITEM = '2400073030518';

TRUNCATE TABLE RADM.BBG_RA_ITEM_LOC_DS;
/* DETECTION_STRATEGY = NOT_EXISTS */
insert into RADM.BBG_RA_ITEM_LOC_DS T
  (ITEM,
   LOC,
   NBB,
   NBO,
   SALE_TYPE,
   STANDARD_GROSS_MARGIN,
   PROMO_GROSS_MARGIN,
   BUSINESS_MODE,
   ZC_IND,
   ZG_IND,
   HERO_ITEM_IND,
   REF_NO1,
   REF_NO2,
   REF_NO3,
   REF_NO4,
   SRC_EFF_FROM_DT,
   INTEGRATION_ID,
   NEW_ITEM_FLAG,
   DATASOURCE_NUM_ID,
   ETL_PROC_WID)
  select S.ITEM,
         S.LOC,
         S.NBB,
         S.NBO,
         S.SALE_TYPE,
         S.STANDARD_GROSS_MARGIN,
         S.PROMO_GROSS_MARGIN,
         S.BUSINESS_MODE,
         S.ZC_IND,
         S.BBG_ZG_IND ZG_IND,
         S.HERO_ITEM_IND,
         S.REF_NO1,
         S.REF_NO2,
         S.REF_NO3,
         S.REF_NO4,
         S.SRC_EFF_FROM_DT,
         S.INTEGRATION_ID,
         S.NEW_ITEM_FLAG,
         S.DATASOURCE_NUM_ID,
         S.ETL_PROC_WID
    from (SELECT JL.ITEM,
                 TO_NUMBER(JL.LOC) LOC,
                 JL.NBB,
                 JL.NBO,
                 JL.SALE_TYPE,
                 JL.STANDARD_GROSS_MARGIN,
                 JL.PROMO_GROSS_MARGIN,
                 JL.BUSINESS_MODE,
                 JL.ZC_IND,
                 JL.BBG_ZG_IND,
                 JL.HERO_ITEM_IND,
                 JL.REF_NO1,
                 TO_NUMBER(JL.REF_NO2) REF_NO2,
                 JL.REF_NO3,
                 JL.REF_NO4,
                 JL.SRC_EFF_FROM_DT,
                 JL.ITEM || '~' || JL.LOC INTEGRATION_ID,
                 JL.NEW_ITEM_FLAG,
                 1 DATASOURCE_NUM_ID,
                 100 ETL_PROC_WID
            FROM RA_RMS.BBG_RA_ITEM_LOC_JL_V@RA_RMS_DBLINK JL
           WHERE JL.ITEM = '2400073030518') S;
COMMIT;

--9.BBG_SIL_BBG_RA_ITEM_LOC_D
SELECT * FROM RADM.BBG_RA_ITEM_LOC_D T WHERE T.ITEM = '2400073030518';

--10.SALES_SDE
TRUNCATE TABLE RADM.W_RTL_SLS_TRX_IT_LC_DY_FS_BAK;
INSERT INTO RADM.W_RTL_SLS_TRX_IT_LC_DY_FS_BAK
  SELECT *
    FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_FS T
   WHERE T.PROD_IT_NUM = '2400073030518';
TRUNCATE TABLE RADM.W_RTL_SLS_TRX_IT_LC_DY_FS;
INSERT INTO RADM.W_RTL_SLS_TRX_IT_LC_DY_FS
  SELECT * FROM RADM.W_RTL_SLS_TRX_IT_LC_DY_FS_BAK;

--11.BBG_SIL_Retail_SalesTransactionFact
SELECT * FROM RABATCHER.W_RTL_SLS_TRX_IT_LC_DY_TMP;

--12.PLP_SALES

--13.SUPP_SALES
SELECT *
  FROM RADM.BBG_RA_SLS_IT_LC_DY_FS T
 WHERE T.PROD_IT_NUM = '2400073030518';
SELECT *
  FROM RADM.BBG_RA_SUPP_SALES_IT_LC_DY_F T
 WHERE T.DT_WID = 120151225000
   AND EXISTS (SELECT 1
          FROM RADM.W_PRODUCT_D P
         WHERE T.PROD_WID = P.ROW_WID
           AND P.PROD_NUM = '2400073030518');
select *
  from RADM.BBG_RA_SUPP_JL_VIEW t
 WHERE T.DAY_DT = DATE '2015-12-25'
   AND T.PROD_IT_NUM = '2400073030518';

DELETE RADM.BBG_RA_SLS_IT_LC_DY_FS T
 WHERE T.PROD_IT_NUM <> '2400073030518';
 
--14.BBG_SIL_BBG_RA_SUPP_SALES_IT_LC_DY_F
SELECT * FROM RABATCHER.BBG_RA_SUPP_SLS_IT_LC_DY_TMP;

--15.BBG.CMX.RA.F20_SUPP_SALES
