PL/SQL Developer Project

[Options]
AutoConnect=0
Username=RADM
Password=25254271455345154797
Database=BBG_PROD_RDW
ConnectAs=Normal
Edition=
Workspace=
HaltAfterError=0
ShowItems=-1

[Groups]
SEQ=1,2,3,
Table=4,5,6,7,8,9,10,

[Files]
1,0,,,2013-12-09_周转天数报表开发.sql
0,0,SEQUENCE,,BBG_RA_SLS_CL_BM_DY_A_SEQ
0,0,SEQUENCE,,BBG_RA_SLS_DP_BM_DY_A_SEQ
0,0,SEQUENCE,,BBG_RA_SLS_DV_BM_DY_A_SEQ
0,0,TABLE,,BBG_RA_SLS_DV_BM_DY_A
0,0,TABLE,,BBG_RA_SLS_CL_BM_DY_A
0,0,TABLE,,BBG_RA_SLS_DP_BM_DY_A
0,0,TABLE,RABATCHER,BBG_RA_SLS_CL_BM_DY_TMP
0,0,TABLE,RABATCHER,BBG_RA_SLS_DP_BM_DY_TMP
0,0,TABLE,RABATCHER,BBG_RA_SLS_DV_BM_DY_TMP
0,0,MATERIALIZED VIEW,,YJ_TOTAL_SLS_IT_LC_MN_TMP

[Notes]
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset134 Tahoma;}}
\viewkind4\uc1\pard\lang2052\f0\fs16 
\par }
