10         Georges                                           Hamilton                                          15/01/2001 00:00:00 
11         Andrew                                            Andersen                                          22/02/1999 00:00:00 
12         John                                              Galagers                                          20/04/2000 00:00:00 
13         Jeffrey                                           Jeferson                                          10/06/1988 00:00:00 
20         Jennie                                            Daumesnil                                         28/02/1988 00:00:00 
21         Steve                                             Barrot                                            24/09/1992 00:00:00 
22         Mary                                              Carlin                                            14/03/1995 00:00:00 
30         Paul                                              Moore                                             11/03/1999 00:00:00 
31         Paul                                              Edwood                                            18/03/2003 00:00:00 
32         Megan                                             Keegan                                            29/05/2001 00:00:00 
40         Rodolph                                           Bauman                                            29/05/2000 00:00:00 
41         Stanley                                           Fischer                                           12/08/2001 00:00:00 
42         Brian                                             Schmidt                                           25/08/1992 00:00:00 
50         Anish                                             Ishimoto                                          30/01/1992 00:00:00 
51         Cynthia                                           Nagata                                            28/02/1994 00:00:00 
52         William                                           Kudo                                              28/03/1993 00:00:00 
